Case 1:
A-K 1
A-D 2
B-F 2
C-I 2
D-J 2
C-H 3
D-G 3
F-I 3
D-E 5
H-J 5
Case 2:
D-F 1
E-H 1
M-R 1
B-O 2
E-Q 2
G-L 2
L-O 3
Q-R 3
C-G 4
C-H 4
C-P 4
F-G 5
G-I 5
J-K 5
M-N 5
K-O 6
A-K 8
Case 3:
A-E 1
C-G 1
B-C 2
E-I 3
A-H 4
E-F 4
A-B 5
D-I 6
Case 4:
B-C 43441
D-E 116627
A-E 149463
C-E 211400
Case 5:
D-K 2
E-I 2
B-E 3
H-J 3
A-F 4
C-G 4
F-I 4
H-K 4
F-K 6
B-C 8
Case 6:
A-B 24
Case 7:
A-G 1
A-H 1
C-P 1
F-N 1
I-K 1
N-P 1
B-C 2
G-L 2
I-J 2
I-L 2
L-M 2
D-L 3
F-J 3
B-O 4
E-L 5
Case 8:
C-F 1
C-H 1
D-M 1
N-O 1
A-N 2
I-P 2
A-M 3
B-H 3
H-N 3
E-I 4
E-K 4
F-J 4
H-L 4
J-K 4
D-G 5
Case 9:
A-P 1
E-H 1
F-L 1
F-M 1
F-N 1
J-K 1
J-N 1
O-P 1
A-K 2
B-Q 2
C-H 2
D-L 2
H-L 2
I-Q 2
B-F 3
G-M 3
Case 10:
H-P 1
I-P 1
Q-R 1
S-U 1
A-B 2
B-T 2
H-J 2
J-O 2
T-U 2
C-P 3
D-T 3
E-H 3
F-I 3
F-R 3
J-L 3
K-N 3
A-E 4
B-K 4
L-M 4
G-H 5
Case 11:
B-E 1
B-F 1
D-I 1
G-I 1
A-I 2
F-I 2
F-J 4
C-D 6
H-J 9
Case 12:
A-N 1
D-K 1
O-Q 1
R-T 1
B-O 2
D-L 2
D-S 2
H-R 2
L-T 2
B-N 3
C-O 3
E-P 3
F-P 3
G-I 3
G-T 3
K-Q 3
E-R 4
J-L 4
J-M 5
Case 13:
A-T 1
A-O 2
E-T 2
H-V 2
O-P 3
D-M 4
K-O 4
M-T 5
P-Q 5
Q-V 6
B-S 7
D-I 7
G-N 7
G-O 8
U-V 8
B-G 9
D-J 10
F-H 10
C-T 11
I-L 11
L-R 14
Case 14:
A-M 1
B-S 1
B-U 1
C-J 1
D-M 1
D-X 1
E-V 1
F-N 1
F-X 1
J-T 1
J-W 1
K-X 1
N-O 1
N-U 1
O-R 1
Q-W 1
C-U 2
C-V 2
F-G 2
B-I 3
F-P 3
L-Q 3
B-H 4
Case 15:
A-C 1
A-J 1
A-K 1
A-M 1
A-N 1
A-O 1
A-Q 1
A-T 1
A-U 1
A-X 1
B-E 1
B-G 1
B-H 1
B-I 1
B-L 1
B-N 1
B-S 1
B-V 1
B-W 1
B-Y 1
C-D 1
E-F 1
E-P 1
F-R 1
Case 16:
A-P 1
A-U 1
B-O 1
C-T 1
G-M 1
G-Q 1
H-R 1
H-V 1
K-V 1
N-W 1
T-V 1
A-J 2
B-P 2
B-Q 2
D-O 2
E-I 2
E-P 2
E-S 2
G-N 2
K-L 2
L-X 2
M-R 2
F-S 3
Case 17:
E-J 36
I-M 111
R-T 126
J-V 171
D-Z 276
P-W 279
A-W 620
N-V 640
D-W 641
J-W 687
S-Z 701
H-W 702
R-X 734
I-L 1044
B-E 1219
O-R 1452
P-Q 1468
C-L 1513
P-T 1833
R-U 2019
I-N 2040
G-S 2603
I-Y 2748
C-K 2952
F-T 5873
Case 18:
A-F 1
B-D 3
D-H 3
H-L 3
I-L 3
J-L 3
F-H 4
C-E 6
B-C 8
G-K 9
C-G 10
Case 19:
K-M 216
N-V 270
D-U 272
J-V 362
R-V 418
E-S 567
C-J 601
J-M 853
R-Y 1127
B-O 1149
J-T 1215
E-R 1273
B-X 1355
A-J 1364
X-Y 1434
S-Z 1444
O-P 1477
F-X 1531
G-M 1856
C-Q 2297
D-K 2368
I-S 2561
I-L 2564
A-W 3199
H-Y 4433
