Case 1:
B-D 3
D-F 4
E-F 5
C-E 6
A-F 7
Case 2:
A-B 123
Case 3:
A-B 16
A-C 33
Case 4:
A-B 2
A-C 2
A-D 2
Case 5:
A-E 4
B-C 5
A-D 8
C-D 15
Case 6:
B-F 1
D-E 1
E-F 1
A-C 2
A-D 2
Case 7:
A-E 3
B-G 3
B-C 6
A-B 8
C-F 10
D-E 10
Case 8:
A-D 1
D-G 2
D-H 3
B-H 4
C-D 4
C-F 16
E-F 28
Case 9:
D-G 1
D-E 3
E-H 5
A-E 6
A-F 7
A-I 8
B-J 8
B-I 11
B-C 14
Case 10:
B-C 1
B-H 1
B-L 1
I-M 1
D-M 4
K-M 4
J-M 5
C-F 6
F-I 6
G-K 6
B-E 8
A-M 10
Case 11:
A-E 1
A-I 1
D-E 1
E-K 1
H-L 1
A-M 2
E-H 2
E-J 2
I-N 2
G-H 3
A-C 4
B-J 4
F-J 4
Case 12:
H-P 1
O-P 1
B-J 2
I-M 2
B-D 4
F-H 4
C-J 5
D-F 5
G-M 6
G-O 8
D-K 9
C-N 14
A-M 15
K-L 21
E-F 38
Case 13:
C-R 3
I-S 11
A-P 13
D-R 15
D-H 20
F-S 36
J-M 46
B-D 55
D-Q 64
A-J 74
B-F 74
C-E 79
L-Q 86
K-M 98
D-J 102
K-N 109
G-R 147
E-O 219
Case 14:
B-M 147
F-T 172
G-S 207
O-T 454
E-T 946
F-J 1142
C-M 1500
B-K 1861
C-O 1882
L-M 2554
D-G 2687
F-I 2844
G-L 2913
Q-R 3037
D-H 3082
A-F 3118
I-R 3149
P-Q 4685
N-O 7459
Case 15:
A-C 4620
F-U 11367
F-I 11675
N-O 12678
G-Q 12923
F-P 13321
K-M 13875
D-S 14467
J-O 14515
L-P 14669
F-V 14754
B-S 15622
B-F 16678
B-O 16946
C-V 19089
L-Q 19672
I-M 20239
G-H 20590
D-T 23222
O-R 24976
E-L 32330
Case 16:
H-I 1
S-V 2
G-R 3
O-S 3
C-N 4
R-V 4
A-U 5
A-K 6
C-P 8
I-J 8
F-K 9
A-J 10
N-Q 10
K-W 11
B-T 13
E-N 13
I-T 13
A-M 14
G-K 14
J-L 18
J-P 21
D-T 30
Case 17:
A-G 1
A-R 1
B-M 1
B-R 1
C-M 1
C-W 1
D-E 1
G-K 1
K-V 1
M-S 1
N-O 1
P-U 1
A-F 2
A-T 2
C-Q 2
D-Q 2
F-U 2
G-J 2
G-O 2
G-Y 2
H-J 2
J-L 2
R-Z 2
U-X 2
I-V 3
Case 18:
U-V 1955
M-U 2530
A-H 2855
N-Q 4869
B-Q 4898
N-U 6499
V-Y 6953
M-S 7142
I-M 7302
C-Y 7334
S-Z 7644
G-M 7676
O-X 8153
N-T 8656
G-J 9385
A-E 10096
D-J 10483
B-H 11149
F-W 11260
P-Y 11655
C-O 12005
A-L 14620
R-T 15140
K-N 17315
B-W 18175
