10 10
@@@@@@@@@@
**********
@@@@@@@@@@
**********
@@@@@@@@@@
**********
@@@@@@@@@@
**********
@@@@@@@@@@
**********
5 5
****@
*@@*@
*@**@
@@@*@
@@**@
10 20
*@*@*@*@*@*@*@*@*@**
@*@*@*@*@*@*@*@*@*@*
@*@*@*@*@*@*@*@*@*@*
*@*@*@*@*@*@*@*@*@**
********************
*@*@*@*@*@*@*@*@*@**
@*@*@*@*@*@*@*@*@*@*
@*@*@*@*@*@*@*@*@*@*
*@*@*@*@*@*@*@*@*@**
********************
100 100
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
****************************************************************************************************
********************@@@**@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@*****@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@**@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@****@@**@**********@@@@@@@@@@**************************************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@******************@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
****************************************************************************************************
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
****************************************************************************************************
********************@@@@@@@@@@**********@@@@@*@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@**@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@**@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@**@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@**@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@**@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@*******@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@**@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
****************************************************************************************************
@@@@@@@@@@**********@@@@@@@@@***********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@*@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@*@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@*@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@****@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@*@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@*@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@*@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@*@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
****************************************************************************************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
****************************************************************************************************
@@*****@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@******@@**********@@@@@@@@@@**********
@@*****@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@****@@@@**********@@@@@@@@@@**********
@@@@***@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@**@@@@**********@@@@@@@@@@**********
@@@@@@*@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@**@@@@**********@@@@@@@@@@**********
@@@@@@*@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@**@@@@**********@@@@@@@@@@**********
@@@@@@*@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@*@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@***@@@@@@**********@@@@@@@@@@**********
@@@@@@*@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@*****@@**********@@@@@@@@@@**********
@@@@@@*@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@********@**********@@@@@@@@@@**********
****************************************************************************************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
****************************************************************************************************
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@*****************
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@*****************
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@*****************
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@*****************
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@*****************
@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@**********
****************************************************************************************************
********************@***@@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@****@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@***@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@**@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@***@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@**@@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@***@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@*@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
********************@@@@@*@@@@**********@@@@@@@@@@**********@@@@@@@@@@******************************
****************************************************************************************************
1 1
@
10 10
@@@@@@@@@@
@********@
@********@
@********@
@********@
@********@
@********@
@********@
@********@
@@@@@@@@@@
3 10
**********
**********
**********
17 20
@*@*@*@*@*@*@*@*@*@*
********************
@*@*@*@*@*@*@*@*@*@*
********************
@*@*@*@*@*@*@*@*@*@*
********************
@*@*@*@*@*@*@*@*@*@*
********************
@*@*@*@*@*@*@*@*@*@*
********************
@*@*@*@*@*@*@*@*@*@*
********************
@*@*@*@*@*@*@*@*@*@*
********************
@*@*@*@*@*@*@*@*@*@*
********************
@*@*@*@*@*@*@*@*@*@*
20 10
@@@@@@@@@*
@@@@@@@@*@
@@@@@@@*@@
@@@@@@*@@@
@@@@@*@@@@
@@@@*@@@@@
@@@*@@@@@@
@@*@@@@@@@
@*@@@@@@@@
*@@@@@@@@@
**********
@@@@@@@@**
@@@@@@@**@
@@@@@@**@@
@@@@@**@@@
@@@@**@@@@
@@@**@@@@@
@@**@@@@@@
@**@@@@@@@
**@@@@@@@@
11 50
**************************************************
**************************************************
*****@@@@@@********@@@@@@*********@*****@*********
****@**************@*****@*********@***@**********
****@**************@*****@**********@*@***********
****@**************@@@@@@@***********@************
****@**************@*****@***********@************
****@**************@*****@***********@************
*****@@@@@@********@@@@@@************@************
**************************************************
**************************************************
0 0
