case_1
OO##O#OO#O
OOOOO##O#O
O#OOOO#OOO
OOOOOOOOOO
O#OOOOOOOO
OOOOOOOOOO
OOO#OO##OO
#OOOOO#OOO
##OOO#OOOO
##OOOOOOOO
case_2
####O#####
#O#######O
###O###O#O
#########O
######O###
#####O####
###O######
##########
#OO##O####
#####OO###
case_3
#OOOOOOOOO
#O#OO##OOO
OOOO#O#O#O
###OOOOOO#
#OO#OOOO#O
#OOO#OOOOO
O#OO#OOO#O
###OOOOOOO
OOOOOOO##O
OOOOOO##OO
case_4
OOOOOO#O#O
OO###OO###
OOOO#OO###
O#O##OOO#O
##OO#OOOOO
OO######O#
##OOOOOO#O
OOO#O#OOOO
O##OOO#OOO
#O#OOOO###
case_5
O##OOOOOO#
#OOOOO#OOO
OO#OOOOOOO
OOO#O#O#OO
OOOOOOOO#O
OOOOO#OOOO
OO#OOO##OO
OOOOOOOOOO
#O#OOOOOOO
#OO#OOOOOO
case_6
O#OOO##O#O
OOOOOOOOOO
OOOO#OOOOO
OOOOOOOOOO
OOO#OOOOOO
OO#O#OOOO#
OOOOO#OOO#
O#OOOOO#O#
OOOO#OOOOO
OO#OOOOOOO
case_7
##########
##########
##O#######
#O########
##O#######
###O#O####
####O#####
O##O####O#
#O##O#####
##########
case_8
########OO
#O########
##########
###OO#O##O
##########
##O#####O#
######O###
######O###
##########
##########
case_9
OOO#OO#OOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOO#OOOO
OOOOOOOOOO
case_10
####OOO#OO
#O######OO
#O###OOO#O
O###OOO###
#OO#OO#O##
#O#OOO#O##
O#OO#OOO#O
OO#OOOOOOO
#O#O##OOO#
O##OO#OO#O
end
