all_off
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
all_on
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
OOOOOOOOOO
simple
#O########
OOO#######
#O########
####OO####
###O##O###
####OO####
##########
########O#
#######OOO
########O#
case_4
#O#O######
#O######O#
#O##O#####
########O#
#O########
#O#O######
O####OOO##
#######O#O
#O########
##OO####O#
case_5
O##O##O#OO
OO#####O##
OO#O##OO#O
##OO###O#O
###OOOOOO#
O#OO###O##
#O#######O
O####O###O
O#OOO#OOO#
##O##OOO#O
case_6
##O##O####
O#########
##O#OO####
####O#####
######OO##
###O##O#O#
###O####O#
###OO##OO#
OO##O##OOO
O######OO#
case_7
#########O
O#OO###OO#
O##OOO#O##
#OO#O#OO#O
##########
#O#O###OOO
#O#####O#O
OOOOOO####
#OO#####O#
#OOOOOO#OO
case_8
##########
##########
O#########
##########
##########
##########
##O#######
##########
#O###O###O
######O###
case_9
#O######O#
#O##O#OO#O
#####O###O
#OO##O#O#O
##O#O##O##
#######OO#
#O########
######O###
OOO#OOOO#O
##O###O#O#
case_10
#####OO#O#
##O#######
O#O#####O#
O####OO##O
#####OOO##
#####O#OO#
####O##O##
###O##O###
#######O##
##O#######
end
