3 4 5
S....
.###.
.##..
###.#

#####
#####
##.##
##...

#####
#####
#.###
####E

1 3 3
S##
#E#
###

10 22 12
S.##....#..#
#.#.##.#..##
#..#.##..###
###.......#.
....##...#..
###.#....#.#
#...##..##..
###.#.##..#.
..#.#..#.###
##.#...##..#
.####.#....#
######....#.
.#..##.#.###
.#..#..#####
#..#..####.#
.##.####.#..
..###..#.###
#.#.#..####.
###.####.#.#
.##...###...
#.#..##....#
##..#.#...##

.....#..#...
...#.....#.#
.#..#.##.#.#
##..#....##.
..###.#.##..
######...#.#
#.##..###...
##.#...###.#
.#.....#.##.
...###.#####
#.####...###
#.###.#..#.#
.#..#.###.#.
#..###...#..
.......##..#
.######.....
####..##..#.
##....#####.
.##..#####.#
.#.#..##..##
##.#########
#..#..#.#...

#...#.#..##.
####...#.#.#
####.#...#..
...#.#..#.##
....#...#.##
###..##...#.
##...##.#.#.
#.#..##.....
##..#.#...#.
.##.#..##.##
###..##..#..
#.##.#..#..#
.#....##.#.#
#########.#.
.....#######
.#..#.....##
.#.###.####.
..#...##.###
.#..#.#.#.#.
###.#.#.###.
...#.###....
..#...##.#.#

.######.##.#
######..###.
#.....#.##.#
#...##..#.##
.#.#.#.#...#
.#..##.###.#
####..##.#.#
##.###.#..#.
..####.#....
#####..#####
.##..###...#
##...#.##.#.
.###..#.##..
##.#.##...#.
###.#..##.##
##.#.#....##
#...##.#....
#..##.###.#.
#..##.###..#
.##..##.#...
.##.#..#.#.#
.######..##.

##.###...##.
..#.#.#.#..#
#.#.##.###.#
.#...####...
##...##..#..
##.###.#.#.#
.#...##..###
####..##..##
...#####.##.
.##.#.#...#.
.#..########
.#.#.#..####
..#####..##.
.#.######..#
#.#.#..#..##
##..###...##
#...#......#
#.#.##..####
#.##...#####
...#.##..###
##...#...#..
...#.##.###.

.##..###..##
#.#.#...#.##
.##..#..###.
#.#..#......
#..#.#.#.###
##..#.#.##.#
#.###..##.#.
..#..#####.#
##..##.###.#
.######...#.
##.##..#..#.
.##.###.#.#.
#..#....#.#.
.#....##..#.
##..#...###.
#.##....##.#
..##....#..#
#.###..##.#.
#.#####..##.
....#.######
.#.######..#
..###.###...

...##....###
#..##.##.#..
..##.#..#...
##.####....#
##.####..###
##.#...#.###
...####..#.#
#...#..#####
#....#.#.#..
.###...#...#
.##.##...##.
#####.###.##
.#.#..#....#
#.####.####.
..#####.###.
#####....##.
##....#.####
#..##..#.###
###.#...#.#.
#..###.....#
..####....##
#.###.#...##

.....#......
#.#..##...#.
##.#.######.
...###.###..
##...##.#.##
#.##...###..
.#..###....#
..#....##...
.#.#.#.##..#
#.##...##..#
#..#.#..####
#...##.##..#
...##.#.....
#..#...#....
#...###.###.
#..##.......
..##...#..#.
##.#.###...#
...#.#...#.#
##.#.####.##
#.....#.#...
.#...#.#.#.#

##.#.#.#...#
.#######..##
##.######..#
###.#.#..#..
#####.##..#.
.#.####..###
.####.#.##..
.#..#.##..#.
.#.#.##...##
.#..#.#.#..#
###.....#.#.
######....#.
..##..#.#...
.##.......#.
.#..#...#...
#..#...#.#.#
####.##.#...
..#######..#
..#.#.#.###.
###.###..##.
######.#.###
.#.#.#.###..

#.##.....###
#...#...##..
..##.##.###.
#.#....#.#..
######.#.#.#
.##.###.#.##
...###.###..
##....#.##..
.#....#.#.##
#.#...######
.........#.#
####.#..#.##
#..#.#.#.##.
#...##.#....
...##.##.##.
#.#.###..#..
#.##..####..
...##..###..
##.##...#.##
..##.#.##.##
###...###...
#......##.#E

12 15 28
S....#######..###..#.#.#..##
####..########.#.##.#.#...##
...#..#...#..#...#.##...#.##
..#.##.##.##...###.####..##.
.....###...##..###..#.#.###.
...####.#..........####.##..
...#..#..#...#.#.#####.##.#.
.##.###########.#....##.#..#
.#.#####..#.####.#..####....
.##.#...#.....##...###...#..
###.......#.##.#####.####.#.
...##...######..#####.#...#.
#...###.##.##....#.#..#.#..#
..##..####.####.###...###...
#.#.###.###.##.#.###.##.#...

.#.#...###.###.#...#.#..###.
.##.####....#..##.........#.
##..#...########.##....#..#.
#...##.#.#..##.##.#.##.#.##.
##.#.##.##..#...#.#.##.##..#
.#..##.###.##......#####...#
###.##.##.#.#...#..#####..##
.######..#####.#.#..##.#.#.#
...#.#.##...#.#..###....#.#.
#...##.#.#.###.#...###.#..#.
#...###.##...#####....##..#.
###...#...###.##.###.#####.#
##.####.###....#..###.#.....
#..#..#..#.#...########.##.#
#..###..#.##..#.####.##.#.#.

..#.###.###..#.#..#...###..#
####.##.##.###.###....###.##
..#..##..###.####...#.#...##
#..#.#...##.#.#.#.##..##....
#..###.#.##...##....#.#.....
##.#.##.#####..###.....#.###
.#.###...####.#.####.##.##..
##.###.###..#..#.##.#.##.###
.#.#..#...##.#.##.#..#..#.##
#.##..##.##..#..#.##.....#..
##.......#....###.#.....###.
...#.#.#....##.#.#.##..##.#.
##.....#..####...#.#.##.....
.##.#.##..#.#....#.#..#.#.##
.#.#....###.###.######..####

..##...#..#..####..##.#.....
.##..#...##.....######.#####
###.#..#.###...#.#..#.#..#..
.#..####.......#...####...##
..##.###...####.##.###...###
..#.##.##..#.#.#..#......#..
##.#.....#.#.#.##..#........
##..#.##.##.###.#...##.#.#..
.###.##.#.#...##......#..##.
.###......#....#......#.####
..####..###..#..###.####..##
#...#..##.....#.#..######..#
.#.##.#..#...#.#.....#.#..##
##..#..##....####.###...#..#
#####....##..#..#.#####.....

.###...#....#.###...#.##...#
.#######...#.####.#..###..#.
#.###..###..##.###....#.....
..#..####...##..##..###...##
..###..#.###.#.#....#.##....
#.##.###.#.####..#..####...#
.###.#.###.#.#..##..#..#....
##.#.####..###.#.##.##....#.
#.#.#.##.###....#####.##.#.#
..##.##.#..###..#..##..##...
.#.###.###..#.#.....#..###.#
.....#######...######..##...
###.#.##..####..#.#######...
..#.####...###.#####...#..#.
#..#.#.......#..#.##.#..#...

#...#.######.##...###.##....
..#.##...#.#.#.#.####..#...#
...#.##.#..#....#.###.##..#.
#...##.##.........########..
#.###..##.....#.....##..##..
##..###.....###.##...##.#.#.
##.#..##..##...#..###.######
.#.#...###...........####...
.#...#.##.#..#####.#....#...
.#...#..##.###.####..###.##.
.#######.#...#..##...#..####
..#######.#.#..#...#.....###
#.#####..##.#.#..#.##.####.#
.###.###....#.#.###.#...##..
..#.##......#...#....#...###

##.##..##.#..##..#.###.#.#.#
.#...###.#..#####.#.#...#.#.
......###.....##.##..#.#.###
###..#...##.###..##.#....#.#
#.##.##..##..#.###..#...###.
.####.#.#.#.##..#.#..#.#.##.
##..##...#...#.....#.#.#..##
.###..#...#.#....###.##.##.#
...#.##...#..##.####..#....#
##.#.#...##........#....#..#
.###.#######.#....####..##.#
##.#.##..##.#.#....##....##.
#..#.......###.#.#.#####...#
#..#..########..###.#..##.#.
##..#.#..##......#.#..##..#.

#.#...####..##...#...#.##.##
###....#.#..#..#.##.####...#
#.###..#..######...#.##.#..#
.#....#####...###.###..#.##.
.#.#..#.#..###..##.#####.#..
#.###..##.##.##.##..#.###.#.
##.#..##.#..#.##....##....#.
#.#.####.#..#.....#.#...###.
.#...####..#####......#.#..#
.##.#..#...#..#.#.#.##.##...
###..#...#.....##..###.##.##
###...#..#.##.#.#....#.##.#.
#..#..####.#.#..###.###.#..#
..##.###..###...##...#..#...
####.###..#...###...#...#...

..##...#.#.#.....##..##.....
#.#.#..###..#....########.#.
..#..##....##.##..#..##....#
.####.###.##....#....###....
#..#####....#..#..##..#.....
..##.#.###...##....###..#.#.
####..##....#..##.#.#...#...
..#.#.....##.##...#####.##.#
.##.##.#.#....#.##.#.#.##.#.
..#.#.##.#.#.#.##.#.####..##
..##...##.##.##.#...#.#..###
#..#####.....##.....######.#
#####.#.#..#....#.##....#.##
#........#..####...###.#....
.#..##....##.####..###.#####

.####.#.....##.##.#..#.####.
.##....#####.#..###.#.#..#.#
#..##..###..###..###########
#....#.##..##.##..###....##.
.##.#.#...#.#.#.###..##.#.##
#.##...#.#..#.#...#...##.#..
#...###.#..#.#.#.#..#.#....#
...####.#.####.....##.##..##
#.####...#######...####..##.
..#..#..#.#.#..###.#..#..#.#
...###....########.#....#...
#...#.##.#####...#..#..####.
...###.#.######...#..###.#..
##.#.#...##..###.#.#.##...#.
..######..#..#.#..###.#.#...

......##..##..##..##.##.#.##
##.##.##.##..#...#.##..###..
#....####.#.#...###.#.#...#.
#....##.#.####.##.#####.#.#.
....#.##...##..#..##..#..#..
#.#..#..##..#.....#.##..###.
.#########..##...#...###.###
###.#...##....##....#.....##
#..#.#.......###.#...#.###.#
...#..#.#.###.#.#.#..####..#
..###.##.....#.##.###..##..#
#..##.####..#..#.###.#..##..
...####..#.#....#####..##.##
#.#..###....#.#.#..#.#####..
##.#...#...#.##...##..####..

#.##.#..#.#.#.###..#......##
..####.##.#.#####.##.#####.#
..###.#.######..##..###.##..
...###.#.####..######.#..#.#
#.#.##.##.....##.##......#..
...##.#..#.#..###.#.##......
#.....#.####.#.....#.#.....#
.##..#.#######.##....#......
..#.##..###....###...##.##..
#.##.....#..#.######.###.##.
.##.#.##....#..#..#.#..##.#.
#######......#...###.#....##
#..#.###.##.#.....##.#.###..
...#..##.####.##.#..###....#
#.##.##...#..#.#..#######.#E

6 7 13
S.##.##..#...
.#..##...###.
...##.###.##.
..#########..
.#.#..###.###
###.#...#.##.
.#.#..#...##.

...####...#.#
##..####...##
####.#.#.##.#
#.##.##.##.##
....##.##....
#....######..
#.####.##.##.

..#.#.###....
...#.#..#####
..##.#..##..#
#.......#.#.#
###.###.###..
.#.....#.####
#....###.###.

##.#...#.#.##
..#.##.#...#.
##..#.####.##
.######..##..
######.##.#..
###....#####.
.#.#..###...#

#..#.#.##....
.####.#.....#
.....##..#..#
...##.#.##.#.
....####.#.##
.#..#...#.#.#
#.##..#...#.#

..#.####.###.
#...#...#.###
##.#.#..#.###
##..#.#..####
.##.#####....
.##...#.##.#.
.#...#####..E

13 6 22
S..#...###.##.##.##.##
..##.#.##.#.#.#..#..#.
#..##..###...#..##..##
.#.#.#..####.#.#.....#
##..###.#.######.###..
##...#.###.##.##.##.#.

#...##.#.#.#..##.###.#
##..##.###.#......#.#.
.##..#######.#.....#..
.....#.#.##..#.#......
##..###.#####.##...##.
##.##.#.##...##..#..##

#..###....#..##.##.##.
##.#.#.##.##.......#..
#####..######.....#.##
.......#....##..#.####
..#..######.#.##..#.##
....###.#######.#.....

.#..#..#.##....##.#..#
####.##.#.####..#.##.#
.###..###.##..#..#.#.#
.####.#.#..#.###.....#
#.##.#...#.#..#..##..#
..######...#..#...#..#

.#.##.#......#...#...#
.#########....##...#..
#....#....#..##..##..#
##...#.....####....#..
..#.##..##.#..####.#..
....#.###.###....####.

...##.##.#.##.#####.##
####.##..#####..#..##.
#..#####.......##.##.#
#..##..###.#.##.#.#.#.
#..####....#####..##.#
#.####...#.##..#.#####

#.#.#.#.##..#####...#.
##..#####..#...######.
#.####.#.#.#.###.###..
.#..#...#..##.###..#.#
###......##......###.#
###.##.##..##.##...#..

.#...#...#.#.#.#...###
##.....#..#..#.##.....
.########..#.###.###..
...####.###....#.#.###
#.###...#..#.#.##.####
.####.#########..##...

##..###..####.#...##..
###.#.#..#####.#..##..
###..##...#..######.##
#...##.##.###...##.#..
........#.#...#.######
#####.#.##.#.....#.###

#..#...#.####..#.#.#..
...#..####...#....####
..#.####.#...#........
######.#.#..#.###..###
..###.#####.##.#..###.
...#.....#.####...#.##

#..##....#.###.#..##.#
..#.#.#.####..###...#.
.###....##.#.#..#####.
...##.###.#..#.#######
#.###.####..####..##..
...##.....#.#..##..#.#

#.#.#.#.##..###..#..##
#.###...####.###..#..#
#.#.####..#.#...#.#.#.
#.#.#..##..#######.#.#
.#.##.##...#......#..#
.########..#.#.#.##.##

##.#.#..##.#.#.....#.#
##.####.#..########.##
.#.#.#..#.####.#.##.#.
......######..#..#..#.
#.....#......#.#..#.#.
....##.#.##.##....#..E

24 10 19
S.#####.##.#..###.#
.....##....###.##.#
#..###...#.....##..
..##.##....#.##....
.#.###.####...#.#.#
#.#..#.#...##.#..#.
##...##.....###.#.#
..#...#...###..#..#
#.#...#...#.#..#..#
#.#.........###..#.

#...##.#.#.##.#..##
.####.##.#..###.###
##.#.#....###.....#
#.#.#...##..##..#.#
..#.#...#...#......
...#.#..#...##...#.
#..#.###.#.#.....#.
#####.#....##..#..#
#..#..#...#..##..##
#.##.#....#.......#

##..#....#.##.#.##.
###.###...#..#.##..
......##.#.#.##...#
...#.#.###..#..#.#.
#..#..#.#######.#.#
.#..#...###....#...
#.#.#####..#.######
..#.#.#.#.#...#..#.
#.#..#..####.##.##.
.#.##.##.##.###.###

###.##.#.#.#####..#
#...##.##.##..####.
###.##.#..#.##...##
#.##.##.#..##.##..#
..#####....#.#..###
..#...#...##...####
#.#..#.#.#....####.
...#.#......#.#....
.###.##..##.#######
.##.#...#.#.#.#..#.

#...##..#.##..#..##
..#.#..###..#####.#
##..##...####...#.#
..#..##..##..#...#.
#.####.###...#.....
##.......##..#####.
.#.....#.#......##.
..##..####..#.###.#
..#..##..#..##.#..#
.##.#.###.##..##..#

##..#.#....##.#####
.#..####...#..#.##.
##.##........#.....
##.##.###...#..#.##
###.#####....#.##..
##.##...#######...#
##..##...##.#####.#
#.#.####....#..##.#
...#.#...#..#...#..
#.#...##.###.....#.

.#.##.....#.##.####
.####....##..#.#.##
##.####.#.###..#..#
##...##..##.#.#.###
..##..#...#......##
.#.....#.....##..#.
.###.....#..##.####
##.#.##.##..##.##.#
####.#.##.####..##.
##....#.##..#.#..##

..##...#.####.##.#.
#..#####..#....#...
#..#.#.####.###....
###....#...#.#..#..
#.#####...#....###.
..#.#.##.#.#.#..#.#
.##.#..#.#.####.#.#
####.#.##.####..#.#
#####..#....#.##.##
.###.#....#....#...

##.##..#.....##...#
#.#.####.##..####..
#..#...###..#.#....
#####.#.#...#....##
#.#.###.#########.#
....#..####......#.
#.#.#..##..#.##.#.#
######..#..#....###
....#...#.###.#.###
##.#........#.###.#

.#.....#..#..##..##
.####..####.#.#.#.#
##.####....##..##.#
...#.......##....#.
...##....##.#...##.
..####....##..##.##
###.....##......###
##..##.#..#.#...##.
####.########..#..#
#..###.######.##.##

##.#..###.##..#...#
.########.#.#####..
.#######....###....
#..#..#...##..#..#.
.###..##.###.##..#.
.##.#.#..##.###...#
.##...##.#.##.##.##
..##..#.#.#...#.###
...#..#.....##.###.
#.#..#.##.......#.#

...#.....#.##.#.#.#
##.........####....
##...#.#.##..#.###.
.#.##..#.#####.....
##.##..###.########
...#.##.###.#####..
#.......#.#..#....#
.##.....#...#..##.#
###.##.#..##..##...
#....#.##.###..#..#

##...#.####.####.##
.#######..#.#.#.###
..##.#.####.###.#..
.##.##....##..#.###
###.....#....#.##.#
#####.#..##..##.#..
..#.#.#.#..##.#.#.#
####.#.##...#.##..#
.#.#.#.#..###..#.##
#...#..##...###..##

...##...#.##..#.#.#
...#.###...#####..#
.##..##.#.....##..#
#####..##......##.#
#.#....##...##...#.
###.#.#.#.##......#
.##.#.....###.#.#.#
#.#...#..#..#####.#
.#.##.#####.#.###.#
##..#.#.##..#..#...

#.#...######....###
##...#.#####.#..###
#...#..##.####..#.#
.###.##..#.###.#...
#..#######.....#.#.
#.###.#...#.#.##...
###.##.#...#.#.....
..##..##...####..##
##.#...........####
#.#.#..#..#.##...##

#.#######..##...#.#
#.##...####.....#..
...#..#....#.###..#
.#...#######..##.##
..##.###..##...#.#.
##...###..#.#.#####
##.....#...#.##..#.
..###..#...#...#.#.
#####...##.....#.##
.#.#..#.####.#.##.#

.##.####.#.#.##.#..
##.#..#..#...#...##
#...#.##....#..##..
####.#.####.##....#
.....#..###...###.#
#.###.##.....#....#
####.#.#.#..#...#.#
.###.#####..####.##
..#...#...###.#.###
###..#....##..#....

##.#...####..#....#
.##...#.#..###.####
#.#.#.###..#######.
.###...##.#.###....
.#####.#.#...#.#..#
####...#...###.#..#
#.#.##.#####..###..
.#.##.##...#..#####
.###..##..###..###.
..#.#.#......#...#.

##..#.####..#..##..
..##..##..#.##.#.#.
.....#..###..#.##..
#..####...#.#..#.#.
##.#..#..#...#...#.
#...##.##....#.##..
##.#..#...##.####..
######.#######..#.#
#.#...##....###..##
.#.####..##.##.....

##......##.##.....#
..####.#####.#..#.#
.###..#..##.#....#.
###..##.#..####.#..
....#..#..###.#.###
#..###..#..##.....#
####..#...#.###....
..##.#..#.....#.#.#
##...#.#......#...#
######......#.###.#

##.##.......##..###
.###.....###..#....
#...###.###.#..###.
..#..###...####.##.
..#.#.##..###.####.
.###.#....#.#.##.#.
####..##########.##
.##.###.#.#.#.#....
.#.###.#.###.#.....
##..###..###...#.##

#.####.###..##.....
#..###...######..#.
#.#...#..#.##..#.##
###.#####........#.
##.#.#.....#.#...##
.#..####..........#
####.#..###...##...
..##..#..#.#.#.###.
##.###.#.#####.#.#.
...####...#.###....

###....#...###.#.##
##.#.###.....#.#.#.
..#....#.#.#..#..#.
#..##.##.###.######
....#..#....##.####
.###..##.####..#.##
..##..##....#####.#
.#....####.....##..
##....##...###.#.#.
.#..###.#.###.#..##

..###.##.#......#..
###...#..##.#..####
...#.#..#.#.##...#.
.#..#...#..###.###.
.#..#.#.#####.###.#
#....##.###..#..#..
#.#..##..#...######
#....#...##..#.##.#
###.#.#..###.######
#.#.##.#.#...##.#.E

6 17 16
S##...#.##.####.
#...#.....#.#..#
.#.#.##.###.#...
##.#.#...###...#
##.##...##.##.#.
..##.##..##..##.
..#.#.###.###.##
..###.##..###...
..#.#..###....##
#..#####..#.####
..#....##...#..#
..#....#.#####.#
..#.###...###...
#....#####.#####
.##....###.#####
....##.......#..
..##.##..##.###.

#######.######.#
#...#.##.######.
###....#.#####.#
##...####.##..#.
.##.#..##..##...
#......#.#.#.##.
.....##.#..###..
#..###...#.#####
#..#..#.##..###.
###.##....#..###
.#...#..#####...
.....####....#..
.#.#.##..##..#.#
#..##..##.#..###
.#......#..#.###
######.#........
####..########..

.###.####....##.
..##..##.#.##...
....#.###.##..##
####.....######.
..##...#########
.###......######
####..##.##..##.
#.#....#######..
###.#.#..#.#####
..#.###.##.#..#.
.....#.###..#..#
.#..#..#####..#.
#####..##..#....
..####..#...##..
##.###.###.#.#.#
...#......##.##.
###.....##..#.##

...#.####..#....
##.##.##..#.##.#
..##.#..#.##.#.#
#..##.#.##.####.
.#..###.#.###...
##.########..#..
......#.##.##..#
.....##.#..#..#.
.#.####..#......
##.##..#..##.#.#
...#..##########
..##.####.##....
####.#.#....###.
##..#.##..##.###
####.#..##.....#
#.#...###.#.....
.....#######.###

#.#.####.#####.#
.###.#......####
###..####...##..
#.##.#..##..#...
####.##....####.
##..#....##.##.#
######.#.#.##.#.
#..##.#.#..####.
#.####..##...#.#
#.#.#.#..####..#
##.#..###..###.#
.#.####...##....
.....#.#.#####.#
#.#..##....#.#..
##..###.#..#....
#...#.#...#.####
##.#..###.##.###

#.##....##....#.
###.####..##.##.
..#....###.##...
.#.##.#....#.#..
..##.#.##...#...
...#.#...##.###.
##.###...#...#..
..#....#..#.##..
.#...######.##..
.##....#####.#..
...#..#.#.###.##
....#.##..###.#.
.#...#.###..#.#.
.#.#..##.#.####.
....#.####.#.#..
.#.#.##.#.##...#
#...###.####.##E

11 29 6
S...#.
##...#
.##..#
#.#.#.
#.##..
#.###.
##.###
......
.#...#
..#.#.
#....#
#.#...
..##.#
#.##..
.###..
..#.#.
.####.
##.###
.#...#
#....#
###.#.
###.#.
.####.
...#.#
#.#...
..###.
##..##
#.##.#
##...#

......
####.#
#..#.#
#..#..
.#.###
.##.#.
.##.#.
#.##..
##.##.
##.#.#
....##
##..##
##.###
#####.
##..#.
##.#..
.#...#
###.#.
.#.#.#
#.####
...###
..##.#
#.####
..####
##.##.
#.##..
#...##
.##..#
.#.#..

..#...
###.##
....#.
.#....
......
....##
..##..
#...##
######
..##.#
##.##.
##.##.
####..
######
.#.###
.##..#
##.#.#
#..#..
#..#..
#.#...
##.#.#
##..#.
#...##
#.#..#
..##..
.##.##
..#.##
#.##..
#.#.##

...#..
###..#
......
###..#
...#..
...#..
#...#.
..#..#
####.#
#.#.##
.#.##.
#.#.#.
##..#.
....#.
##.##.
..#.##
.#..#.
...###
###.#.
..####
##..##
##..#.
.#..#.
#..#.#
.###.#
#...##
#.....
###..#
.#..##

#####.
##....
..#..#
.#####
.###.#
.#####
.##...
.###.#
##.#..
.#.#.#
.#....
###.##
.#.#..
.###..
#..###
###..#
......
#.#.#.
.....#
..###.
..##..
.....#
###.##
###..#
.#...#
......
..##..
#.#.#.
..###.

##.#..
##.#..
.##...
#.#...
#.#...
#.#..#
###..#
...##.
####.#
#.#.##
.####.
###..#
###..#
..#.#.
...###
.#.#..
####.#
#..###
#.#...
.#.#..
.####.
.#.#..
##..#.
#.#.#.
#..#.#
#.#...
.##.##
##.###
#.#..#

......
..#...
##.#..
.#....
#.#..#
##.#.#
####.#
#..###
.###..
.##..#
###.##
##..#.
..#.#.
#.....
...#..
...###
...##.
..####
.##..#
##.##.
#....#
.#.#..
#..###
#####.
#.....
#...##
..#..#
..#...
....##

#..##.
######
###.##
...#..
##..#.
...###
##.##.
..####
..#.##
.#.###
###.##
.####.
##..##
.##..#
.....#
#####.
###...
#....#
##.#.#
##.#.#
#...##
#..#..
.....#
#..###
##..##
.#..#.
.##..#
.#.##.
.####.

....##
#..#..
.#.#..
.#.###
#..#.#
..#.##
..###.
......
.####.
#.#..#
#...#.
...#.#
.....#
#....#
......
.####.
..####
######
...#..
.....#
..###.
..#...
...##.
#.#.#.
##.#.#
.....#
###...
.####.
.###..

.#.##.
###..#
..####
.##.##
.#####
.####.
.#...#
.#.##.
##...#
#..#..
.#.##.
...##.
##.###
##.#..
.#.##.
..###.
#..###
..#.##
...#.#
..#...
##.###
##.###
#.##..
##.###
##..##
#.##.#
...#..
.###..
#...##

..#..#
...###
#.....
..##.#
##.##.
..#..#
#....#
##...#
#..#.#
..#.#.
#.####
..###.
###..#
..####
###...
#..#..
....#.
##..##
...#.#
.#..##
.#.#..
#.###.
##...#
...##.
..#.##
.##.##
##.###
...##.
#..##E

14 8 11
S.##.##..#.
..#..#####.
###.##...##
#.#####.#.#
.####.##...
#.#.#.#...#
#..#....###
##..#.#.#.#

###.#......
....#..####
.####.####.
.#####.#..#
.#.##.#####
#..#.#.##..
#..##.###.#
####.####.#

.#......#..
#...###.#..
..##..##...
...###.#..#
#.....#...#
.#.#.#..#.#
#.#########
#.###...##.

..##.##.#.#
.##..#####.
.#....#.###
.#.#.#.#.#.
###..##.###
..#.#..#.#.
.########.#
.##.###.#..

.###.#.#..#
..#...#..#.
##..#....#.
.#####.#..#
##...#.#.##
.#.#..###.#
...##..##.#
##...#...#.

#.......#..
#..#.##.##.
##.......#.
######.....
.#.#.##...#
..##.#..#.#
.#.#...##..
#.####....#

##..#.#.#.#
..#.......#
...##.##...
..####..#.#
.###..#.###
.#####.....
#....###.#.
....#.##...

##....#....
##.##.##...
#.#.##.####
#....#.#.##
..##.###.##
..#..####..
#.#..##.#.#
##.###.####

...##.###..
#.#..#.#.##
###..##..#.
.#......#.#
..####..##.
...#.#####.
####..#..#.
.#.........

.#.#...##..
####.###.##
####..###.#
.##..#.#.#.
#.#.######.
.#.#####...
###.##.##..
.#.##....#.

#..##...###
.###.#..#..
...#...##..
........#.#
#..#.#.#.#.
#..##.#####
..###.#..##
#.#####..##

#..##....##
.##..##.#..
.#...######
..#..###..#
....##...#.
##.##.#####
.#....#.#.#
###...##...

###...###.#
..#..##.#..
######....#
...#.#.##..
....#.#....
.##.##...#.
#.###...###
.##......##

#.#...##.##
..#..#.##..
###.##.###.
.....####..
.....#..##.
.##..##.###
.###.####..
#.##.##..#E

27 5 5
S.#.#
#..##
###..
.#.#.
.##..

#.#.#
##..#
##..#
###..
.#...

.....
#.#.#
##..#
.####
..##.

#.#.#
.##.#
.#..#
.#.#.
..###

##..#
#...#
.....
.#.#.
.#.##

#...#
#.##.
.####
....#
.#.#.

###..
.##..
.##.#
...#.
..#..

##..#
.....
..##.
#....
#...#

.#...
.#..#
..###
.#...
###.#

#.#.#
...##
.#...
....#
#..##

.#.##
.##.#
.###.
#.##.
.####

###.#
..##.
#.#.#
#.#..
#...#

###.#
.##..
#####
..#.#
###.#

#####
...#.
#.#.#
#####
...##

#..#.
..###
..#..
...#.
.#..#

....#
#...#
#####
.#..#
...#.

##...
.#.##
#..#.
..##.
....#

####.
.##..
###.#
###..
.#..#

###..
...#.
#..#.
..#.#
.##..

#....
.###.
.#...
##.#.
.#.#.

.####
#..##
#..#.
..#.#
.#...

..###
##.#.
..#..
#..##
#.###

..###
.##..
###..
.###.
#.#..

.#..#
.#.#.
.#.#.
.#..#
...#.

#####
.#.#.
.#.#.
#....
#.###

#..##
#.#.#
.####
.###.
##..#

...##
.##.#
..#.#
###..
.###E

11 23 13
S.##..##.####
..#.##...#.##
##...#.##.###
.#.##.#.#....
#.#.#.....#.#
#.##.#...#.##
#..........##
..####...###.
.#...#.###.#.
.##.##.#....#
..#.##.##...#
.#.##..######
.###.#.#.#.##
#.###.#.##.#.
##.#.###.....
#####.#..#...
####.##.##.##
..#...#.##.##
..#........#.
####....##.##
..####.#..#.#
#....#.#..#..
.......#.#...

#####.....###
..#...##.##.#
#.#.###.#.#..
.#.......####
####..####..#
###..#....###
.....#.....##
.##....#.#..#
....#.#.#..##
###...###.###
...#....#...#
#....#..#..#.
##.##..#.#.#.
...#.#.###.##
#..##..##..##
####.##.....#
..##.#..##..#
.##...##....#
#.......#.#..
###....#.#.##
#.....####.##
#.#.####.##.#
###....###.#.

....#.##..##.
..##.#.....#.
#.#.##.###..#
...#.#####..#
##.#########.
#..#..#..##.#
#########.##.
.###...#.....
..#..##......
####....#.##.
....####....#
...#.#.##.##.
.###..##.....
#.#...#..##.#
.....####.#.#
...#.####.#.#
.##.##....#..
##.##.##.#.##
.#####.####.#
.......#..#.#
.....##....#.
....#.#.##...
.#.##########

#..#.#..#.#.#
.##...##.....
.#.###....##.
.#..#.#####.#
..###.##.#..#
.#.#.#..#.#.#
#.#...###.###
##.#.###..###
..#..##..#...
##...##.##.#.
.###....#.#.#
...##.#.#.##.
...###.#.#...
#..##...#####
.#.....##.##.
#..#.###.#.##
....#...##..#
.###....#...#
#...####...##
.....###...#.
##...###..###
..#.......##.
#######.....#

#.####.#.....
.####.....#.#
.###.#....#..
##...#..#....
.#####.#..##.
#...#.#.#.##.
##.##..######
..#.#.####..#
####.###..#..
.#..#...#..#.
....#.##.....
..##..##.##..
....#.#.#..##
.##....######
###..#.#####.
.########.#..
..##.##..###.
##.######..#.
###.......###
#.#.##.#.####
##.##....##.#
##....#.#####
.#.#.#...#.#.

####..#.#..##
#.#.#.#######
.#.##.#..#.#.
.#..##..#....
.#...###.#.##
#...###.###.#
##...###.##.#
#.#...#.#....
##.#..###.##.
.###.......#.
##...##.#####
#.##.#..##...
.##..#......#
#.####....#..
##....###...#
#.##.#.####.#
..##.#..##...
.######.#..##
#..#.##.#....
#.##.#.##.##.
#.#..###...#.
.#.##...#.###
.###.####..##

.#.#..######.
#..###...##.#
.##.##..##..#
.....#.##.##.
#.#.##....##.
.#.##....#.#.
#.##.#..####.
.#.##.#.####.
###.#..#..##.
...#######.#.
#.##...#.##.#
##.#.#...###.
..#####.#.##.
#..#..#.#.###
#.#.#..#....#
#.##.##.###..
#......#.#..#
#.###.#..##..
....###.##.#.
####.#.#.##.#
####.###.####
.#.###.##.###
.#...#..##...

#.#..#.#####.
###.#.....#..
.###..#...#..
#..#.#.#...##
#..#.........
###...##..##.
.#####..##...
.##.##..##.##
....##......#
####.###.##.#
##..#.######.
##..##..#.#..
.#....##..###
.#.#.##.#####
###.....#.##.
###.###...###
#####.#.#...#
#.#.....#.#..
#.#..###.#.##
..###.......#
..##..##.#...
..####.#.##.#
...###..#...#

###.#.##.####
.#.#.#.######
#####...##.#.
#.######.#.#.
.##...#..####
....#.#####..
#.#..#...##.#
#...######.#.
#..##.#....#.
##.#..#...##.
.####.###....
.#..#..##..##
..#..#####.##
.##...##.#.##
####..#.#####
#.###.##...#.
.###.#.#.#..#
.#.#####.####
####..#.#....
.#.####.#.###
#.####..#..#.
##....#...#..
#####.###..#.

..#.#.###.##.
#..#...#.#..#
#..##...##.##
#..#.######..
....#...#.##.
###..#...#.#.
...#..#...##.
.##...##.#..#
###....#####.
..#....##..#.
#.#.#..#..#..
##.#..#.###.#
.#..#.#...##.
#.##.....#.##
.#..####.##.#
#.##..##.##.#
#.######.##..
..#..###.#.##
#....#.....#.
##.#..##.#...
.###...##....
..###..#..##.
#.##.#.###.#.

...##.#.#..##
#..###...#.##
###..#.###.##
##.##.#.#.###
##..#.###.##.
....###......
....##.#..#.#
...#....###..
##.######..##
##.#.##....##
..##.##..#.##
.###...#.#..#
#....#.####.#
....#.###...#
#..#.#...#.##
..###.#.#.##.
#..##...##.#.
..####.####.#
#..##...#...#
.##....#.####
..#.....#..#.
.####..###...
##..#...#.#.E

28 7 6
S###.#
#..##.
#..#.#
.....#
......
...#.#
#.#...

....##
#.##..
.####.
.#.#.#
#####.
#.##..
#.##..

....##
###...
#..###
.#.#.#
..##.#
#####.
######

#####.
.#.###
....##
###...
..#...
..#..#
##.##.

.##...
.##...
####.#
#...##
.###.#
#....#
.#.#..

...###
##.###
...#..
#.#.##
#.....
#..#.#
##.###

##.#.#
###..#
......
#...##
..##.#
##.#.#
#...#.

###.#.
###.##
#..#..
#..#..
..#.##
.#..#.
.#....

...##.
##...#
..#.##
.#..##
###..#
.#..#.
##....

#....#
.#.##.
#.....
#...#.
#...##
.####.
..##.#

#.#...
.###.#
...###
###.##
....##
##.##.
...##.

.##...
.#..#.
.#....
##...#
##..##
.#....
.#..#.

.##.##
##.##.
.##..#
##..##
.#.###
.....#
#.####

#.####
.#..##
..#...
#...##
..##.#
#..###
##.##.

.#..#.
....##
..#..#
...#.#
#.#...
#.#.#.
#####.

#.#.##
#..##.
##...#
......
......
###..#
###..#

###...
..##.#
.#.##.
.#.#.#
#.#...
.#.##.
.##.#.

...###
#.####
#....#
#####.
######
##....
##.#..

..##.#
###...
####..
#.####
#####.
..##.#
#..###

######
#.#.##
.....#
.##...
.##...
.####.
.#..#.

.##.##
#.#...
#.#...
..#..#
.#.###
#####.
####..

.#...#
###...
###...
.####.
.#...#
.#....
#.#.#.

##.#..
##.#.#
###..#
##.##.
#..#.#
...###
.##.##

##..#.
#.###.
...###
###...
....##
.#...#
..#.##

####..
##.#..
#.#.#.
###..#
#.####
..##.#
.#..##

##.###
#.####
#####.
##.#..
.##...
##.#..
.#.##.

..#.##
##.###
#....#
...#..
#...#.
..#.##
....##

.#..#.
.#..##
..#.#.
##..#.
##.#.#
.#....
.##.#E

28 9 5
S#.#.
.#.#.
#.#.#
..#..
...##
.#.##
#.#.#
..#.#
#.#..

..###
...#.
.#..#
#..##
..##.
#.#.#
#....
##...
#.###

#.#..
..#.#
#.#..
#.###
.####
...#.
.#...
##.#.
#.#.#

##...
.#..#
.###.
###.#
.###.
.####
.#..#
#..##
.#..#

####.
#.##.
..###
.....
#.##.
.#.#.
##..#
.##..
.##.#

#.#.#
..#.#
..#.#
#..#.
.#..#
####.
####.
###.#
....#

.#.##
..###
####.
..#.#
##..#
.##..
####.
#..#.
#.###

#.#.#
##..#
####.
.####
#.#.#
####.
.....
##.#.
....#

###..
.....
###.#
##...
#..##
.###.
#####
###..
.##..

#.##.
##.#.
...#.
#.#.#
.##.#
#..#.
..#..
###..
.##.#

.#.##
.....
.#.##
.##.#
.#.#.
...#.
##...
.###.
..#.#

#...#
##...
..#.#
####.
#....
#####
#.##.
..#..
.#...

.#.#.
.#.#.
#....
...##
.#...
#.#..
#..#.
.#.##
..#.#

#..#.
#.###
..#..
###.#
....#
#....
.#.##
#.###
####.

...##
.#.#.
#.#.#
.#.##
##.#.
#....
....#
.##.#
..###

..##.
##...
###.#
.##..
###.#
...##
##.##
#..##
..#..

##.#.
..#..
#..##
..#..
#..##
....#
#...#
.##.#
...##

#...#
####.
...#.
..#.#
#...#
..###
.....
.###.
.#...

###.#
.#...
##...
#..#.
.#...
#.#.#
.#.##
####.
...##

#..##
##...
....#
#..#.
#####
#.#..
##...
##..#
#.##.

....#
#.###
...##
#.#.#
.##.#
..###
#...#
##.##
.#.#.

....#
#####
...#.
#.##.
#.###
#....
.....
.....
#....

####.
.#.#.
#....
##.#.
#.##.
#.###
..#..
#####
#.#..

###.#
#.##.
#.###
..###
#...#
#.##.
###..
#....
.#.##

#.#.#
.#.#.
..###
##.#.
###.#
.#.#.
..##.
...#.
..#..

.#.##
#####
#.##.
..##.
.###.
#.##.
###..
#..#.
##...

..##.
.#..#
..#.#
..###
.##.#
###..
..##.
###..
#.#.#

##.##
...#.
..#.#
##...
#....
.#...
.#..#
..#.#
#.#.E

29 13 21
S#..##.......#.#..#.#
####.###.##...#.....#
.##.#.#....#..#...#..
##.##.#.#..#.####.##.
#..##..##.#...##....#
..#.##.#.#........##.
.#..#.......#.###....
###..##.####...##..#.
.####....#.##.#....##
........#.#.##..##.##
.#..#.#..####.....##.
#.#....#..#.#..##..#.
##.##.#.##...##.#.##.

.#.####.##.#.##..##..
.#.....##..#.##..##..
#..#####.....###...##
##....##..#....#..###
####...##..#...##.#..
##......#.#.#.#.##...
.##..#.....#.#.#.##..
...#..##...####.##...
.#.#..####.##.#..#...
#.#.#####..#..#...#.#
...#..##.#.#....#..##
.##.###...#.#..#.#.##
#####...###.#...##.##

###....#......##.##..
#..#######....####...
###....#.##.#.#.#....
.##...#..#####.#....#
####...#..#..#.....##
#.##.#..#..###.#..###
####..#..#..###...#..
.#...#.####.....#....
.............##.#..##
##..#.#.##...####..##
.#.#.#.##.#...###....
.....####.#.#...##.#.
..#.###.#..#.#####..#

###......##.##.......
#####.####..#..##.#..
.#.##..#.#..###.#....
.####.....#...#..##.#
###.#.####..#.#..#.##
.####.#..#....#....##
#.###..#.#..##.####..
.#..###......#####.##
...#.#..##.####.#..##
...#.#..####.######..
.#...#.##.#.#.....#..
##...##....##..#...##
.....###..#..##...#..

.###..##..#.#.##.#.##
...#.####.###...#.#.#
#.#####.#..##.###.#.#
.#..#########..######
#...###.###.#.##....#
.#..#.####..##.#..###
###..#########.#..##.
#.####.####.####...#.
...#.####..#.###....#
..###..#..##.####..##
.##...##.##.####..###
########..##.####.#..
.##......##.####.####

##....######.##...##.
.#.###.#.#.#......###
.#.#####.#.####..###.
..#.###.##.#...#..#.#
#.###....#..##.##..#.
##..#..#.#...##..###.
###.#.....#.#...#.###
..###.#..##.#........
...##.#..........##..
#...#....#...##.##..#
.##...#.#########....
..#####...#..###.##.#
#.#..#..##..#.#.#.##.

###.###..##.#.#..####
..####.###..#..##....
.........#..######..#
#..#.#####......#..##
#..#.#..#####.#..#.##
.###.#.##.##.#.#....#
#..#.#....##.#.######
.#..###..##.###...#.#
#..##..#.##..########
..#.......#..##...#.#
.#.###..#...##.##.###
.#.#.#.##.###.##....#
...#..#.##.#...###..#

##...###..#...#.###.#
#.#..##.####.##...###
...#..####.##.#.#.#..
.#.####...#.##..###.#
.#.#.#......########.
#.#.#.#..#....#..####
##..#.###..##.#####..
###..##..#.#..######.
###....#.#.#....#..#.
##.#.##.####...##..#.
###.#.#.##.......#..#
###.#####..##.#......
....#.#####...#.###.#

.#....#.........#.#..
..#..##.#.#.#.#.#####
.#..####....#####..##
##.##.#.....#######..
##.##....#.##.#.#...#
#.#.####..#.##...##..
...#...##...#.....###
.###.#..####.###.#.#.
#######.#.#..#.#.....
#..#..###...#.#.####.
######...#.##.#.#..##
#..###..##...####....
..######.###...##..##

#.#..#####...##.#.##.
#..#.#....##.###.##..
.##.......###..###..#
#.#.#...#.#.#...##.##
...###..####....##.#.
#.##.##.....#.##..##.
#..##.##.....####..##
##.....#.####.####...
.#...#..#...##.######
..#####..#...#.##.###
##.#..##...####.##..#
.####.....###.#...###
#####..###..#..##.###

####.##..#######.##.#
..#.######..#.##..##.
#.#......#....#...#.#
.#######....####.#.##
.#......###.##..##..#
..###.#..##########.#
...#.###....#.#......
......###.###...#.##.
####.###.#....#.#...#
#.#.##...####.#....#.
.########.##.##....#.
.#.#.#.#########.##..
.#######.#.#..#....##

#####.....#.###.#...#
#.##.#####..#.##.####
####.#..#..#.#.##.###
#...####...###.#.###.
##.#.####..#..###..#.
...###.###..#######.#
##.##..#.#.#..###..##
.#....##....#..##..##
##..#.##.##..#######.
.##.......###..##..##
#...#.#########.#.###
.#.##.######..#..#.#.
........#..#....#...#

#...##.###...##..#.#.
###.##..####.###..#..
.##..#..#...#.....#..
#...##.######.###..#.
#.####.###.#..#.##..#
.#.###.##..#.#.#.....
....#..#....#..#...##
.#..##.#..#..#.###...
#..#...####...##.#.##
.#...#.#..###.#.##..#
###.#..#..####.#....#
..#....###.#####.#.#.
.#..#...#######....##

#..#..###......#.#.#.
.#.##..#..#.###...#..
#..##..###.......#...
.#.###....##.########
.##....#.#.##.#....##
.#.#...##.#.###.#..#.
...#.#...#.###.#.##.#
.#..##.#.........####
#.###......#...#####.
.....#.###....##...##
##.#.#.#...#.###.#.##
###..#.#..####..####.
.#...#.##.#..##..##..

.##....##..##..#...#.
.#.###...#.####.##..#
....#.#.#.#.....#..#.
#..#.####..###.#.#.#.
..####.########.#....
.#...#...#.#.#..#...#
.#.##..#.#.......####
#.###...#.###..##...#
##...#####.#.##.#.##.
.##......###..#..##..
#####..#####.#...##.#
#......##.....###.###
.#####.....##.#.###..

..#.#..####.#......#.
..####.####...###...#
#....#..#########.#.#
..##....#.##.#......#
....#.##.#...##....#.
.#..####...#.####.##.
...#.#...#.#....#..##
.##.#.#..#.#....#####
#######.###.###......
##....#.##..#...#####
#....#..#.#.##.##.#..
#.##....#####.#..##..
.###..#####.#.#....##

####.####..###.....#.
..#..#......#.#....##
.##.#..#.#..##.##..#.
#####..#....###.#..##
#..#...#.###..#.#####
...#.##.#.##..##....#
#..#.##.####.#..###.#
..##.#..##..##.##...#
.###..##.#.##.##...##
########..###.###.##.
.#..#.#...#.#.#...###
#..###.......#......#
#..#.#.#.#.###..##..#

..######.##.#.##...#.
##.#..#..#...####..##
.#..####.######.#.#..
####......#.#.#.##..#
..#..###.##..##.#....
.#.####.##.#......##.
..#....#....####.####
.##.##.####..##..#.##
###......#.#..##..###
#.#........####...#..
#.##.#..#...#.#..#.##
.#.#######.#..###...#
..#...##...#.##...##.

..#...###.####.##.##.
##.#....###...#...##.
....#.##..##..#..####
####.#..#.#..#.......
#....#####.##.#...###
#...##...##.#.#......
#.....#.#..##.#.##..#
....##.....##...##..#
#..######..#.#.....#.
#....#.....####..###.
#.##..####.##....#..#
#########.###.##.#...
.######.#.####.####..

....##..#...##..#..##
#.#.####.####.....#..
##.#..#.#.##.#.##.#..
.#.####....#.####.###
..#.##..#...#..##.##.
#.#.#.####.#.##.#.#..
#.....#..##.#...##...
##.#.....#.##.##...#.
.#...#..#######..#.#.
#..##..#.##...#...#..
....##.##...#...#.##.
.##.##.#..##.....###.
#..###.......#.#..##.

..#.#..#.##..#.#....#
##.###..####..#..##..
######.....##..###..#
..#.###...##.###....#
.####.#..#....##....#
.##.###.##.....#....#
###..#.#.#..##..#....
##.#####.##.....#.#.#
...##..#..####.#....#
##.##.#..###.###.#..#
#...##.###.#.#.#.#.#.
##..###..#....#..#..#
#..###.#..#.#.#.####.

#.#.##.###..#....###.
.#.#..#.#.....####...
.##..###.#..#####..#.
##..##..##...#..#.###
######.#....#.#####..
......#...####.#.....
.##..#..##.#.....##.#
#.####.#####....#.###
#...#....###...####..
....#.#.#.#.#..##..#.
..#..#.##.##.##.#.#..
...#.#....#..#..#.###
#.#...##...#.#.#..#..

###.#....#######...#.
#....#.#..#.##..####.
##..#.####.#.#..#..##
..##....####.###.#...
##.#...####..##....##
.######...#...##.####
...##.#.....#..##.#..
###..#...######...##.
.######.#..#..####.##
.......##.#..###...#.
.....##...#..##.##.##
.#...#...#..#...###..
....##......#.#.###..

###....##.....#......
#...#.#.#.##########.
...###.##..##...#...#
..#.#.##.####.#...###
..#.##.#.#.#..##....#
#..##...#.##..####..#
#..#...#..#..#..#..##
..###.#..#.#.#..###..
##.#####...##..##.#..
.#..#..####.......##.
##.#...##.##.#.....#.
.#.....#..###.####..#
#..#..#....#.....#...

..#.##..##.##.###.##.
####..##...##.#..###.
####.....#....###.#.#
#..#...##.#######.#.#
##.##.####...#....#..
...##..#.####.##.##..
##.#..###.#####..#..#
#.##.#.###...##.####.
#.#.###..#...#...#...
#.#.##....###..######
..#..#....#.#.###.#.#
#...######.......##.#
##......##.#....#.#..

...#....#.....#..#..#
#####.##.########.#..
#...#.##.#.#..#.....#
#.#......#.####.#....
####.#.######..###..#
..##....#...##..#.#..
.##.#.#.#.#.#.......#
#..##.#.#..###......#
#.#...#.#####....##.#
###.#..##.##..###..#.
#.#..####.#..#.######
.#.##.....######.....
#.#.....#.#..##.#..#.

###...##....###..#..#
##..#..#...#.#...##.#
.#.#.#######.###.##..
.#.#..#.###.#...###.#
.#...###.#..#####..##
##..#.##..#..#..#.#.#
#..#....####.#...#.#.
####.####.#.##.#....#
#.###.#.#.###...###.#
...###.#####.#.......
..####.###.....##...#
#.##..#...###....#.#.
...##.#....#.#####.#.

##.##.##...##.#..##.#
####...#.##....#....#
####..##..#..###.##..
.#.#....#.#..####..##
.##....##..##.####.#.
###..#..#...#.##.#.#.
..#.#.##.#.####.###..
##..#####.##.##..##.#
###.##.##......#....#
#..#..#.#..##.....#..
....#.#.#.####.#.#...
#.#.#.#.##.##....##..
.#####..##.#..#.##.#.

...#...#..##...##.###
##.#.###....##.#####.
.###.#########.#..#.#
#..##...##..##.#.#.##
..##....#.##..#......
#.##.####.#.##.#####.
###.#..#...#...##.##.
######.#.##...#.....#
#...####.#.#.#.#.#...
.##.##.#.#...##...###
##..#.#.###.###.#.##.
...#....##.#..###.##.
##..#.##....##.#....E

25 13 12
S.#####.##.#
#.##..#.###.
#...#####...
##.##.#..###
##.#...#..##
#.#....#.###
#..#.#.####.
....#####..#
#.#.#.##.##.
#.####.....#
###..#.#.##.
###........#
##....#...#.

.##...#..###
.#..#.#.#...
..##.....#.#
######....##
########..#.
...#.###.#.#
....########
....#..#.#..
.##..#.#....
.####.#....#
....#.##.###
.##..#..#.##
##.#####.###

.#.#..##.###
.#.#.##.####
##..##.#...#
.#.#...###.#
##.##.#.#.#.
#..######.#.
...####..##.
.##.########
#...#...#..#
#..#.#.##...
...##.......
##.#......##
......######

..####..#.#.
#####..##...
.#.###.##.##
.####.....#.
#..##.......
..##........
...##..#####
.#..#..#...#
####.#..###.
###....#.##.
######..####
.#.#..#..##.
#.###.##..#.

#...##.#####
#.#..#.##.#.
.#.#.#..##.#
####.#...##.
#####...####
..#..###.#..
.#...###.##.
#......#####
#.#..####...
#....##...#.
.#####.##...
####..#####.
##.######...

...#######..
###..#.#.###
.##.#.....##
..##..#..#.#
.###.....##.
...#####..#.
#.#...##..#.
#####...#.##
....###...#.
...####.....
##..####.##.
#..##...###.
...#..##....

#.##..#...#.
#.####......
#..#.##..#..
#..##.#.#.##
#.....#.##.#
.#...#.#.##.
....#..#.#.#
...##.#.###.
#..#.#.#...#
#####..##...
.....#.#.#.#
.....#..###.
#...#.#.#...

...###..###.
..##.....###
#.#.##....#.
.###.##..###
.#...#.##.##
..#.#.####.#
..##.##.#...
#.#.#####..#
..####....#.
#.......#..#
.####..###..
.#..##...##.
.##...##....

.##....##.##
.###...#.#.#
.###.#..####
###.####.##.
#....#.#.#..
#..#.......#
.....#.##.#.
#....###...#
..#..##.##.#
###.#..###..
########.#.#
#...#.#.#.##
.#........##

#....##.####
#..##..#.#..
......#.#..#
#.#...#.#.#.
#..#...##...
.#..###.##..
.#....##..#.
#..##.##.#.#
.#...##.##..
....##.##.#.
#.##.#####..
####.##..###
.##.#...###.

#..#.##.##..
.##.....#..#
.###..##.##.
#.......#...
###....###..
....#...####
#.##.#...##.
#..#.##.....
######..##..
......#.....
##.....#..##
#.##.####.#.
..#.##.#....

###...###.##
##....#.##.#
.###..#.....
#.##..#.##.#
.##...####..
.#.##...##..
#..#.#####.#
##...####..#
.#.#.#.#.#..
####.#..#.##
.#..####.#..
...#.####.#.
.##..#....##

..#####.#.##
#.....#.###.
.#....#####.
##.....#....
###..##.....
##...#..#...
###...#.....
##..###..###
#.##..####..
.#.#.##...#.
...##..###.#
..#...####.#
#..#.#.#.###

####..##.#..
##...####.##
#.#.#.#.....
.#.##.#.###.
.###.#...#..
.....#.#.###
#.##..#.#.##
.#...#.....#
##...##.#..#
###....#.#..
.####.##.#.#
.###..#...##
.#.#####...#

#...##.###.#
.#...##..##.
.######.....
.##.#.##..#.
.##.........
#.#.#.##.##.
###....##.##
....#...#..#
.#.##..#.#..
.#..#.#.....
#.#...##.#..
..#.....###.
..#.#.###..#

##.....#..##
.#..#.###..#
#....##....#
#..###...#..
#####...#.#.
#....#.#..##
.###.####.#.
.##.##.#....
..#..##.#..#
.....###.#.#
##.###.##.#.
.#.###.#...#
..#.####..#.

.##...#..#.#
#...#.#.#.#.
..#.#.####..
####.#####..
..#.......##
##..####...#
......##.#.#
#......###.#
###.###.#..#
#######.#..#
...#..##....
.#.##.###..#
.#.....###..

..#...#.#.##
.#####....##
....#..###..
.#.##.#..#.#
...##.#.#..#
..#.##.##.#.
..##.####...
#..####.####
###.......#.
#....#....#.
............
####.#...#..
#..##..##.##

##.#...##..#
.###...#..#.
.#.......###
#..#.##..###
....##....#.
#..####..###
##...##...#.
.#.#.##.###.
#.#####.#.##
.##.....##..
#..#.......#
..###.##..##
##..##.#..#.

..#...#....#
.##.#.#.##..
....#.##.##.
#.#...##...#
.#####...##.
..#..####.#.
#.#.##.#.#..
#...#....#..
......####.#
.#.#..#.#.##
#..#####.###
.#.#....###.
.###.#.#...#

#.###.####.#
##.#..#####.
##.####.#..#
..###.#..##.
##.#...####.
#.###..#..#.
...#.###..#.
.###.#..##.#
##.####..##.
.#.....#.#.#
....#..#####
........####
..##.#.....#

.##.#.##.###
#..#..###...
.....###..##
..##.#..###.
..#..##..#..
.#.#...#.###
###..#.#.###
..##...###..
##.#.##.#..#
##.#.#.#.#.#
.##.#.#.###.
##.#.....###
..#.#..#.#..

#.###...##.#
#..#..#...##
#..##.##.#.#
...####.....
##..#.#...#.
.###.##..#.#
.#..##..#...
..#.#.##..#.
.#....##.##.
.#.###.#...#
.###.#.#.###
...##.#..##.
.....##..#.#

..##..####..
.##...####.#
##.#####.###
#..##..##..#
.#.#....###.
...##...#...
..######..##
####.#.##.##
..#..###.#..
##......#.##
###......#.#
##...#.###..
...###.#.#..

#...###.#..#
#.###.#..#..
####.#.###.#
...#.#.##..#
#......##.##
...#...#..##
#.##..#...##
.##...##..#.
.#....#..#.#
##..###..#.#
##...##..###
#.#.##...##.
#####..#...E

7 24 27
S#.....#.#..#...##.#..#....
.###.#..##.#.##..##.#.####.
...#.########...###.#....#.
#..####.###.##.#..#..##.#..
.##.###.###...###..##.#...#
#...##.....##..####.#.##.##
..####.#.###.#..##..#.#...#
#..##.#.##....##.#....#####
###..##.##.##.##.#....##.#.
.###......#.##..#..#..##.##
##...#..#..#..#.######..#.#
.#......##.##...#.#.####...
#..#.#.#..##...#.....######
.##......###.####.#...#...#
.##..##...###.#.##....###..
.#...#.##.#.#..##.#####.#..
..#.#.#..#.#....#.#.#...###
.####.##.#.#...###.##.#..##
.#.#..##.#..##.#.#...##....
...##...###...##.##..##.###
###.##.##..#....#####.#....
#.#.#...#.#....#.#.##..#...
#..#.######.####.###....##.
##...#.#.....#####.#.##.#..

.#.#.##.#####.#.##..##..###
####....#####.#...#..##...#
.#...#..##.#.#.#...###..###
..##.#.#...#...##...###.#..
......#...#..#.###...##.##.
..#.#...##.##.#.##.#.######
....##..###.#####.###.#####
#####....#.#.#.#.#.##..##.#
#........#####..####.#####.
.###........###.###..###..#
##.....#######.#.#.#.#.#..#
...###....##...###.#######.
#.#..#...#...###.########..
.##.###.###.##.##...#..#...
...##.##..##.##..#.#.##..#.
..#...##.#.#...#.#....#...#
#...#...#...#..#..####..#..
.#....#..###.#.#...###...#.
#..##.#..#.####...#.#....##
##..#.##..###.###.##..#####
##.#...##.####.##...###.#..
#..####.#.#...###.###.####.
.##.....###..#.#....##....#
.#.#.###..##.###......##...

#...######.#.#..#..##..#.#.
..#####.##.#.#..##....#.#..
.###.######.######..#####..
...###.##.##...####.#....#.
#..#..##.#..#.###......##.#
#.#####......#.#.#.##.#.###
#.###.#...#..##..#.##..##.#
..####..###..#.#..#...####.
#...#####.#..#.###...######
.####....#...###..#.#.#####
#.#.##.#..#.##...##.#......
.##.##..#####..##.###..##.#
#.#####.###.#..##.#.##....#
.#..###.##.#..#..#.........
.##.#######..###.##.#.###..
##...#.#...#..#.##...######
............##..####.....##
#####.#.####.#..###..#.#.#.
.##.#.#..##.#..#....###..##
.##...####...####..#..#####
#..##.#.....###..#...#.#.#.
.##.#.##.##.##..#.#.##.##..
#...#.#..##..###.######..#.
#.##.##..###.##.###.##..#.#

##.#.....#..#..#.....###.#.
#.#.###.#.##...#...#.####..
.#.#.#.#....##.###.#.#.##.#
..##.#......#.###.#.#..###.
##..#..##.#...#.##.#.##.#.#
##..#.#..#.#...##....#..#..
##...#.##.#.#.#..#.#.###.#.
.#.#....#.###...#.###..#..#
...#.###.##.##...#..###.##.
#..##..##.#####.##.##......
#.###....###.#.#..##...###.
.####.#.##..####.##..#..##.
..#####..##..###.....#..#..
###....#...##....#.#..#..##
.#...###.#.#####..###.#..#.
#.######.#..#...####...##.#
..#..#..###.#..#..#.#.#.###
.##..##..#####...#...##.#.#
#####.##...#...#..##..##..#
...#.##.###..#.#.##...##.#.
##.##....#.##..#.#.#.#..#..
..##.#....####..###...#.#.#
.#.#...###....####...#.##..
..#.#.###.....##...##.##.#.

.#..####...##...#..#..#....
...##.###...#.##.######.###
.###.###..#.##..#.###.#.###
.#....#...##...##.##.#.####
####...######..##....##..#.
#.#...#.##...#.###...##....
##.##.#..###.##..#.##.###.#
##.#...............###..##.
..#.####.#..####.##.##..#.#
#####..#.###......####..##.
..###.#.##.####...#.#..###.
..###..#.##.#..######..##.#
.#.###..#........#.#..##.##
.####..#.#####....####.#...
.#...##.#....##..#..##.#...
.##.#.#.#.########.###...##
##.#.#..###.##..####.#.#..#
#.#.##.#.##.###...##....##.
#.####....#.#####..#.......
.#.#.#.##..###..#.####.....
#.##...###.##.#.#.##.#...##
#.##..##.##.##..#..#.#.#.##
#....#..##........##..#..##
.###..#.....#...##....##.#.

###..###..#.#.#...##.#..##.
##.#.#...##.#..##.##.###.#.
##....##..#....#......##...
..#..##..#...##.##...##...#
##..#..#.#.####.###..######
..###..##.#..##.##.#.#..##.
.####.#..###.#..#######.#.#
..##.##.#.#.#.##.#.##..##.#
######.##.###.#.###.#.##.#.
.#####.###.#...#.#.#.#...##
#...##..#.#.....#...###..#.
###..###.#####..#.##..##..#
.#......###.###.###..#....#
##..#..#..#.#..#..##......#
..##.####..###.###.#..#...#
#...###..#.###.....###....#
.#...#.#..#..#..##......##.
..##.###..##..##.#....#####
#.....###.#.###..##....#..#
#.#....#....#..#.....####.#
..###.#.##.#.#..##.#####...
##..#..#...#..###.#.###..##
.##.#..#.##............#.##
.####.##.####.#..##.####...

.#.#.#..#.###..##.##.#...##
.##.##..#..#####..#....#..#
#.##.#.##.#.#..#..#.....##.
####..###..####.##..#.#.#.#
##.#.#.....##..#..##.##....
..#..###......#........#.##
..#....####..##.##...##.###
#####..#..##..#......#.##..
#.##.....##......#...#.#.##
##.##..####.##..###.#.#####
..##...##.###.#.###.##.##..
###.##.#########..#.#......
#.##..#.##.########.####.##
.######..#.###..#.####.#.#.
.#....#.#.#..#####.####.#.#
######..#.###...#.##..#.###
....##.#.#.#..##.....###..#
.##..#..#....####.###......
....###..#.##.......#..#.##
##.##..#....####.#.#.......
##..#######......#...####..
#.....###.####.#...##.####.
.##...#.#..####.###.####...
.##.###..##.###...##.#...#E

14 7 26
S###.##.#...##########..##
.#.####.....#.....#.#..#..
##..##...#.##..#......#.#.
##.####...#.#..##..###.##.
..##..##.....###.##...#...
#.###..#....##.##.#..#.##.
#.#.#.##.###.#.###...##.#.

...#.#..#.#.......#...#.#.
....#..#.#...#.....##.....
..#...###.#.###..#..#.####
..########..##.####..#####
.#...##.....#.#.##....##.#
#.#...#..##.....#.#.#..#.#
.##....#.###..##.#.##.#.##

###...###.#.##..##..##.#..
..##.##.#.....##..#.##.##.
..#...####..###...........
##.###.###.......#..##....
#....#.....##.....##..####
#####...##..##..#..###..#.
##.##..#...####..#.#.##.##

....##....##..#.##..#....#
...#...####.##..###....##.
...#####..#..##.##.##.#..#
#.##.###.....#........#...
##...##..#.##.##...#...###
.#..#.##..#..#.#.#####....
##.....###..##....##.#....

####.###.##.###.#......#.#
####.########.######...#.#
#..#...#.####.#...######.#
....##...##..#..#.##....##
.##.#........##.#.###..#..
###.#.#....#..###.#....###
......#.....####...#.#..#.

..#.##...####..###.#..##..
###.##....#.####......####
####.##.#.#...####...#####
.#.#.......#....##...#.#..
#...#.#..#.#...##.####.###
#.##....#.##..#.#..##..##.
...#####.###.#..##.##.##.#

.....#..###..######.......
.....#####...#..##.....###
........#..#.##..###.###.#
..#...#..##.#...##.######.
.######.#..##..#.###..###.
..#....#...##.##....#.####
##.#.###..#####.##.#.#.#..

#.....###..#..###.##...#.#
##..#.#..#..##.##.##....##
###.##...###.#....##......
.#.#..####.#..####...#.#.#
.#..#...#.#.#.###.#####...
..####..#.#..###.###.#.###
.#####.##..##.###..##.##.#

#.#....#.##.#.###.#.#...##
#.#.#####..##..##########.
#...####.#.##.###.#####..#
..###...#.#.##.#........#.
##..#.##.#..##...#.###..#.
#..#..###..##.#..##.##..#.
....##......##.###.#..#.#.

..#..#.#.#.######.#.#.#...
...##.##..#.#....##..#...#
.###.#...#.##.....#...####
#.#.#.#..#.##..###.###.#.#
##...#.####.....##.#.##.#.
#.#.#..######.#.#.#.#..#..
###....#.###...#..#.#.#.#.

##..#.#...##.####...#..##.
...#####.###...#####...#.#
...#.######..##.##.#.##..#
#.#..#..##.#.#.#.##..##..#
##.#.#######.###.##.#...##
#......###..#..#.....#....
..#####.###..#.#########..

....#.....##...#...##..##.
.#..#..##..#...##.#..#...#
#..##.###.#....##...#.###.
##.#.#.#.#.##.##...#.#....
##.#.#.##.##.##...######..
.##.#...##.##.#..#..#.#..#
#######......##.###.####..

#.#.#.#....#..####.###...#
.##.#.#.##....#..##.####.#
...#.####..#..###.#.###.#.
##.#..........####.####...
.#......##..##.####.###.#.
..########.###.###..#.#.#.
#.#...#.##.##.###.....##.#

#..##.#.##...##.#.....##..
..##.#.#.#########.#.#####
##.##.######.###.....##.#.
###.###..##.###..##.###..#
###...#..#....##.######.##
#.###.##.##...#.###..##.#.
##..####....##..#..#..###E

13 18 16
S.###.##..#...#.
###.#...######..
.#..###..#..#..#
.####.##.###.#.#
.###..##.#.#...#
....#####..#..##
#.#..#..##.#.#.#
##....#.##.##...
.###...#..#.##.#
#####..##.##...#
##.####.#..#..#.
.#####...##....#
#......##...###.
#..###.##.#..###
#.####..#..##.#.
..##.####.####.#
#.#...##....#.#.
##...#.......###

..#.#.#..##..#.#
.......#..#..###
#.#.##..#.#...#.
.######..#..#.##
###.#.##.##.##..
#....###.......#
..#####.#..###.#
####.####...####
.#.....###.#.#..
..####.#.#.###.#
.....#.###.####.
..###.##..##..##
.#..#.#.#.#...#.
.#.#.#.#..#....#
#####.#...#.###.
.#.#.#.#...#...#
#..#.#.#.#..#..#
#...##.##....###

...#.#.#...#.##.
.####.#.###.####
#.##.#.###...#.#
#.######..#####.
.###.#..###..###
#.#.##.....#..##
.###...#....#.#.
#.#####.....####
..###..####..#.#
.#.#....#..#...#
##..#..#.##.###.
##..#####..#####
#.#.#.###.###.##
....###..##...#.
#.###..###.#.##.
.#...#####..#.##
..#..#######..#.
##..#.#.##.#....

..##...#..#.#.##
....#..###..#.#.
..#.##.###.....#
#..##.#####..#..
.####.##.#####.#
#...####..#.##.#
#..#.##.#..#####
#....#.#.#.####.
##.#....#.#.#.##
##.#.#######..##
##..#.#.##......
...#.####...####
....#......####.
####.#..######..
#....##..#.#....
#.#..#..#.#.#.##
#.##....#..###..
#....##....##...

...#..#.###.#..#
.##.#..#...#...#
...#..#.....#..#
#.#.##.#....####
.##.###..####.##
#.#...###..#.##.
.#.##..#.#.##.#.
..#.#..###.#....
###..#...##.####
###.###..#..##..
.....#..###.####
.####.##..#####.
..#.#.#..#######
..##.#.#..#...##
..#.#.......####
#.#.#.#.#####.##
.###...#...##.##
..#.###..##.....

#.#.#...#..#...#
####..##..##.##.
##..##.###...###
#.#.#.###.#.#...
#.#..#######.###
.#..#.#.####....
##.###...###..##
..#.##..##.#..##
..####..##.....#
....#.##..##..##
###.#...#.#.###.
##..######.####.
..###.#.#.....##
#.###.#.##.....#
.###..#.#.#..#..
#....#.#.##.###.
.###...#.##....#
########.####...

.#.#...###...#..
...#.#..#.#..##.
..#...#####.#.##
.#..#####...#.#.
######.#......##
#.......####..#.
##.#####.###...#
##########.#....
#..#.#.#....##.#
.##...#.#..#..##
.#..#..#.#...###
..#...##.....##.
#.#.###.######..
#.#..#..##.##.#.
.##.#....#..####
##.#######.#.#..
...#.#...##....#
###.....#####.##

.....#..#...###.
##.#...##.#.#.##
..##.#.#.####.##
..##...#.#..#..#
.#..#.#.#.##....
#.#..##...#.#.#.
.#....#.........
...##.##.#.#.#.#
###...#...#..#..
...#.##.##..#...
##.#..##.#.####.
...#.#..##.##.##
#....##...##...#
#..#...####.#.##
.#.#####...#.###
###..###..##.#.#
.#.####.#..###..
..##.##..##...##

.##.#.#...###.##
#...#.......#.#.
###...##.##.#.#.
..##.##.##...##.
##...#....######
#....#.#...###..
.###.#..###...##
.#..#...#...#..#
##...####..###..
#...#.##..#...##
###.##...##.#.#.
##....#.##....##
.#..##....#.##..
..##.#...#.#####
#....#.#.#...##.
.#..###..##..##.
....#..#.#...###
.#..##.#.##.#..#

#...#.#.#.#.#..#
####.#.#...#.###
.#.#...####..#..
###.###.#.#.###.
#..##..#...#..#.
.......#.###.#..
#.##...#.##.##..
..###..##.######
.....####...####
##.#..#.#.######
#..#.######..#..
####....#..#.##.
##.#...#..#.##..
..#.#...##.#.#.#
.##.#######...#.
##.##...##..###.
#.#....##...####
...#.#.#..#..#.#

.###..#.#.#.#...
.#..####..#..#..
..#.#...#.###.#.
##..###.###.##.#
#.#.#.##.#.####.
...###.#.#.#####
...######..#.#.#
#....##...#.##.#
.##.#.....#.##..
###.#...#.#.#...
.#..#.#...##..##
##.##...#.....#.
....#.#..#.##..#
..##..####.#..#.
.#.#.#.#...#..##
##.#####..#....#
.##.#####...####
#.....#.#.##...#

###....####.####
###..#.#..###..#
.###...#..##..##
...#.#..........
.#.#####.#.#.#..
#.#...##.....###
#.####.#..#..###
#..###.##....#..
#.#.#..####.####
#.#.##.##.###.#.
##..##..##..##..
.#.#.#.##...###.
#######..#####..
...........###..
.#.###..#..#.#..
####....##.#.###
.#.####..#.#...#
#.##.#.#.####.#.

...####.##.####.
.#.###.#..##.#..
#...#.#######...
....#..##.#####.
#.####....###.##
.#.#.###.#...#.#
##.#####.###.#..
###.#..##...####
#.#.####...###.#
#.#.##...##..#.#
####......#.##.#
##..##..###.....
...#..###...#.##
..#..###.....#..
#...#..####.##..
####...##.#####.
#.#...#.#.#.#..#
.#..#.###...#..E

11 15 18
S.....#.####.#.#.#
.###..###.#....#.#
######....#..#....
#.#####.#.##..#..#
#.#..#....###....#
#.##.####.#....###
......#####..####.
#.#......##.##..##
.###...###.###.#.#
#####.##..#.#####.
###.###.##.###..##
.#..######.###.#..
#.#...######...##.
##.#.#..#.###.#.#.
##.##.##.###.####.

###.#...##.#..###.
..#..#..#.###.####
#.#...#.#....#....
...#..#..###..###.
.#........##...#.#
##.#.#.##..###.##.
###..##.####.#####
..###.#.##.##.#..#
##.#.....###.#.#..
...#.#...####..#..
#########.###...#.
#.#.##..##...#.#..
.....###.##..#.#..
.###..#.#..#.##...
...#.########.#..#

##..#.#..##...#.##
#....#.#.#..#####.
.##..##....#.####.
#.##...###.#..##..
##..#####.##..#..#
###...#.##########
##..##..#######.##
.....#.###........
...##.#.#.##...###
#.#####.#####.####
#..#.##...##......
.##.###..###...###
##.#......#.##...#
#.#.#.#.##..###.#.
#....##.#.#...#...

...###.#.#.##..##.
#.##.######.#.....
.#...###..#..##...
###.#.##...#.##.#.
#..##....#.#..#...
..##.##.####..#..#
##..######.#....##
####.###.#...#.##.
#.#.##.#.####..###
##..##..######.#..
#.#......##.#...##
.#..#...#.#.#...##
.#..##.....#..##.#
.##...#####..#.###
.##..#....######..

##....#####..#..##
....#####.###.####
....#..#..#..#.#.#
#..#.###.####..#.#
#.#.#...#.#..#....
###########.#.###.
.#...#.##.##..#.##
#..#.#.#.#..#..#.#
##.#.##..#..##....
##.####.#......#..
###.#.#####.###..#
######.#.###..#.#.
##.#..#.##...#####
...#.#.##.#.#.##.#
#..#.....#.##....#

.####..#.#..###..#
.#.##...#..#.#.#..
..#.####.###.#.#.#
##..###...##.#..#.
.#.###..###..####.
###.......######.#
.#.#..#.##.#.#...#
####.####..####...
##.###.#..#.#.#.##
##.##.#.#.##....##
.#####..#.###..#.#
..#.##...###.##.#.
......##..##...#..
##...##..####...##
.###..#...#.##.#..

..###......###.#.#
#..###.##..###..#.
....#.#.#....####.
#.####.#.#.#.#####
##.#.#.####..##..#
##....###...#.###.
.#...##..#..#.....
###.#....#.##...#.
..#.###.#.###...#.
#.#.#...#.###.#.#.
.#.#..#..#.#...#.#
.#..#.###..#.###..
##.##.#..###..##.#
.##.#....###.#.#.#
##..#..###.######.

#..##..###.###.#.#
####.##.#.##.#..#.
##..#...#.##..####
..#..#.##....##..#
...########.....#.
..#...##..###..##.
#.#.########..##..
.##.#.###.####.#.#
##.#..##.##..#.###
.##..###.#...#..##
.####.##########.#
...#.#...#.#.####.
.##..#..#......###
#.#...#.......####
##......##.....#..

.......#..###..###
#.#..##.....#.#...
#...#.#.##..##.#.#
..###..##...#.#.#.
##.####.#..#.#.##.
...#..##..#####.##
#.#.##.###.####...
.#......#.#.###...
.#.#.##...##..###.
...##....#...##.##
.....##.#.#.#.##.#
#.#.##.###.#.#..#.
#.####.#.##.####..
##.#..#####.#.....
##..##.#.#.###.#.#

.#..#.#.####.#.###
.#.#####.#...#.#..
#...#..#.##.#####.
...#.###.#.....###
#.##.####.#....#..
#.##.#....####...#
##.........#..##.#
#.....#.#.####..##
#..#.#...#.####..#
#.##......##.#####
####..#....#.#..#.
.###.####.##.###.#
....##..#.#..###.#
#..#.#..##.##.#.#.
#.#.####..#..##.#.

..#######..#...###
..##.##.#..####.##
#.###.........#.##
#..###.#...##.#.#.
.##.#.#....###.###
....##...###.#.###
..#.###..#####..#.
.####.....#.#...#.
##..##.##...#.#.#.
##...#........#...
##.##..######..#.#
...#.#..#...####..
.#.#..#.###.#....#
.#...####.#.#....#
.#..#.##..#.#....E

7 25 20
S...####.###.#..#.#.
.#.#.#.#####.#.#....
.##.#..#.##.....#.##
...###.###.#.#.#....
..#.##...##..#.##.#.
.###.##.##.#.##.....
...###.##..######...
.#.#.#...#.#.....#.#
...#.###...###......
....##...##.#..##.#.
###....#.####..##.##
###.#....##.##.###..
##.##....#.####.#.#.
.#...#.#..#..#.#.##.
.#...###...#.#....#.
.#..###..##.####....
#..#.#.#####...#..#.
####.#.#.#.#.#.##.#.
#.#...###...#.#.####
.###..##.#.#.#####..
#.#..#.#.###..#.##.#
.#...#..###.##.#.###
..##.###..#.#.##..##
...#.#..#####.###.##
#.#.....#######..###

...#..##..#.#.###.#.
...#..##...####.#.##
..##.###..######.###
....#.#.###..#....##
.###..###.#.##.##.##
##..#....#...##..#..
#.#.#..#.#.#..#...#.
##.##.#.....###.###.
#...#...#........#..
.#...#.#..#.####..#.
#..#.#..#...#.##.###
.#..####.#..####..#.
####.#..##.#.##..###
##.#....###....#....
.#####.#...#....#...
##.#..#.###...#..#..
###...##..##.#.##.#.
###..#.###.###..##..
.#.#.##....##.....#.
..##....#.##..#.##..
#..##..##....###.###
#.#.##.##.#..####..#
.###.....#.##..##.##
..#.#.##...####....#
..##.##.#.##...###.#

##....#.....#..#..#.
#.###...####.#...#..
##..####.#.#.#.#.##.
##..##.#.#.####.#...
.#.##.#####.#.#...#.
####.....###.###.#..
..#...#####.##.##.#.
.#....#....##.##.##.
.#####......#...#..#
######.####.###.#.#.
#.#######...###..##.
###.#.###..#..##..##
...#....######..####
.##...#.......#.#..#
.....##..###.######.
..#..##..##.......##
.#.#.#.#####.##..#.#
#.###....#..##...###
#...###...#...######
...#.#..##.#..#.##..
###..#...####.#..##.
.#..##..#.##.#...###
...#..#.###.#.#..###
###..###.##.....##..
##########.##.#.#.##

##...##....#.#.#####
#..#.#.##.#.#...#..#
#.#.##..###...##.###
#.#..#...#...#.####.
..#...#.###..##....#
##########.##...###.
#.##....#..#..##....
...#.#.#...######.##
.#.##.....##.#...###
#######....#.#.#.#..
#.#....###...#.##.#.
#####...###..#..#.#.
####.####..#.#.#..##
.###....#.###.#....#
##.....#....#.####.#
....###...##.##.....
..####...#.##.##.#..
#.####.###.#.#.####.
.#.###...#..#.#..###
#####.#.##.###.#.##.
.#..###.#.#####.#...
#####..#.####...####
#..#.....#.###.##..#
###.####....#..#....
.##.######...#.....#

#.##.#####.#######..
...##.#..#..##.#####
#.#...###.###.#.#..#
...##..#..#######.##
.#..#..#.#.###.#..##
####...##....##.#..#
.##......#.####.#...
#####.#.#.#####.#.##
##..#....##.###.#.##
##..##.......##.#..#
#.##.#....#....##.#.
#....###.##.##.##..#
#..####.#.##.#...#.#
..#.###.##.##.#..#..
#.####.###..####..##
..##.#.#.....###.##.
....#.##.#.#....####
###.##..#.##..####.#
.###..#.#.#......##.
..#.#####.#..##..#.#
...###.######.##...#
#.#####..##.##.#....
.###...###########..
.####.#..##..##..##.
###.##.####...#.##..

..##.##.##.#.#...##.
.#....#...####.##.##
.#..####......##.#..
#..##...###.#.#.#.##
.##....#.#.#.#.#...#
#.#..#...#.##.######
#..#....##...#.#..#.
###.##.###..#..###.#
#..#.#####..#..##.##
#.#..#..#.###.#..#..
...#......##...##.##
.#....####.##.#.##.#
...#...##......###..
..####....#####.##..
..##.##......#.####.
..#.####.....###.#.#
.#..#.#.#.##...##..#
####.#..#...####...#
...#.#..#..#.#######
#.#.###....####..##.
.###.#.#.......##.##
..######.#....####..
#....#.#..###.#####.
#.###.###.###.#####.
##....#..#..#..#..#.

#.....###.##.....#..
##....######.#.####.
#.#..#.#.##..##.#...
###.#.##.#...##.#..#
##.#.##..##.#...#...
.##.###..##....#.#.#
..#...###.##..##.###
#.#.##.....#.#....##
.........#.####.##..
...###..#..#.###.###
.....#####..####..#.
.##.#.##.##.#####.#.
........####...#...#
..#...##.#.##..##..#
..####..##..##.#.##.
###.##..#.##..#.###.
.#.#....##..##...###
#.###.#.####.#..###.
##..###..###.##...#.
##.###.#.#...###.#..
.#.##..#.#####..####
..##.####.#...####..
##..##..###..#.#..##
..###..#.#...#.##.#.
..#..#.#....#.####.E

12 16 29
S.##..####.####............##
#.#..#.####..#.###.####.#....
....####.##.......#.##.#..#..
#..##..####.#.#.#######..##..
.#.##.....##.###.######.##.#.
#..##.#....#.###.##..##.#####
....#..##.#..#...#.....##...#
##...#.###.#.###.#.##.#...#..
.#...#.#...#.###...##.#....#.
##..#.#...#....#..#########..
..####.#..#.##..#..#..##....#
###........#####..#.......###
#.##..##.####.#....####.#.##.
..###...#.####.#####.#####.##
###...##.#..###....##..##..##
.###..#..##....#....#.#..####

#.#..#.###...###.#####...#.##
.#.#.##..#..###.#..####.##..#
.....#..##..#####..##.#.#.###
#..#..####...####..##........
.#...#.##.###.#.#..#.##...###
...#...#..#####..##.........#
..#.#.#..#..########.#.#..#..
.###.#.##.#....#..##.#.....#.
..##...#####..##..##.####...#
##.#..###...##.#.....#.....##
.###..#.#..#...#..####....##.
.####.#..###.#....##..#.....#
.#...##.#....###..#.#.#.#..##
##.####.###.#..###.......#.#.
.######.###...###...#.##..###
##.##.#...#.#..###..#.##..#.#

..###.#..####..#..###.##.#...
###.#.##.#.....###...##...#.#
.#.#.##.##..#.#..#.#......#.#
##.#.###.#...#.#.#####......#
#...###.#.########..###..##.#
#.....##..#.###.#.#.######.##
#....#.####....###..####.##..
....#.......##......##.##.##.
.##.####.####.##.##.#.#.#...#
...#..####..#.....#.##.###.#.
.#.#.#.##.###.###..#..#.##.#.
##...##.##......###.#.###.##.
####..#....####..#####.#..#..
#.####.#..###.......#.##.#...
.#.......#.#..##...#.#....#..
..#.###....#..#.#.#.###..##..

.##..#..#.###...#..####......
#.##.#.##.#.#.#.######..#....
#..##.#..###.##..#....####...
.##.....##########.#.#.##.#.#
#.##.#.....##..#..#.....#..##
#....#.#.#####.###.#.#.###.##
##....#####.##..##.#####.#.##
.##...##.#.#...#......##.##..
####..##..#..###.#.#..#..#..#
#.##.#.....##.#.#..###.###..#
..#.#..#####.#.###.##.#.###..
#.#.#.##...###.####.#####.##.
##.#######.#.......#.###.###.
#.##..#..#.#.......##.##.#..#
..#####....##..##.....##.##..
.#.####.#..##.#.####..#.##.##

######.#..##...#.#.####..###.
####.###.....##..#.###.##.#.#
.#.######...#.#..#..#.##.###.
###.#.#.....####.##..####..#.
.#.##....###.#.##..#..##.####
#..#..####...##.##.##.#....#.
#.#.##.######..#..#.#...##..#
......#.#.#..#.#....#..#.###.
#######.#.#..##....####..#...
##.#...##.#..#.#########.####
####..#..##....##..#.#..####.
##.###...#.###.##..##....#..#
##......###..#..#..#..##..##.
.###.##..#....#.###.###..#.##
.#.###..#..###..##..###.#.#..
#..#.##.##..#..##.######...#.

.##..########.##.####.#....##
......#.#......###.##.##..#.#
#.#.###.##...##..####.###...#
...#...###.....#####.....####
.#..##...##.###..##...#...###
###......#..#.#......###.....
..#.#....#####...#...##...##.
#.##.#....######.#...##.#####
...#...####...##.#..##..#....
#.###.#...###...#.##....##..#
##.###.#...#..#..##...##.###.
.#...#.###...##....##.#......
.#.#..####.####.#.###..###...
###...##.#...#...#...#####..#
..#...#..##...##..#.##.##.###
...##.#.##..####...##.##.#.#.

#..###...##.#...#.##...##..##
##.....###..#..####..#.....##
##...##...#.#.###.####.#.#..#
#.###.#..#..#..#####.........
####.....#......##..#.##..#..
#..##..#..#...#.####...##.##.
.........#.#..####.#....###..
##..#..#.#..#.#.##....#..#...
...####..##.###..##.#..#..##.
#..##.#.#.###.#..#######..#.#
#..#....#......#..#.#.##.#..#
.#....######..#.....#...###.#
###.##.#.#.#.##.##..##.#.###.
###..#.##.#..####.#...##.##.#
.##.#..##...#.##.#..##.#..##.
##...##..#.#..###...#.#......

#...#.###.#.#..##.#.##.#.....
##..#...#..#######..#..###.#.
###.##.####..###...#.##.##.#.
##.#..#.#...##...#####.######
#..#.#.#.#..#.###.##.....####
..##.##...#.#...#.####.#.#..#
#....##.##......#####.##...#.
##.###...#.#.#..#####......##
.#..##.#.#....##.#...###...##
....#####.##..##.#.#.#.#...##
#...##..##.###.#.###...#.#...
#.##...#..#.......#..#..##.##
.##.#...###..###.##..##.#..#.
......#..#.##.#..##..#.###.#.
..#......####..#.##...##.#.#.
#..#..#...#.##.##..###.#.##..

#.#.#...##########.#.#..##.##
.#..#.##...#.##.#..#.#...##.#
##.#.####..#.##..####....#...
.##...##.#.#..#...######.#...
.#####......##...#.#..#..#.##
########.#..###..#.###.#..###
..#.##.##.#.#.###.##.##..####
##...#.###.#.##.#######...##.
.#.#..##..######.####.##.#..#
#.....##....#.#....##...#....
....###.###.#.##..#..#.#.....
.#.#..#..##..#..#..##.###.##.
#.#.##..#.#.#...##......#.###
.#.#...##.#..#.#.###.###.####
...#####..#..#.###..#.##..##.
#........######.##...#.#.##..

#..#...........##.#.#.###.#..
#####.###.###....#...##...#.#
.#.#.#.#...#..#..#.###..#.##.
.##..###.#.######...#.....#.#
##...#.###...#....###....####
#.##.#.#####..##.#...#.#.#..#
..#..#.##..#.####...##.###.#.
#..#..###...##.##.###.####..#
#..#..#.............##.#.##..
..###....#..#.##.....#.#.##.#
...##.#.#######..###.#####..#
..#####..##.....##.#.##..##.#
#.###..#...#..#.###....###..#
#..##....#.#.#...##.####..#.#
.###..#.#...#.#.##...###.####
..#.##...#.#.#.####..#.##.##.

.#..##.#.....#.##..#.#.###.##
...####...##.#..#...#...####.
##..#..#.##.##...##.##..#.#.#
..#..#..##.#.###..####...##.#
.#...##.####......#...##..##.
#.##....###.#.....#.###...#..
#.....##.####..#..######.##.#
.#.#.####..##.##.##..#.##....
..##..##...##..##.........#..
#.#.###.#.##..##.#...##....#.
....##....#...#...#.#.####.#.
.#.##..#......####.......#.#.
##..######.#.#.#.##.#.##...#.
##.##...#.#...#.#.#..#.#.#.#.
#.###.#.#....#..##..#.#.#.#..
#####..##.##.#.#.#.#..##.####

..#...##..#.#.###..####.###..
..###.#.#.##.#.#....#.##....#
.....##.#.#.##..#####.###...#
..##.##.##.#...###.###.#..###
#.#...###..##.#..#..#..#.#...
..#.#####...####....#.#......
.###......##.#....#..#.#####.
#....#...######..#.#..#.##...
#..##.#......#####....#.#.#.#
#...##..##..######.##.....##.
#......##...#.##.........#...
.#.#..##...#..#.#.###...#...#
#.#.#.#...#.#..#....#..#.####
..###...#..##.####..####.###.
#.#.....#.##.....##...###.#..
......##..#####.#####.#.#.#.E

8 25 19
S.#.#####..#####.#.
##..#...##..###...#
..#.##.#.##......#.
...#.######.#......
.##.###.....######.
...#...#.#.#..###.#
...######....#...##
#####...#.#.###.###
##.#.##.##.##....#.
#.#.##..###.#.##.#.
#..##..#..##..##.##
..#.#..###.##...#..
.##..#.####.#.##...
##..#.#####.#..#..#
..##...##.#.#...###
..###..####.#..#.##
##.####.#.#.#.###.#
#####.#....#######.
.##.##....##.##.#..
....#.###.#.####..#
...#.#..#####.....#
....#.##...#.#.##.#
...#####...###.##.#
#.####.####........
#.###.....###..#..#

...###..#####.#.#..
.###....#..##.##.#.
..###....#.###..#..
##.##.#..#....##...
..#.#..#.#.#.......
..#.##########.#..#
#..##.###.#.#.#.#..
####....#..#..#.###
.#.#.#..#.##..#.###
##.####.##..#...#.#
#.#######...##...##
.#.#.#.#.##.##..###
##########.###....#
#####.#..####.##..#
#.#.#....#.#####.##
.##.....#...####.#.
##..###.##.###.#...
..##..#..##..###.#.
.#.##.###..#..#.##.
###...#....#####...
###....#.....#..#..
#.####.#..#########
.#.#...#...#..##.##
..#.#.###..####.#.#
.###.......###...#.

.#.#..###.#.#....#.
..#..#.##..#.#..#.#
.###.#.#...#.###...
..##...###.##...##.
.#.#...##......####
.##.......#......##
#...##.###..###.###
..##...###.#....##.
.##..#.#.....#.....
#.##.#......#.....#
......######.##..#.
....##..#..##...#.#
#..#.#..###..####..
..#.#..##.#..#..#.#
#.##.#.#.#######...
#.#.####...#.##..##
.#.#.#..#.###.#....
#.#...##.##.....#..
##.##.##.....##.##.
#.####.####.#....#.
#.#.#..###.#...##.#
##...####.#.#.#.#..
#..#.###.#....###..
.#.#..###..##.#.#.#
#.....###.#....##..

#..#..#.#.....#.###
..#.########.##.##.
#...##.#..##...#.#.
.....#....##.#.####
#..###....#######.#
#..#.##......###.#.
..####.....##.#.#.#
#....#.#.....###.#.
....#####......###.
#......#..##.##..##
..###.##......#..##
.###.####.#####...#
#.####.#.#...#...#.
#..#..#...###..#.##
..#..#.#..#...###..
##..#.#..######...#
.##...#....####..##
#.#.##.####.##..###
####.##.....####..#
...#..###.#.###.#..
.###.##.##.#..###..
.#..#.##..##..##..#
#.#...######.#####.
.#...###..#.#....##
##...#.#..#.#.##.##

####..#...#....#.##
#.####....#...##.##
.##.#.###..#....###
##.###....#.###.#..
..####.#.##.##...#.
.#.#..###.##.###.##
#.##...#..#....#.##
##..##....#####.#..
##..####....#..####
#.##..#####.######.
..#..#.#..###..##..
.....###.##.###.#..
##.....#.....#.##.#
...##....#..###.#.#
.########....#.##..
###.##....#..##.###
..##.#.###..#.#####
###....#..#.##..###
.##.#..#....#..##.#
..#.#.......##..#..
.#......#...####..#
#..#.......###..###
###.#.####....#..#.
###...#....#####.#.
.##.###.#.##...#.##

....#.#..#..##.##.#
.#....#..##..##.###
...#.#..#.#.#.###..
#.#.#.###..#....###
##.##.#.##.....###.
######.#.##..#.#..#
.##.....######..##.
.####.###..###..#.#
...##.##..##.....##
##.###.#..#..##..#.
##.#.##.....##..###
.#..####.##...##.#.
.#..#..##..###.###.
..#.#......###.#.##
##.#......######.#.
....#..##.#.#.....#
#..#..#.....##.#.##
.###........###.##.
#.##.#..####.#.##..
.#.##..#.###..#...#
.##..#.......#.#.#.
####...#.....##.###
#.#.......###.....#
...##..##.#..#.#.##
.#...####..####.###

...#.#.####.#####.#
#..##.#.####.#.####
#..#..####.....####
#.#.#..#..####...##
...##...#......###.
.##.##..#.###.#.#..
.####...#.##.##..#.
###.###.#.##..##.##
#.####.#...####..#.
..#..##.####.##.###
###.#.###.##...####
.##..#.##......#.##
#.#.#...#..##.#..#.
.##.###...##.###.##
.#...########...##.
######.###.#...#.#.
..#.#.#.####.##....
.##.##.###...##.#.#
...####......###.#.
#.....#.###......##
..#.##..##..#.#####
...#.##.##..#.#..#.
....#.######.##..#.
.#.#...##.......#..
.....#..##...##.##.

.##..#.#...##.#.#..
...##..##.##..####.
##..##..##.#####..#
.#..#..##.#.###.#..
.#...#.###..##...#.
....#..#.....##...#
#...#..#..###.#....
#..#.###.#..#...#.#
.#.#.#..#####.##.##
#.#..#.........#...
.#..#...#.#.#.##.#.
##.#.##.#..###...##
#..##.#...##.##.#.#
##...#..#.#.##..##.
..###.#..#.#.#.#.#.
#.###..#.#.#..#.#..
##.#..##..###.####.
#...#.###...####.#.
#.....#..##.##.#.##
#..##..#.#.#..#####
####.####.##.#.#.#.
.####.....#...###..
...##.##.######..##
##.#.#..#....##....
..###...#.....####E

6 22 28
S#..#...###.#..#.#...#..#...
#.##..#.#...####...###..###.
..##.#.....####..##.#.#....#
.##..#.#....#.#.####.#..###.
.###.#####..#.#####.####.##.
##..##.##.##.###.#.##...##.#
.###########.....#..##....#.
.#...#..##..#..#.#.....#..#.
##..##.###.....#####..#.#...
#.##...##.##.###..#..##.....
..####..##.##.#..#.##...###.
#.#...#...#.#.##..#....#.#.#
##..#...#.#.#.#.##.....#....
....##..###.#..#.#.#...##...
##.#.#..##..##.##..#.#.#####
.#.##..#.#..####..#.#.#.#...
#......###..#.#...###.....##
##.#.#..###..###.##....#.##.
####.####...##.#...##.#..###
###.#.##..#.#..###.#.#.##.##
...#...#..#.#.###.#..#.#....
##.###...###.#.##...#.#...#.

....#.#.##...#...#..#..##..#
#.#.#..#.....#######.#####..
#....#.#######..#.....##.#.#
##..#....#.##..#..##...##..#
#.#.##..####.##.##.#...#.##.
.###.##.##...#..#.#.##.....#
....#...##..#.#.###.#..#..#.
#..#.......#.##...#.##.#.#.#
.....##..##.....######.#...#
#....#.#####.##.#########.#.
..##...##...###.#.###..###.#
..#.#########.#.##.##...#.#.
.#..##..##.#..##..###...#.#.
.##.####.#..#...#..#####...#
#.#.######.#..####.##.####..
.#.#...#...##.#.#...##...#.#
.#..###...###...##..#..###.#
#..#.##########.#..##.#...##
####...##....##..#.####.##.#
..#.#.....#.##.######.#.#..#
#..##.#...#.##.###..####...#
...#...#.####..##.#...#.....

##.########....#.#..####..#.
##..##.#.#.#.#..##....#.#.##
#..#######..####..#..#.#####
.##.#####..##.#.#.#.#.#..##.
##.#####..#.....##.##...####
.##.##......##.#..#.###...#.
...#..#.#.#.#.####..##...##.
#.#.#...#.#.##.##....####.#.
.#####..#####..#..##.#..##..
.###..####.#..##.#.###..##.#
##..##..##..#..#.#.####..#..
..##..#####.###.##...###.#.#
#.#.....#..#...#.#....#.##..
#....##.#.#.#..#..##.###..##
...#..#.#..###..#.#.####.##.
#...##.#..#.####.#.###..##..
##..###....##.#...##..#.##..
.###.##....##..####.###.#.##
###.#.##..#......##.#.#.###.
##......#....##.##.#..###...
..###...###.#..####.#.##...#
..#..##...#.#..#.....####.#.

....##.#.##.##.##......#.##.
..#.#..##.#...##..#........#
#..#..#.##.#####....##.#..#.
..##..##......#...##...#.#..
##.#.##.#...#.#.####.#...#..
...#..##...#...#.####.#...#.
#...##..####...##.#.#..##.##
.###.##..##.#.#..##..#...#.#
#.##.###..#.#.#..#.###.##...
##.##.##...##...##..####..##
##...##...##.#.####.#.#.##.#
.###..#...#.#.####.....#.##.
###.#.#..###..#.###.#.#..#.#
##...#.##.#..#.#..#.######..
#..#..##....#.#.#...#...#..#
.#.##..###..#..#...##...##.#
..#..###....##..##.#..#.....
...########....#.#...###.#.#
##.#...###.#.#..##.....###..
###.###..#######.########.##
....#.#.####..##...###.##...
....##.#..##...##.###.#.#...

....###..###..##.#..#...#...
#######...#..#..#.#.......##
##.#.###..###.###.###..#.###
##.####.#..#.#######.......#
..#..#...###......#.....####
#.##..#...#.###..#...#..#.##
.#.##.#....#.#...##...#.###.
.###.##..........##.#.#.####
##.###..##..####..##.#..#..#
##.##.##.#....#...#........#
#..##..#####...#...###.##..#
#...#.##.#..#.#..###..#..#..
###.#..##...###.#.....#####.
........##.....##..###...##.
#####...#.#.###.#.......#...
....###.#.#####.##.........#
.....#..##.....#...#....#.#.
.##.###..####...##...#.##...
##.#.##...###.#.###.##.##.#.
###..#..###.##.#...#..#.#.#.
#...###.#####.#.##..##..#.##
##.#.#.#.#...#..#.#######.#.

.##.#..####..####..######.#.
.#....#..####.#....###...#.#
#..###...###.#..##......#.#.
..##..###.###...###.#..#...#
.##.##..#.....#.#..#.#..##..
##..###..##...#.#..##...#...
##.#.####.####...#.###......
####..##..###.#..#.#....#...
#..#.#.....#..#.###.#...#.##
##..#...##..#..#..#.#..#..#.
###...#.....####.#.#.#.####.
..###..#..##.###..###.#.#.#.
..#.#.##..#.#..#.##..#.#####
...#..##..####..#..#....#.#.
.##.####..##.#...####..#####
..###..#...###.##.#.#.#..#..
#.#.####...##..##...##.#.##.
####....##....##.##...###.##
.#.#####..######.#.#####....
#..#.#.##..##.####...#..###.
.#.#.#....#.#####.####.###..
#####..#.#.##....#........#E

15 16 23
S....########.##.#.#.#.
##..#.#..##..#..##.#..#
.###......#.##..###.#..
..#.#.#.##.####..#...#.
..##.##......##.#...##.
.#...#..##.#.#..###.###
#.#...##.#......#....#.
####...#.##.#.....#..#.
#..#.######.#.#.#...###
.#.#.....##...#.#.###.#
#...#..##..#.###...###.
...#...###......#####..
##..#...#.###.#...#....
###.####.###...##...#.#
..#..#.#.#...#..##.##..
#.#..#.####..###..#...#

..##....##.#.#...######
.#..#.....#.###.#.#.#..
##.#.#.#...#.#...#...#.
.##..#.##.#...#...###..
.###...#....#.##..#....
#.#.##.#..##.####.##.##
###.#.#.#...#..###...##
..#..###..#.#.######.##
.#.#####.#.#..#..#.....
####..#....#...##...##.
#....###.#.#..#..#####.
#######.##.......#...#.
##.#.#..##.###.#.#..#..
##...#..#...###...##..#
#.#....###...#.#.##...#
.#.####.....####.##.#.#

..###..#.#.##.#.#.#...#
#...#..##..##.##...#..#
...##...#..##..........
##....#####.###########
..#####.##.##.##.#.####
.##.#..#.##.##......#.#
.#.##.#....#...#.###..#
#.###.#...##.....######
#.#..##.###..#.##..####
......##..##.##...#..##
..##.....##..#.###...##
#.##.....###..####.####
#######..#..#.#.##.#..#
..#.#..####.#....#####.
##.###..##.#...#..##.##
#...#.#.##..#.###...##.

.#..#.###.##...##.#.#.#
##.#.####.##......#.#..
.....#.##.###.#.#...#..
.#.#.#..#.#.##..###.#..
#..##....##...##..###.#
.###.#...##....##.##...
...##.#.#...#..#.#.##.#
#...#..#.#.#..#..###.#.
####.#####.####.#.#..#.
#..##.#...####.#.#..#..
...###..##.#.#.##.....#
..#####.#.###...##.....
###..#####.####..#..##.
##....#.##.####.#..#.#.
##......#.#.##..####.##
##.....#......##..##.#.

.#....#..####.##.#.##.#
#.##.#..#######.##...#.
#.##...#.#.###..####.#.
#.####.#.....#..##..#.#
###...###.#.########.#.
.##..#...##......#.#...
##..#..#...######....##
.#..#####..####..#.....
##.##..#.#......#.###..
.#...#######.##....####
...#..#.##.....#....#.#
.#.#.........#####...#.
.#.###.#..##....####.##
...####.#..##.#..#.#..#
..####.#.#......#.##...
...##..##..##.####.####

#.###.#####......#...#.
.....####...##.#####...
##.#####.###.....#..#..
###.#.##...##.##.#...#.
......#.#..#....##.##.#
.####.#.#####.#......##
#.#.#.###...#..##..#..#
..#..##....##.....####.
..#..#..#..##.#...###.#
.#..###..#..##..#...###
...###....###.#.#..####
..###...##...####.#.#..
##...#######.###.###..#
##.##..#..####..##.#.##
#.#.....#.#.#.#..#..#.#
###.#...#..#.##.####.##

#..#.#..#...#.#########
....##.#.....#...#.##..
#.....##.##.#..#.#.####
#..#..###.####.#..#...#
#..##.#.###.#.....###..
.#..#..#.##..####..#...
.#.####.#...#.##..#....
.##...#...##..##.#..#..
...#.###.#.#####..##.##
#...##...#..##.##.##.##
#.#.#...#..#....####...
##.#.#.#.#.#.#..###.###
#####...#.##.######.#..
##..#####...#..##..##..
...#.#..###....##.#.##.
.#...#.###.#.#....#...#

##.#....#.####.#..#.#.#
###...#.....####.##.#..
.#.##.#...#..#.#.#.#.#.
.###...#..##....#..#..#
.#.##..#.####..##....##
.###.##.....###.#....##
.###...##.####..#...##.
###.###.#...#..#.#.###.
.##.#..#..###.##.#.....
.###.#..####..###.#.##.
##.###...##.#.##.#....#
#...####..####.#..####.
.##.#..#...####.#.....#
...##.##.####...##..###
..#.#.#......#.#..#.#..
###.###..########..##..

.#.#######...#...##.##.
.#....#####.#.#.#######
##..####.#.##...#.##..#
.####...###......######
.#...#.#....#.##..#..#.
##...####.###.#...#.##.
.....#.##..##.###.##.##
###..#...#.#.##.###.#..
##.#####.......#.......
..#..#....#..#.#.#...#.
#.##.##..#.#..###......
##.....####..##.##....#
.#.##....#.#..##...##..
#......###.....#.###...
#.###.#.##..#..#.....#.
#..#....#.###.#.##.....

...#...###.####.###.###
....#.##.#.#.##.###..#.
#..###.#####.#.#...##.#
####.###..##.......##.#
#..##...##.#####.#.#..#
###.#.###..#.##.#..###.
..#.....##....####.....
...#....##.#.#........#
##.##.####..#.#...#.##.
#.##.##...##...#####.##
#....#..##.###...#.#.#.
##..#.......##.#.###.##
.#.###...#..#.##.####..
.......#.....#...#....#
##.......###.#.####..##
#.##..#....#..###......

###.####.#..##.##..#...
......#.##.#.##..##..##
#.##.#....#..#.#..##.##
##...#.#.##.#.#.....##.
.###.#..#..#..#.#.#.##.
#.##.##...###########.#
#......####.#.####.##.#
...##...##...#.#.#..#..
..###..######.##...###.
#.##....###.#.#.#.#...#
####....###.##.#.#.####
#########..###.###.##..
#####..#..##.##..##.###
#...#..############..##
.#..#..######..#.#...#.
###..#...#.##....#..###

..#.##.#..#..##.#...##.
#.#...#...#.#.#..##.###
..###..##...#..###...##
#.#..#...###.#.#..#..##
.#.##.####....#####.#..
##.#.##.#....#..###....
#######.##.#.####.#....
#..##.##.###.......#.#.
###..#.#...##.......#..
#######..##...#..###...
#.####.....#.####.##.##
#.#.#.#.#...#...#.#.#.#
..###..##.###.#........
#....#....##..#..#..##.
....#..#.##.#.#.###..#.
#..#.##..#..##.##.##..#

#.#.#..##..#.####.###..
..#..#...####...#####..
###.#.######.#...#..###
..###.#..##.#..#.#.#..#
#.##.##..####.####..#..
.#.########..###.#.##..
###.###.#..##..####....
.#.#..##....###.#.####.
##..#..####....#.#....#
#####...##.#.....###...
##..#..#.###...###.#.#.
#........#.#..#.#....#.
####..#..#.#...#.######
..######...#.###.#.##..
.#.#.##......###.....##
.#....######.#.######..

#..###..#.###.#...#..#.
.###..#####.#.#.#..#.#.
.#....#.#.#.##.......#.
#.##.....##.##.#.##....
.###..##..##..#.###.#..
..#...#####...###.#.#.#
.#..#........##...#..##
.#..####..####.#..#.##.
..#####....#..#.##.####
#.####.#.##.###..###...
.#.......#.###.##......
###.##....###...##..##.
.##.#...##..#.#..####.#
#..###.##.#.###..#...##
....##.#..###.....#..#.
#..##..#.###.#.##...#..

...#.####..#..##..##...
#.#..##...##..#.#.###.#
##.##.####......#.#.##.
#.###.#...##.#.#..#.#..
##...##..#.##.#..##....
#.#...###.#..##.###.###
.#.#.#.....####.####...
#.#....##.######.#####.
...#.##.##.####..#.#.##
#.####.....##.#.##.#.##
.##...#..#..#.###.##.##
#..#...##.#.#..##...##.
##.##..#...#.##.#..#.##
#..###..#.##..##.#####.
#........#.#####...###.
..##.#..#.#.....#.#.##E

7 26 26
S.#.#.#..#.#####..#.#...##
#........####....#..#.##.#
#.#.##.#..#.#..##..#..###.
#####..#....#.#...##..#...
.##.##.##.##.##..########.
#.#.####..####.#.#.###.###
#...#..##..#..##.#.###.###
....####.....#.#.####.##.#
#.###.####.#.#..##....##..
..#.#.#.#.###..###...####.
#.#..##.......#..#......#.
###..####.#######.#.#..###
.#.#..#..###..#.###...##.#
.###....#.##.###..##.###.#
...#.##.###...#..#.#.##.#.
#..#.##.###.#.#.###...##.#
##.......##.#.#.##.#..#.#.
########.#.##..##...#.....
.#...#...###..##...#..##..
..##..##...#..#..#.##..#..
#..#.#....####.#..#.#..###
#...#..#.####.#.##.#...#.#
###.####.##..#..#......#..
......#...###.#....#####..
#..##..###.#..#.#.###.##.#
..###.###.#.#........#####

#.####.##.######.....#####
#.#.#...#.#..##.#.########
.#..#.##.#.#.##.####.###..
.####.##..#.##...#...##.#.
.#..#.#####..##.....#..#.#
..#......#..#...#..##.#.##
...###.#.#.#...#.#...#.#.#
#...##.#.#......##.###.###
#.#...#####.###..##.####.#
#..#......#..#.....#####.#
#..#..#..#..#.#.#.###.....
#..#..###..###.###.#.###.#
#.#...#...##.#######.###..
....###.....####.###......
##.#..####...#...###.#.###
..##.##.#.#.##...#.#####..
.#....#####..#..#####.##..
#.##.#..####........#....#
####..#.#...##.####.#.####
.##..#......#.#.........#.
.#.####.#.##.....######..#
####.#.##.##.#.####..#.##.
###.#.##.#.###......#...##
....#######.##....####.#..
###...######..#..######...
....###.#..##..##.####...#

####.#.##.####.###..##.#.#
###...##.###.##.#.#.#.###.
#.#.##.#.....#.###..#.#.#.
####..#.#.###.##..###..#..
.#....###.#.#########.#.##
##...###..#.#......###.#.#
######.##...##...#.##..###
#..###..##...###.#..##.##.
#...#...#.#.#.##...#.#####
###..#.#.##.#.####.#..#..#
#.#.#..#.##.##.#..#.#.##..
###.####.#...##..#.#..##.#
.###...#...#..##.###.##.#.
......#....#.#...#...####.
.###.#..#....###.#..#....#
####.....###.#...#.##.#...
#.#.###.#.##..###.#..###.#
#..#.#.##....#.#...#####..
##...#..#...###.####....##
..#.#...###..###...###..##
#.##...##..##...##.###.###
..####...##.##.###..#.###.
....###.#.#...####.#.###.#
#..#..#.###.....#..######.
.##....#.#...#.###....####
..#.#....#.#..###.###.....

#...###.##..#...###..#.###
...#.##...#..#.#..##..###.
.###.#......#...######.#..
.##..##.#.##.#.##.#.##.###
##..#..#.....#.....#.####.
##.......#.#.##.##.###.#..
.#########...#..#####.##.#
#.####..#.##......##.##...
##..###..###.#...####.#..#
.#.####.####...##...#.###.
#..#.###..#.##...###.#.#.#
.####..#..#..##.####.###..
##.###....#.#.#.###.....#.
.#..#..#..#....##..#..####
....#.##..##.####...#.#..#
.#.###..#.#...###.#..#.#.#
##.....#...##....#......##
.#.#.#.#.####.#.##.##.##..
...#.#.....#.#.#.###....##
#.#.........###.#.####.##.
##.#.##.#.#....######.##.#
####..##.##.#####.....####
#.#....#.#.####.##.####..#
.##.#.#..###..###...#.####
##.######..#.#.#..######..
.#..#..#####..####...##.##

.##.###.##...#.###.#.#####
.#.....#####...#.##.#..#..
#.#...#..#..#.#.##..#.#.#.
.###..##.#####.####.#.#...
#...#.##...####.#.#..#...#
....###..#.....#.....#.##.
#...#..#.##.###..##..#.##.
.#.###.##..####.##..###...
...###.....##..#.##.#..#.#
..##.##.....##..#.#...#..#
###..####..#.###.#.##..##.
...#.##.###...###.#.#.#.#.
.#.##...###.#.##..########
#.#..#.#..####.##...#.##..
#######..######.....###...
##......##..#.##..######..
##..###......##..####.#.#.
##..##.#.#.....#..#.#.#..#
#..###.##..##.#.#.##..####
#..#.###...##.#.#####.##.#
#####..#.#..#..#.#........
#..#.##....#.##..#..##.#..
.#.###.#.#######..##...#..
#.##..####...###...##.##.#
.#.###...#..##.........#..
#...##.###..###.#..##..#..

##...#......########......
.##.#.....#...##.##..###.#
.#.....#.#..#.#.#.#.......
.#..######.#...##.######..
#.##..#####..#...###...##.
##...####.#####.#.###.#..#
###.###.#...###.###.######
##.#.#...##.#..###..###..#
#.#..#..###....###..###.##
.##.#..###..##.#.##..#.###
##.##..##...#######.....##
.#.#..##...###.#..###..##.
#...#..##.##.#.#....####.#
#......#####....#..##.#.#.
...##.#.....#....###.#.##.
.###..#..####.##..##.###..
#...####..##.##.#.##..#.##
...#####...####...######..
.##.#.####..###.###..##...
#.##..##...#.#####.##.#...
.#.#.#.###########....###.
##..##...#.###........#.##
#....##.#.##..##.#..#.####
.#.##.###.#.#....####.....
#.###.#.#####.#.#.......#.
#...#.#.#..##..##..#...###

#.#.#.#...#..#######.#....
..#.##...#..####..###....#
.#.#.#.######.#..###.##...
##.##.#..###.##.####.#...#
#.####.#...###.#.#...###..
##.######.#..####.#...#.#.
.##.#..#.##.#.##..##.#..##
.##..##.##.##.#.##.##...#.
#.#..#.....###.####....##.
.###.##...#####..##.#...#.
###.############.##.#..##.
......#####.#.####........
####..###....##..###.####.
..##.##..##.#.#.#.###.#...
..#.##...#...##.#..#..#.#.
.#..#...##..######...#..##
#...#..#...#.##.##.##.#...
.#....#####..#.#...###.#.#
.###.#.#.#..###..##..#####
#..#...##..#.##.##.###.#.#
##.#..#.###.##...###....#.
#....####.##...#.##....#.#
###.#######..###.#.#..####
#.###..###........#.##..##
#..###.####..##.#.#...#.##
..#.####...#.#..###.#....E

25 5 15
S###.##....#.#.
##.##...##....#
###....#..#.#..
#.##........#.#
.#..##.#..###..

###.#.#.#######
##..####...#..#
#.#.....##.#...
.#...#####.###.
..#.#.####.#..#

..#...####.##.#
##.##.###..#.#.
#####..##..##.#
###..#.##.....#
.#.#.##.###.##.

##..##....#.#..
...#####.#...#.
.##.#..#.#...#.
####.##.#..####
..###.####.#.#.

#.######.#.##..
...#.#..###.##.
###.#.##.###...
##.#....##...#.
.#...####..###.

...#....###.#..
.##.####.###.#.
##.##.###...###
.###..##.######
#.###..#.#.....

#...##..#.....#
##.#.##...##.##
#.###..##..#.#.
#.#..######.##.
#.######.#.####

..#...##..###.#
####.#..#.#.##.
..#.#.#..######
#####..###.#.#.
.#.#.#.####.###

####..##....##.
.#####....#.###
.##..#......#..
##........#####
......#.#.##...

.##.##.##....#.
...#.##.##...#.
..#.#..#..##.#.
.##.####.....##
.#...##.###.###

.####...####...
.####...#..####
##.#.###.#..#..
##.#....#..#.#.
##.##.##.#.####

.#...##.##.#..#
...#..##.#.#.#.
.##....##......
#...###.##.##.#
.....######....

..##.##..#...#.
###.##.##.##.#.
.#....####.#..#
.#.###...####..
.#..######.#..#

#.#...#####..##
.....##..#.#.#.
########.#.##..
.##......#.####
...#.#....###.#

.#.......##.#..
..##.....#.##..
##...###...#.##
...###...##...#
##..##.#....#..

#..#...####...#
###..#...#.#...
..#.#...#####.#
##.##.######.#.
..#.#......####

.#####...#.#.##
..###.##..##.#.
.##.#..#...#..#
#....###..#.###
.##.##.........

..#...#..##..#.
.##...#.#...#..
##..##.######..
...##...##.##..
#...#.##.##.###

.#.##.#....##..
#..........#.##
###....#..#.#.#
##.##..#.#..#..
.###..#...##...

#.##..##.##..##
.#######.##...#
....#.###.##..#
###.....##.#..#
.#.#...##..##..

#..###.#.#.##..
..####...#...##
#..##.#..##....
..###.#.....#..
.###...###.####

.###.#..#..#...
..#.#..###..##.
.#.###..#...#.#
.#.#....##.##..
#..####..#####.

..#..#..##.####
#....###.###.#.
##..#.....#..#.
#....####.##.##
..##...#####.#.

#..#.#.#.###...
##.####.#...###
...##.##..#.##.
#####.##.....##
.#...#.#.#...#.

##..#..######..
.#.###.#.#.#...
..#...##.###..#
#...#####.###.#
#######.#..#..E

0 0 0
