11,LL) (7,LLL) (8,R)
(5,) (4,L) (13,RL) (2,LLR) (1,RRR) (4,RR) ()
(3,L) (4,R) ()
(11,LL) (7,LLL) (2,LLL) (8,R)
(5,) (4,L) (13,RL) (2,LLR) (1,RRR) (4,RR) ()
(90,) (116,LR) (86,LL) (50,LLLL) (71,LLR)
(9,LLRL) (44,LLL) (13,LRR) (126,L) (149,LRRL) ()
(107,) (16,L) (112,LL) (43,LLRL) (30,LR) (145,RL)
(39,LRL) (34,LRLL) (45,R) (8,LLR) (10,RLL) ()
(5,RLR) (10,) (9,LL) (6,R) (7,L)
(5,LLL) (8,RL) (2,RLL) (4,LR) ()
(9,RLR) (54,RR) (45,R) (8,L)
(54,RLLRL) (13,LLLR) (12,LLL) (78,LL)
(102,RRLR) (45,RLL) (6,RL) (33,RLRR)
(3,RRL) (4,) (38,RLLR) ()
(382,RLLLRL) (641,RLL) (571,R) (460,RLLLRLL) (335,RL) (643,RLLLRR) (797,RLLLR) (309,RLLLL) ()
(129,) (399,R) (556,L) (77,RL) ()
(969,R) (13,RL) (549,LLL) (591,L) (927,LL) (518,LR) (512,) (455,LRRL) (663,LRR) ()
(53,LLRLRRR) (52,LR) (20,LLRLRRLR) (496,LLR) (266,LLRLRL) (978,LLRRLRRL) (325,LLRRLRL) (52,LLRLRRLL) (583,LL) (216,) (489,LLRLRRLRLR) (575,LLRLRRL) (650,LLRRL) (903,LLRLR) (718,LLRR) (165,L) (19,LLL) (666,LLRLRR) (506,LLRRLRR) (374,LLRRLRRR) (915,LLRRLR) (119,LLRLRRLRL) (33,LLLR) (891,LLRL) ()
(583,RLLLRL) (381,LR) (787,) (2,R) (302,RLLLR) (978,L) (331,RLLL) (870,RLLR) (358,RL) (656,RLLRR) (924,RLLLRLR) (770,RLL) ()
(468,L) (817,R) (277,LR) (900,LL) (27,) (129,LRL) ()
(762,) (517,RR) (394,RRLRR) (931,RRLRLLLLRLL) (556,RRLRLRLLR) (723,RRLRLLLLR) (369,RRLRLL) (908,RRLRLLLLRLLR) (824,RRLRLR) (74,RRL) (762,RRLRL) (804,RRLRLLL) (240,RRLRLLLLRLLRL) (290,RRLL) ()
(117,R) (564,RR) (965,RRL) (248,) ()
(760,L) (813,) ()
(685,L) (349,LL) ()
(716,RRRLLLRLL) (13,LLLRLLL) (556,RRLL) (896,RRRLLRRRL) (390,LRLRLRRR) (360,LRLRLL) (940,RRRLRLL) (58,LLRLLLLL) (867,RRRLLRLRRLRR) (910,RRRLLRRRLRRRR) (347,LRLLRRL) (340,LRLL) (527,RLR) (217,LRLLLRLLLRLR) (579,RRLLRRLRLLRL) (687,RRRLLLRLLLLRLL) (232,LRLLLRLRL) (481,LRRRRR) (535,RLRRR) (104,LLRLRLRLLL) (47,LLLRRL) (662,RRRLLLL) (870,RRRLLRLRR) (931,RRRLRLLL) (987,RRRRRLL) (137,LLRLRRLL) (16,LLLRLLLRLL) (680,RRRLLLRLLLLL) (681,RRRLLLRLLLLLR) (333,LRLLLRR) (601,RRL) (833,RRRLLRLRL) (537,RLRRRR) (670,RRRLLL) (627,RR) (488,RLLL) (132,LLRLR) (419,LR) (385,LRLRLRR) (165,LRLLLL) (473,LRRR) (288,LRLLLRLRLRLRRRL) (901,RRRLLRRRLRR) (526,RLRL) (196,LRLLLRLLLRLRLL) (454,LRRRLLLRRL) (429,LRRL) (52,LLLRRR) (452,LRRRLLL) (534,RLRR) (505,RLL) (692,RRRLLLRLLL) (878,RRRLLRLRRR) (634,RRRLLLLLLL) (459,LRRRL) (617,RRLRL) (191,LRLLLRLLLRLL) (106,LLRLRLRLL) (684,RRRLLLRLLLL) (600,RRLLRR) (264,LRLLLRLRLRLRL) (254,LRLLLRLRLRLLR) (903,RRRLLRRRLRRR) (859,RRRLLRLRRLL) (343,LRLLR) (76,LLRLLLRL) (379,LRLRLRRLR) (372,LRLRLRRLL) (314,LRLLLR) (440,LRRLR) (393,LRLRLRRRR) (884,RRRLLR) (737,RRRLLLRLLRLRLR) (578,RRLLRRLRLL) (230,LRLLLRL) (983,RRRR) (82,LLRLL) (728,RRRLLLRLLRLRL) (626,RRLR) (689,RRRLLLRLLLLR) (899,RRRLLRRRLR) (886,RRRLLRRL) (645,RRRLLLLL) (810,RRRLLRL) (438,LRRLRLR) (717,RRRLLLRLLRLL) (696,RRRLLLRLLLR) (704,RRRLLLRLLLRR) (331,LRLLLRRL) (296,LRLLLRLRLR) (281,LRLLLRLRLRLRRL) (598,RRLLRRLR) (18,LLLRLLLR) (820,RRRLLRLRLLL) (453,LRRRLLLR) (845,RRRLLRLRLRL) (160,LRLLLLL) (442,LRRLRR) (157,L) (994,RRRRRL) (955,RRRLRLRL) (322,LRLLLRRLL) (947,RRRLRL) (17,LLLRLLLRL) (778,RRRLLLRL) (945,RRRLRLLR) (688,RRRLLLRLLLLRL) (11,LLL) (247,LRLLLRLRLRLL) (591,RRLLRRLRLRL) (193,LRLLLRLLLRL) (201,LRLLLRLLLRLRL) (24,LLLRLLRL) (77,LLRLLLR) (478,LRRRR) (538,R) (624,RRLRLRR) (762,RRRLLLRLLRRL) (532,RLRRL) (837,RRRLLRLRLRLL) (19,LLLRLLLRR) (449,LRR) (971,RRRLRRLL) (225,LRLLLRLL) (648,RRRLLLLLR) (287,LRLLLRLRLRLRR) (218,LRLLLRLLLR) (72,LLRLLL) (443,LRRLRRR) (848,RRRLLRLRLR) (979,RRR) (552,RRLLLR) (131,LLRLRLRRR) (923,RRRLLRRRR) (999,RRRRRR) (948,RRRLRLRLL) (98,LLRLRL) (123,LLRLRLR) (465,LRRRLRR) (86,LLRLLRR) (433,LRRLRLRL) (20,LLLRLL) (176,LRLLLRLLL) (373,LRLRLRRLLR) (40,LLLRRLL) (113,LLRLRLRL) (699,RRRLLLRLLLRRLL) (995,RRRRR) (615,RRLRLL) (620,RRLRLR) (585,RRLLRRLRLLR) (85,LLRLLR) (456,LRRRLLLRRR) (559,RRLLRRLL) (368,LRLRLR) (635,RRRLLLLLL) (341,LRLLRL) (377,LRLRLRRL) (358,LRLRLLL) (411,LRLRRLL) (2,LLLLR) (271,LRLLLRLRLRLR) (786,RRRLLLRRLL) (919,RRRLLRRR) (398,LRLRLRRRRRR) (289,LRLLLRLRLRLRRR) (29,LLLRLLR) (64,LLRLLLL) (547,RRLLL) (127,LLRLRLRR) (619,RRLRLRL) (567,RRLLRRL) (765,RRRLLLRLLRR) (109,LLRLRLRLLR) (269,LRLLLRLRLRLRLR) (49,LLLRR) (458,LRRRLL) (212,LRLLLRLLLRLRLRRL) (756,RRRLLLRLLR) (56,LL) (244,LRLLLRLRLRLLL) (962,RRRLRLR) (861,RRRLLRLRRL) (138,LLRLRRL) (781,RRRLLLRLR) (428,LRRLLR) (407,LRLR) (432,LRRLRL) (95,LLRL) (243,LRLLLRLRLRLLLL) (147,LLRLRR) (485,) (752,RRRLLLRLLRLRR) (416,LRLRRL) (354,LRLLRR) (830,RRRLLRLRLL) (858,RRRLLRLR) (263,LRLLLRLRLRL) (153,LLRRR) (934,RRRLRLLLR) (386,LRLRLRRRL) (367,LRLRL) (709,RRRLLLRLLLRRR) (590,RRLLRRLRL) (152,LLRR) (200,LRLLLRLLLRLRLLR) (593,RRLLRRLRLR) (701,RRRLLLRLLLRRL) (418,LRLRR) (760,RRRLLLRLLRRLL) (926,RRRL) (350,LRLLRRLRL) (866,RRRLLRLRRLR) (170,LRLLL) (751,RRRLLLRLLRLR) (1,LLLL) (719,RRRLLLRLLRL) (993,RRRRRLLR) (900,RRRLLRRRLRRL) (875,RRRLLRLRRRL) (209,LRLLLRLLLRLRLR) (351,LRLLRRLR) (36,LLLR) (796,RRRLLLRRL) (558,RRLLR) (355,LRL) (802,RRRLL) (972,RRRLRRL) (371,LRLRLRRLLL) (785,RRRLLLR) (525,RL) (892,RRRLLRR) (394,LRLRLRRRRR) (801,RRRLLLRR) (460,LRRRLR) (849,RRRLLRLRLRR) (637,RRRLLLLLLR) (253,LRLLLRLRLRLLRL) (422,LRRLL) (215,LRLLLRLLLRLRLRR) (528,RLRRLL) (167,LRLLLLR) (304,LRLLLRLR) (978,RRRLRR) (34,LLLRL) (455,LRRRLLLRR) (963,RRRLR) (885,RRRLLRRLL) (151,LLR) ()
(322,RLRLRRRL) (683,RRLRRLRL) (987,RRRRR) (74,) (922,RRRLLRR) (981,RRRR) (549,RRLRL) (72,LRR) (973,RRRRLL) (494,RRLRLLRLLRR) (94,RLLLR) (482,RRLRLLRLLR) (810,RRLRRRRL) (341,RLR) (263,RLRLRRLL) (948,RRRRLLL) (26,LLR) (559,RRLRLR) (190,RLRLLR) (16,LL) (99,RLL) (149,RLRLL) (328,RLRLRRRRR) (85,RLLLL) (86,RLLL) (332,RLRLRRRRRRL) (927,RRRL) (977,RRRRL) (974,RRRRLLR) (252,RLRLRLR) (139,RLRLLL) (915,RRRLL) (945,RRR) (152,RLRLLRL) (712,RRLRR) (446,RRLL) (546,RRLRLLRRR) (291,RLRLRRL) (616,RRLRRL) (481,RRLRLLRLLRL) (159,RLRLLRLR) (356,RLRR) (512,RRLRLLRL) (253,RLRLRLRR) (554,RRLRLRLL) (370,RLRRRL) (636,RRLRRLRLLL) (916,RRRLLR) (233,RLRLRLRL) (396,RLRRRR) (31,L) (262,RLRLR) (843,RR) (980,RRRRLR) (770,RRLRRRLR) (455,RRL) (375,RLRRR) (477,RRLRLLRLL) (530,RRLRLLRRL) (541,RRLRLLRR) (342,RLRRL) (219,RLRLRL) (51,LRLRL) (898,RRRLLLRL) (326,RLRLRRRR) (687,RRLRRLRLR) (524,RRLRLLR) (576,RRLRLRRR) (890,RRRLLL) (258,RLRLRLRRR) (581,RRLR) (900,RRRLLLR) (753,RRLRRRL) (689,RRLRRLR) (568,RRLRLRR) (857,RRRLLLL) (83,RLLLLLR) (820,RRLRRRR) (710,RRLRRLRR) (456,RRLRLLL) (601,RRLRRLL) (374,RLRRRLR) (324,RLRLRRR) (53,LRLR) (401,RLRRRRR) (469,RRLRLL) (210,RLRL) (175,RLRLLRLRR) (805,RRLRRR) (556,RRLRLRL) (449,RRLLR) (185,RLRLLRLRRR) (436,RRLLLL) (661,RRLRRLRLL) (414,R) (75,RLLLLL) (36,LRL) (2,LLL) (315,RLRLRR) (8,LLLR) (227,RLRLRLRLL) (732,RRLRRRLL) (59,LRLRR) (411,RLRRRRRR) (128,RL) (65,LR) (158,RLRLLRLRL) (437,RRLLL) (340,RLRLRRRRRR) ()
(955,RRRRLR) (813,RR) (139,LRLLLL) (701,RRLRL) (812,RRLRRRR) (142,LRLLL) (573,LRRRRL) (206,LRLLRL) (814,RRRLL) (620,RLRLR) (666,RRLLLLL) (368,LRRLLL) (65,LLL) (589,LRRRRLR) (281,LRL) (957,RRRRLRRL) (754,RRLR) (831,RRRLLRLRL) (226,LRLLRR) (670,RRLLLLLR) (52,LLLLL) (503,LRRLR) (543,LRRR) (121,LLRRR) (89,LLR) (700,RRL) (765,RRLRR) (316,LRLR) (522,LRR) (536,LRRRLL) (758,RRLRRL) (719,RRLRLRL) (899,RRR) (658,RRLLLLLL) (863,RRRLLR) (888,RRRL) (615,RL) (909,RRRRLLLL) (925,RRRRLL) (806,RRLRRR) (876,RRRLLRR) (303,LRLRL) (607,RLL) (995,RRRR) (600,LRRRR) (603,) (500,LRRLRL) (818,RRRLLRLL) (100,LLRR) (829,RRRLLRL) (808,RRLRRRRL) (495,LRRL) (599,LRRRRLRR) (70,LL) (405,LRRLLRL) (687,RRLLL) (835,RRRLLRLR) (690,RRLL) (942,RRRRL) (248,LRLLRRR) (145,LRLLLR) (255,LRLLRRRRR) (731,RRLRLRR) (976,RRRRLRR) (541,LRRRL) (254,LRLLRRRR) (417,LRRLLR) (779,RRLRRRL) (301,LRLRLL) (973,RRRRLRRLR) (646,R) (131,L) (42,LLLLLL) (860,RRRLLRLRR) (721,RRLRLR) (371,LRRLL) (57,LLLL) (186,LRLL) (340,LR) (185,LRLLLRR) (76,LLRL) (671,RRLLLL) (367,LRRLLLL) (434,LRRLLRR) (911,RRRRLLL) (633,RLR) (618,RLRL) (681,RRLLLLR) (216,LRLLR) ()
(731,RRLLLL) (491,RLRLLLRRRL) (179,LLLLRRLRLLR) (109,LLLLRLLRRLRL) (430,RLRLLLRLRL) (47,LLLLLRRRR) (965,RRRLLRLLL) (356,) (471,RLRLLLRRL) (975,RRRLLRL) (447,RLRLLLRLRRLRL) (664,RLRRRRLRRLRLL) (470,RLRLLLRRLLRR) (932,RRLRR) (577,RLRLLRRL) (451,RLRLLLRLRRLR) (205,LLLLRRRLL) (600,RLRLR) (419,RLRLLLRLL) (967,RRRLLRLL) (746,RRLLLRLRL) (891,RRLRL) (856,RRLRLLRLL) (724,R) (293,LL) (613,RLRLRR) (308,LLRLLRLRL) (557,RLRLLRLRR) (820,RRLLR) (468,RLRLLLRRLLR) (594,RLRL) (220,LLLLRRRL) (845,RRLRLLLLRLR) (519,RLRLLRLL) (442,RLRLLLRLR) (195,LLLLRR) (459,RLRLLLRLRR) (991,RRR) (508,RLRLL) (170,LLLLR) (129,LLLLRLR) (211,LLLLRRRLLRL) (989,RRRL) (661,RLRRRRLR) (709,RLRRRRLRRRRR) (344,LRR) (77,LLLLRLLRRLLL) (617,RLR) (853,RRLRLL) (272,LLLRRLR) (641,RLRRRRLRLLR) (998,RRRR) (310,LLRLLRLR) (59,LLLLRLL) (943,RRRLLL) (248,LLLLRRRRLRR) (16,LLLLLRRLR) (192,LLLLRRLRLR) (456,RLRLLLRLRRLRR) (193,LLLLRRLR) (251,LLLLRRRRLRRR) (487,RLRLLLRRLRR) (583,RLRLLRRR) (625,RLRRRRLLR) (501,RLRLLLRRRLR) (269,LLLR) (52,LLLL) (409,RLRLLLLLR) (199,LLLLRRRLLLL) (360,RLLLLL) (948,RRRLLLR) (111,LLLLRLLRRLR) (858,RRLRLLRL) (662,RLRRRRLRRLL) (84,LLLLRLLRRLLLR) (504,RLRLLLRRRR) (14,LLLLLRRL) (937,RRRLLLL) (955,RRRLL) (250,LLLLRRRRLRRRL) (580,RLRLLRR) (503,RLRLLLRRR) (396,RLRLLLLL) (663,RLRRRRLRRL) (674,RLRRRRLRRRL) (341,LR) (581,RLRLLRRRL) (978,RRRLLRLR) (329,LLR) (387,RLRLLLLLL) (206,LLLLRRRLLRLL) (707,RLRRRRLRRRR) (55,LLLLRLLLR) (831,RRLRLLLLRLL) (265,LLL) (863,RRLRLLRLR) (298,LLRLLRL) (415,RLRLLL) (152,LLLLRLRRRLL) (554,RLRLLRLRRLR) (277,LLLRR) (798,RRLLLR) (62,LLLLRLLRL) (536,RLRLLRLRRL) (873,RRLRLLR) (348,LRRR) (533,RLRLLRLRLRR) (904,RRLRLR) (934,RR) (5,LLLLL) (97,LLLLRLLRRL) (381,RLL) (369,RLLLLR) (18,LLLLLRRLRRLL) (300,LLRLLRLRLL) (564,RLRLLRLRRR) (257,LLLLRRRR) (230,LLLLRRRRL) (881,RRLRLLRRL) (898,RRLRLRL) (157,LLLLRLRRRL) (608,RLRLRRL) (720,RLRRRRRL) (297,LLRLL) (809,RRLLRL) (477,RLRLLLRRLR) (936,RRRLLLLL) (626,RLRRRRLLRR) (219,LLLLRRRLLRRR) (144,LLLLRLRRL) (741,RRLLLRL) (825,RRLRLLLL) (535,RLRLLRLR) (767,RRLLLRLRRLLR) (158,LLLLRLRRR) (911,RRLRLRRL) (806,RRLL) (76,LLLLRLLR) (802,RRLLLRR) (464,RLRLLLRRLL) (389,RLRLLLLLLRL) (115,LLLLRLLRR) (619,RLRR) (682,RLRRRRLRRR) (760,RRLLLRLR) (839,RRLRLLLLRL) (670,RLRRRRLRRLR) (318,LLRLLR) (652,RLRRRRLRL) (122,LLLLRLLRRRL) (849,RRLRLLL) (667,RLRRRRLRRLRLLR) (88,LLLLRLLRRLL) (327,LLRL) (12,LLLLLRRLL) (228,LLLLRRR) (380,RLLL) (107,LLLLRLLRRLRLLR) (525,RLRLLRLRLR) (190,LLLLRRLRL) (65,LLLLRLLRLR) (66,LLLLRLLRLRR) (267,LLLRL) (822,RRL) (60,LLLLRLLRLL) (394,RLRLLLLLLRR) (797,RRLLLRLRRR) (102,LLLLRLLRRLRLL) (623,RLRRRRLL) (86,LLLLRLLRRLLLRR) (121,LLLLRLLRRRLL) (149,LLLLRLRR) (929,RRLR) (125,LLLLRLLRRR) (521,RLRLLRL) (393,RLRLLLLLLR) (247,LLLLRRRRLR) (570,RLRLLR) (695,RLRRRRLRRRRLL) (361,RLLLL) (810,RRLLRLR) (202,LLLLRRRLLLR) (64,LLLLRLLRLRL) (721,RLRRRRR) (888,RRLRLLRR) (42,LLLLLRR) (417,RLRLLLRLLL) (33,LLLLLRRLRRLR) (628,RLRRRRL) (1,LLLLLL) (127,LLLLRL) (884,RRLRLLRRLR) (723,RLRRRRRR) (38,LLLLLRRLRR) (425,RLRLLLRL) (984,RRRLLR) (847,RRLRLLLLRR) (176,LLLLRRLRLL) (437,RLRLLLRLRLR) (923,RRLRLRR) (217,LLLLRRRLLRR) (734,RRLLL) (490,RLRLLLRR) (620,RLRRR) (404,RLRLLLLLRL) (789,RRLLLRLRRRLR) (522,RLRLLRLRL) (764,RRLLLRLRRLL) (476,RLRLLLRRLRL) (46,LLLLLRRR) (216,LLLLRRRLLR) (365,RLLLLRL) (772,RRLLLRLRRL) (846,RRLRLLLLR) (7,LLLLLR) (632,RLRRRRLRLL) (20,LLLLLRRLRRLLR) (91,LLLLRLLRRLLR) (489,RLRLLLRRLRRR) (710,RLRRRR) (53,LLLLRLLL) (168,LLLLRLRRRRL) (334,L) (31,LLLLLRRLRRL) (568,RLRLLRLRRRR) (384,RL) (201,LLLLRRRLLL) (775,RRLLLRLRR) (444,RLRLLLRLRRL) (781,RRLLLRLRRRL) (67,LLLLRLLRLRRR) (702,RLRRRRLRRRRL) (485,RLRLLLRRLRRL) (669,RLRRRRLRRLRL) (463,RLRLLLR) (732,RRLLLLR) (412,RLRLLLL) (927,RRLRLRRR) (173,LLLLRRL) (271,LLLRRL) (757,RRLLLRLRLR) (139,LLLLRLRRLL) (169,LLLLRLRRRR) (148,LLLLRLRRLR) ()
(1,) (2,L) (3,LL) (4,LLL) (5,LLLL) (6,LLLLL) (7,LLLLLL) (8,LLLLLLL) (9,LLLLLLLL) (10,LLLLLLLLL) (11,LLLLLLLLLL) (12,LLLLLLLLLLL) (13,LLLLLLLLLLLL) (14,LLLLLLLLLLLLL) (15,LLLLLLLLLLLLLL) (16,LLLLLLLLLLLLLLL) (17,LLLLLLLLLLLLLLLL) (18,LLLLLLLLLLLLLLLLL) (19,LLLLLLLLLLLLLLLLLL) (20,LLLLLLLLLLLLLLLLLLL) (21,LLLLLLLLLLLLLLLLLLLL) (22,LLLLLLLLLLLLLLLLLLLLL) (23,LLLLLLLLLLLLLLLLLLLLLL) (24,LLLLLLLLLLLLLLLLLLLLLLL) (25,LLLLLLLLLLLLLLLLLLLLLLLL) (26,LLLLLLLLLLLLLLLLLLLLLLLLL) (27,LLLLLLLLLLLLLLLLLLLLLLLLLL) (28,LLLLLLLLLLLLLLLLLLLLLLLLLLL) (29,LLLLLLLLLLLLLLLLLLLLLLLLLLLL) (30,LLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (31,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (32,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (33,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (34,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (35,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (36,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (37,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (38,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (39,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (40,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (41,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (42,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (43,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (44,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (45,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (46,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (47,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (48,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (49,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) (50,LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL) ()
