11,LL) (7,LLL) (8,R)
(5,) (4,L) (13,RL) (2,LLR) (1,RRR) (4,RR) ()
(3,L) (4,R) ()
(78,) (84,L) (24,LR) (65,LRL) (116,LRLL) (8,LRR) (77,LRRL) ()
(104,) (67,L) (16,LL) (13,LLR) (78,LLRL) (71,R) (77,RR) (111,RRR) (102,RRRL) ()
(84,) (63,L) (135,LL) (55,LLL) (127,LLLL) (61,R) (2,RL) (125,RLL) (86,RLLL) (64,RLR) (145,RLRL) ()
(71,) (105,L) (64,LR) (6,LRR) (36,LRRL) (22,R) (70,RL) (66,RLR) (26,RLRL) (138,RR) (137,RRL) (82,RRLL) ()
(148,) (26,L) (25,LL) (81,LLR) (35,LLRL) (114,LRL) (22,R) (104,RL) (45,RLL) (6,RLLL) (101,RR) (96,RRR) (148,RRRL) ()
(436,LRR) (873,) (439,LRRRL) (921,RL) (228,LRRL) (980,RR) (44,LL) (61,L) (116,LRL) (223,LR) (544,LRRRR) (974,R) (456,LRRR) ()
(986,RR) (92,LLL) (811,) (876,R) (343,LR) (154,LL) ()
(812,RRRRL) (13,L) (245,LRR) (169,LR) (260,) (741,RRR) (488,RLRR) (634,R) (278,RLLL) (441,RLRL) ()
(444,LRLRRLRLL) (955,RLLR) (549,LRLRRLRLR) (570,LRLRR) (449,LRLRRLRL) (389,LRLRRL) (959,RL) (908,) (988,R) (146,LLR) (752,LRLRRRLR) (185,LRL) (140,LL) (724,LRLRRRLRL) (810,LRLRRRRR) (912,RLL) (342,LRLRRLL) (337,LRLRRLLL) (588,LRLRRRL) (65,LLL) (753,LRLRRR) (329,LRLR) (867,LR) (564,LRLRRLR) (353,LRLRRLLR) (151,L) (804,LRLRRRR) (43,LLLL) (890,LRR) (162,LRLL) ()
(24,LLRLL) (159,LR) (705,RR) (525,RL) (560,RLRLR) (131,L) (151,LRL) (902,RRRRR) (456,RLL) (14,LL) (410,RLLL) (12,LLL) (66,LLRLR) (557,RLRLL) (767,RRRR) (707,RRR) (304,LRR) (676,R) (629,RLR) (664,RLRR) (54,LLRL) (382,) (121,LLR) (558,RLRL) ()
(725,) (770,RLLL) (960,RLR) (858,RLL) (638,L) (722,LR) (382,LLLR) ()
(518,RRLRRLR) (385,RRLL) (106,) (271,RL) (176,RLLL) (318,RLR) (179,RLL) (827,RRRL) (365,R) (671,RRLRR) (26,LL) (48,LLR) (750,RR) (612,RRLRRLRR) (512,RRLRRL) (315,RLRL) (401,RRL) (204,RLLR) (763,RRRLL) (502,RRLRRLL) (312,RLRLLL) (66,L) (405,RRLR) (247,RLLRR) (313,RLRLL) (127,RLLLL) (860,RRR) ()
(448,) ()
(868,LR) (532,LL) (571,L) (950,) ()
(499,RLLRR) (546,RLLRRR) (653,RLLRRRR) (482,RLLRRL) (983,RR) (202,) (712,RLR) (836,RLRR) (680,RL) (447,RLLRRLLR) (285,RLLRLRL) (850,RLRRR) (299,RLLRLR) (391,RLLRRLL) (270,RLLRL) (677,RLLRRRRR) (951,R) (144,L) (243,RLL) (333,RLLR) ()
(515,LLRRRLRRR) (508,LLRRRLRLRRR) (582,LLRRRRL) (294,LLRLRRLRR) (839,RLLLLRLL) (545,LLRRR) (479,LLRRRLRLLR) (377,LLRLRRRRLRR) (273,LLRLR) (812,RLLLLLRL) (310,LLRLRR) (381,LLR) (477,LLRRRLRLL) (989,RLLRR) (68,LLLLRR) (993,RL) (573,LLRRRRLL) (284,LLRLRRL) (140,LLRLLLR) (109,LLLR) (898,RLLLR) (799,RLLLLL) (382,LLRRLL) (426,LLRR) (918,RLLRLL) (215,LLRLRLRRL) (355,LLRLRRRRLR) (511,LLRRRLRR) (927,RLLRL) (440,LLRRRL) (722,LR) (127,LL) (758,LRRR) (444,LLRRRLRLLLL) (703,LLRRRR) (32,LLLL) (205,LLRLRLRRLL) (151,LLRL) (412,LLRRLR) (864,RLLLLR) (178,LLRLRLR) (778,RLLLLLLL) (483,LLRRRLRL) (333,LLRLRRRRLL) (157,LLRLRLL) (759,) (760,RLLLLLLLL) (501,LLRRRLRLRR) (707,L) (411,LLRRL) (354,LLRLRRRRL) (66,LLLLR) (617,LLRRRRLRLR) (510,LLRRRLR) (570,LLRRRRLLL) (84,LLLLRRR) (679,LLRRRRLRR) (938,RLLR) (824,RLLLLLR) (11,LLLLL) (731,LRR) (420,LLRRLRR) (605,LLRRRRLRL) (374,LLRLRRRRLRRL) (161,LLRLRL) (250,LLRLRLRRLR) (325,LLRLRRR) (706,LLRRRRR) (128,LLRLLLL) (392,LLRRLLR) (740,LRRRL) (19,LLLLLR) (723,LRRL) (664,LLRRRRLR) (380,LLRLRRRR) (6,LLLLLL) (353,LLRLRRRRLLRR) (346,LLRLRRRRLLR) (595,LLRRRRLRLL) (281,LLRLRRLL) (285,LLRLRRLR) (486,LLRRRLRLR) (89,LLLRL) (847,RLLLLRL) (454,LLRRRLRLLL) (143,LLRLL) (318,LLRLRRRL) (77,LLLLRRRL) (832,RLLLLRLLL) (85,LLL) (897,RLLL) (825,RLLLL) (150,LLRLLR) (796,RLLLLLL) (999,R) (851,RLLLLRLR) (130,LLRLLL) (259,LLRLRLRR) (889,RLLLLRR) (905,RLL) (252,LLRLRLRRLRR) ()
(681,LRRRLLLRRRRRL) (52,LLLRL) (220,LLRLRLR) (271,LRLLLLLLRRLL) (631,LRRRLLLRLLRRLRL) (630,LRRRLLLRLLRRL) (770,LRRRR) (766,LRRR) (973,LRRRRRR) (961,LRRRRRRLLR) (625,LRRRLLLRLLRL) (732,LRRRLLRR) (279,LRLLLLLLRR) (986,) (632,LRRRLLLRLLRRLR) (290,LRLLLL) (237,LLRLRRL) (420,LRLRRLRR) (385,LRLRRLL) (668,LRRRLLLRRR) (983,LRRRRRRR) (272,LRLLLLLLRRL) (564,LRRRLLLLRRLR) (852,LRRRRRLLRR) (70,LLLRLR) (367,LRLLR) (711,LRRRLLRLRR) (847,LRRRRRLLRRLR) (611,LRRRLLLRLL) (650,LRRRLLLRLLRR) (395,LRLRRLRL) (545,LRRRLLLL) (671,LRRRLLLRRRR) (885,LRRRRRLLRRRRL) (352,LRLLLRR) (384,LRLR) (641,LRRRLLLRLLRRLRR) (130,LLLRRRLLRLR) (662,LRRRLLLRR) (458,LRRLLLL) (629,LRRRLLLRLLR) (683,LRRRLL) (297,LRLLLLRR) (250,LLRR) (550,LRRRLLLLR) (957,LRRRRRRLL) (334,LRLLLRRL) (261,LRLLLLLL) (804,LRRRRRLLRL) (775,LRRRRRLL) (390,LRLRRLLR) (204,LLRLRLRLL) (907,LRRRRRLRL) (781,LRRRRRLLRLLLR) (698,LRRRLLRL) (540,LRR) (682,LRRRLLLRRRRR) (465,LRRLLL) (507,LRRLRLLR) (509,LRRLRLLRR) (9,LLLLLLL) (97,LLLRRLLRL) (487,LRRLL) (380,LRLLRR) (87,LLLRRLL) (788,LRRRRRLLRLLLRR) (378,LRLLRRLR) (432,LRLRR) (108,LLLRR) (122,LLLRRRLLRL) (157,LLRLLL) (987,RL) (515,LRRLRL) (993,RLR) (754,LRRRLR) (214,LLRLRLRL) (939,LRRRRRLRLRR) (999,R) (86,LLLRRLLL) (678,LRRRLLLRRRRRLL) (158,LLRLL) (646,LRRRLLLRLLRRLRRR) (728,LRRRLLRLRRR) (827,LRRRRRLLRRLLRL) (922,LRRRRRLRLRLL) (50,LLLRLLR) (925,LRRRRRLRLRL) (601,LRRRLLLRLLLR) (705,LRRRLLRLR) (821,LRRRRRLLRRLLL) (777,LRRRRRLLRLLL) (658,LRRRLLLR) (504,LRRLRLLRL) (292,LRLLLLR) (489,LRRL) (148,LLLRRRL) (558,LRRRLLLLRRL) (79,LLLRLRR) (889,LRRRRRLLRRRRR) (886,LRRRRRLLRRRR) (140,LLLRRRLLR) (470,LRRLLLRL) (374,LRLLRRL) (46,LLLRLL) (150,LLLRRR) (246,LLR) (949,LRRRRRLRR) (517,LRRLR) (316,LRLLLR) (361,LRLL) (542,LRRRLLLLL) (547,LRRRLLLLRL) (236,LLRLR) (270,LRLLLLLLR) (967,LRRRRRRL) (39,LLLLR) (113,LLLRRRLLL) (881,LRRRRRLLRRR) (344,LRLLLRRLRL) (381,LRL) (699,LRRRLLRLRLL) (612,LRRRLLLRLLRLL) (809,LRRRRRLLRLR) (701,LRRRLLRLRL) (802,LRRRRRLLRLL) (730,LRRRLLR) (278,LRLLLLLLRRLR) (53,LLLRLRLL) (203,LLRLRL) (901,LRRRRRL) (475,LRRLLLR) (10,LLLLLL) (654,LRRRLLLRLLRRR) (532,LRRLRR) (240,LLRLRR) (656,LRRRLLLRL) (252,L) (373,LRLLRRLL) (751,LRRRL) (180,LLRLRLL) (947,LRRRRRLR) (936,LRRRRRLRLR) (18,LLLLL) (224,LLRLRLRRL) (392,LRLRRL) (595,LRRRLLLRLLLL) (572,LRRRLLLLRR) (231,LLRLRLRR) (818,LRRRRRLLR) (551,LRRRLLLLRRLL) (114,LLLRRRLL) (488,LRRLLR) (493,LRRLRLLL) (609,LRRRLLLRLLLRRR) (295,LRLLLLRRL) (539,LRRLRRR) (83,LLLR) (60,LLLRLRL) (695,LRRRLLRLL) (354,LRLLLRRR) (156,LL) (149,LLLRRRLR) (604,LRRRLLLRLLLRR) (473,LRRLLLRLR) (574,LRRRLLL) (956,LRRRRR) (911,LRRRRRLRLRLLL) (445,LRRLLLLL) (665,LRRRLLLRRRL) (592,LRRRLLLRLLLLL) (101,LLLRRLLR) (105,LLLRRL) (164,LLRLRLLL) (26,LLLLLR) (213,LLRLRLRLLR) (315,LRLLL) (351,LRLLLRRLR) (496,LRRLRLL) (825,LRRRRRLLRRLL) (744,LRRRLLRRR) (446,LRRLLLLLR) (958,LRRRRRRLLRL) (846,LRRRRRLLRRL) (336,LRLLLRRLRLL) (771,LRRRRRLLL) (832,LRRRRRLLRRLLR) (30,LLLL) (281,LRLLLLL) (85,LLLRRLLLL) (45,LLL) (375,LRLLRRLRL) (944,LRRRRRLRLRRR) (162,LLRL) (442,LR) (401,LRLRRLR) (597,LRRRLLLRLLL) ()
(318,RLLLL) (871,RRLRRR) (9,LLLR) (710,RRLRRLLL) (681,RRLRLRRRRL) (881,RRLRRRRR) (304,LRR) (790,RRLRRRLLL) (62,L) (383,RLRR) (112,LRLL) (571,RRLRLRLLLLL) (953,RRRRLLLR) (580,RRLRLRLLLRL) (324,RLLLLR) (919,RRRLRLL) (901,RRRLLLR) (360,RLRL) (984,RRRRRRL) (499,RRLLRLRLR) (147,LRRLLLLRL) (46,LLRRL) (896,RRRLLLRL) (317,RLLLLLR) (703,RRLRRLLLL) (552,RRLLRRLL) (368,RLRLRR) (752,RRLRRRLLLLL) (150,LRRLLLLRRL) (949,RRR) (863,RRLRRRLRL) (48,LLRR) (90,LRLLLL) (200,LRRLLLRLR) (315,RLLLLLRL) (627,RRLRLRLLR) (556,RRLLRRLLR) (731,RRLRR) (868,RRLRRRLR) (222,LRRLLLR) (667,RRLRLRRR) (620,RRLRLRLLLRR) (260,LRRLRR) (644,RRLRLR) (149,LRRLLLLR) (446,RRLLRLLRL) (348,RLL) (351,RL) (482,RRLLRLRL) (727,RRLRRLLR) (830,RRLRRRLL) (575,RRLRLRLLLL) (47,LLRRLR) (529,RRLLRLRR) (391,R) (892,RRLRRRRRR) (141,LRRLLLL) (279,LRRLRRRL) (895,RRRLLL) (232,LRRL) (724,RRLRRLLRL) (844,RRLRRRLRLL) (349,RLLR) (577,RRLRLRLLL) (103,LRLLL) (334,RLLLLRR) (907,RRRL) (810,RRLRRRLLLR) (758,RRLRRRLLLLLRRL) (956,RRRRLL) (305,) (877,RRLRRRRL) (920,RRRLRL) (364,RLRLR) (970,RRRRRLR) (841,RRLRRRLRLLL) (586,RRLRLRLLLRLR) (963,RRRR) (347,RLLL) (941,RRRLRR) (152,LRRLLLLRR) (729,RRLRRL) (972,RRRRRLRR) (995,RRRRRR) (879,RRLRRRR) (754,RRLRRRLLLLLR) (4,LLL) (113,LRL) (440,RRLLRLL) (937,RRRLRRL) (37,LLRL) (831,RRLRRRLLR) (561,RRLLRR) (439,RRLLRLLL) (223,LRRLL) (373,RLR) (546,RRLLR) (930,RRRLR) (481,RRLLRL) (570,RRLRL) (969,RRRRRL) (311,RLLLLL) (399,RRLLLL) (436,RRLL) (568,RRL) (744,RRLRRRLLLLLLL) (960,RRRRL) (466,RRLLRLLRR) (777,RRLRRRLLLLLRRR) (127,LR) (259,LRRLR) (40,LLR) (400,RRLLL) (277,LRRLRRRLL) (699,RRLR) (714,RRLRRLL) (388,RLRRR) (657,RRLRLRRRL) (850,RRLRRRLRLLR) (980,RRRRR) (491,RRLLRLRLRL) (539,RRLLRLRRR) (748,RRLRRRLLLLLL) (425,RRLLLR) (558,RRLLRRL) (77,LRLLLLL) (655,RRLRLRR) (612,RRLRLRLLLRRL) (783,RRLRRRLLLL) (164,LRRLLL) (697,RRLRLRRRR) (838,RRLRRRL) (173,LRRLLLRL) (504,RRLLRLR) (610,RRLRLRLLLR) (625,RRLRLRLL) (464,RRLLRLLR) (903,RRRLL) (773,RRLRRRLLLLLRR) (354,RLRLL) (950,RRRRLLL) (874,RRLRRRRLL) (894,RR) (98,LRLLLLR) (286,LRRLRRRLR) (34,LL) (643,RRLRLRL) (298,LRRLRRR) ()
(194,LL) (87,LLL) (640,R) (342,RL) (261,LLR) (436,RLR) (827,RR) (327,L) (333,) (814,RRL) ()
(110,LLRR) (53,LLL) (675,RLRLRL) (614,RLRLRLL) (428,RLRLLRRR) (13,LLLL) (669,RLRLRLLR) (370,RLRLLRL) (939,RRL) (565,RLRLRLLLR) (313,RL) (854,RLRLR) (62,LLR) (193,RLLL) (533,RLRL) (167,LRR) (113,L) (402,RLRLLRR) (323,RLRLL) (921,RRLL) (179,) (274,RLL) (552,RLRLRLLL) (838,RLRLRLR) (157,LR) (994,RR) (907,R) (59,LL) (384,RLRLLR) (897,RLR) (593,RLRLRLLLRR) ()
(558,RLLR) (868,RRRLLRR) (701,RLRRR) (386,LRRLLLLL) (793,RRRLLRLRLR) (415,LRRLL) (618,RLR) (759,RRRLL) (936,RRRRLLRR) (535,LRRR) (168,LRLLRRRL) (954,RRRRLR) (317,LRLRRRL) (269,LRLRRLLR) (14,LLL) (533,LRRRLR) (347,LRLRRRRL) (135,LRLLRL) (525,LRRRLRL) (814,RRRLLR) (661,RLRRL) (278,LRLRRLLRRL) (591,RLRL) (300,LRLRRLR) (998,RRRRR) (160,LRLLRRLLRR) (212,LRL) (179,LRLLRRR) (723,RRLL) (463,LRRLRL) (402,LRRLLL) (769,RRRLLRLL) (825,RRRLLRRLLR) (143,LRLLRRLL) (884,RRRLRLL) (610,RLRLR) (720,R) (674,RLRRLR) (65,LLRLRL) (124,LRLLRLL) (285,LRLRRLLRRR) (634,RLRRLLR) (747,RRRLLL) (952,RRRRLRL) (522,LRRRLRLL) (294,LRLRRLRL) (163,LRLLRRL) (78,LLRR) (775,RRRLLRLRLLR) (882,RRRL) (325,LRLRRRRLLL) (510,LRR) (794,RRRLLRLR) (95,L) (508,LRRLRR) (416,LRRL) (946,RRRRL) (892,RRRLRRL) (267,LRLRRLLRLR) (264,LRLRRLLRL) (392,LRRLLLLLR) (191,LRLLRRRRL) (74,LLR) (864,RRRLLRRLRR) (512,LRRRL) (57,LLRLL) (216,LRLR) (556,RLL) (180,LRLLRRRRLLL) (832,RRRLLRRLLRR) (984,RRRRRL) (1,LLLL) (627,RLRRLL) (235,LRLRRLLRLL) (888,RRRLRL) (236,LRLRRLLRLLR) (972,RRRRRLL) (932,RRRRLLRL) (287,LRLRRL) (889,RRRLR) (69,LLRLR) (139,LRLLR) (951,RRRRLRLL) (198,LRLLRRRR) (491,LRRLRLR) (123,LRLL) (771,RRRLLRL) (111,LRLLL) (219,LRLRRLL) (700,RLRR) (858,RRRLLRRLR) (966,RRRR) (324,LRLRRR) (787,RRRLLRLRL) (856,RRRLLRRL) (905,RRRLRRR) (741,RR) (812,RRRLLRLRR) (307,LRLRR) (497,LRRLR) (64,LLRL) (342,LRLRRRRLL) (446,LRRLRLLLR) (96,LRLLLL) (726,RRL) (820,RRRLLRRLL) (152,LRLLRRLLR) (929,RRRRLL) (385,LR) (455,LRRLRLL) (584,RL) (539,) (165,LRLLRR) (25,LLLR) (360,LRLRRRR) (816,RRRLLRRLLLL) (819,RRRLLRRLLL) (903,RRRLRRRL) (933,RRRRLLR) (772,RRRLLRLRLL) (372,LRLRRRRR) (87,LLRRR) (906,RRR) (400,LRRLLLL) (162,LRLLRRLLRRR) (434,LRRLRLLL) (283,LRLRRLLRR) (893,RRRLRRLR) (912,RRRRLLL) (900,RRRLRR) (4,LLLLR) (169,LRLLRRRLR) (234,LRLRRLLRLLL) (186,LRLLRRRRLL) (364,LRLRRRRRL) (763,RRRLLRLLL) (266,LRLRRLLRLRL) (49,LL) (742,RRRLLLL) ()
(96,LLLRRLLLLL) (490,RLLL) (201,LLLRRRR) (487,RLLLLR) (165,LLLRRRL) (169,LLLRRR) (352,LLRLRLRRR) (795,RRRLR) (724,R) (627,RLLRRRRR) (312,LLRLRLRLLRR) (39,LLLLL) (500,RLLLR) (155,LLLRR) (685,RLR) (34,LLLLLLRR) (445,LRL) (982,RRRRRRL) (410,LLRLRRLRR) (368,LLRLRRLL) (926,RRRRRLL) (802,RRRLRRL) (366,LLRLR) (972,RRRRR) (769,RR) (45,LLLL) (580,RLLRRLL) (292,LLRLRLRLL) (139,LLLRRLRR) (331,LLRLRLRLR) (599,RLLRR) (730,RRLLL) (12,LLLLLL) (210,LLLRRRRR) (195,LLLRRRRLRR) (639,RLRLL) (453,LRR) (720,RLRRRRL) (172,LLLRRRRL) (674,RLRLR) (887,RRRRLR) (960,RRRRRLRL) (654,RLRL) (968,RRRRRLRLRR) (562,RLLRRLLLL) (805,RRRLRR) (567,RLLRRLLL) (228,LLLRRRRRR) (740,RRLL) (362,LLRLRLRRRR) (758,RRLR) (180,LLLRRRRLR) (448,LRLR) (611,RLLRRRLR) (930,RRRRRL) (278,LLRLRL) (554,RLLRRLLLLLL) (284,LLRLRLRLLL) (512,RLL) (436,LRLL) (966,RRRRRLRLRRL) (852,RRRRL) (413,LLRLRR) (836,RRRLRRRL) (418,LLR) (261,LLRLLLR) (923,RRRR) (584,RLLRRLLRL) (483,RLLLLRL) (191,LLLRRRRLRRL) (73,LLLR) (335,LLRLRLR) (694,RLRRLR) (420,LLRRL) (398,LLRLRRLLR) (125,LLLRRL) (106,LLLRRLLLLLR) (913,RRRRLRRR) (296,LLRLRLRLLRLLR) (117,LLLRRLLLL) (636,RLRLLLL) (304,LLRLRLRLLR) (23,LLLLLLRL) (954,RRRRRLRLLR) (404,LLRLRRL) (480,RLLLL) (964,RRRRRLRLR) (934,RRRRRLRLLRL) (868,RRRRLRL) (345,LLRLRLRRRL) (586,RLLRRLLRLR) (748,RRL) (425,L) (236,LLLRRRRRRR) (406,LLRLRRLR) (666,RLRLRLLR) (950,RRRRRLRLLRLR) (524,RLLRL) (468,RLLLLL) (688,RLRRL) (621,RLLRRRR) (614,RLLRRR) (340,LLRLRLRR) (43,LLLLLR) (456,) (831,RRRLRRRLLR) (771,RRRLRLL) (330,LLRLRLRL) (273,LLRLRLL) (48,LLLLR) (789,RRRLRL) (449,LR) (770,RRRL) (932,RRRRRLRLL) (830,RRRLRRRLL) (907,RRRRLRR) (664,RLRLRLL) (303,LLRLRLRLLRL) (359,LLRLRLRRRRL) (194,LLLRRRRLRRLR) (68,LLLRL) (848,RRRLRRR) (81,LLLRRLLLLLL) (643,RLRLLR) (851,RRR) (294,LLRLRLRLLRLL) (520,RLLRLL) (132,LLLRRLR) (121,LLLRRLL) (422,LLRR) (601,RLLRRRL) (537,RLLRLR) (545,RLLR) (24,LLLLLLR) (434,LRLLLR) (264,LLRLL) (248,LLRLLLRL) (223,LLLRRRRRRL) (633,RL) (637,RLRLLL) (971,RRRRRLR) (594,RLLRRL) (701,RLRR) (590,RLLRRLLRLRR) (247,LLRLLL) (243,LL) (886,RRRRLRLR) (801,RRRLRRLL) (267,LLRL) (660,RLRLRLLL) (672,RLRLRL) (246,LLRLLLL) (557,RLLRRLLLLL) (705,RLRRR) (427,LRLLL) (989,RRRRRR) (141,LLLRRLRRR) (593,RLLRRLLR) (54,LLL) (722,RLRRRR) (120,LLLRRLLL) ()
(829,RRLRLRRRL) (838,RRLRLRRRLR) (203,LRLLLLLRRR) (477,LRRRLL) (743,RRLRLLRLL) (894,RRLRRRLRRL) (689,RRLLLL) (279,LRLLLRRRRLL) (265,LRLLLRRL) (156,LRLLLLLL) (732,RRLRLLRLLLL) (823,RRLRLR) (818,RRLRLLRRRRR) (336,LRLLLRRRRR) (750,RRLRLLR) (77,LLLLRL) (690,RRLLL) (959,RRLRRRRL) (659,RLRRR) (524,LRRRLR) (45,LLLLLRL) (738,RRLRLLRLLL) (747,RRLRLLRL) (941,RRLRRRRLLL) (717,RRLRLL) (654,RLRRRLR) (804,RRLRLLRRRR) (243,LRLLLLRRR) (178,LRLLLLLRL) (758,RRLRLLRRL) (254,LRLLL) (208,LRLLLL) (824,RRLRLRR) (100,LLLLRRRRLL) (982,RR) (347,LRLL) (516,LRRRLRLL) (263,LRLLLR) (636,RLRR) (749,RRLRLLRLR) (996,RRRR) (75,LLLL) (280,LRLLLRRRRL) (880,RRLRR) (551,) (97,LLLLRR) (396,LRLRLLR) (314,LRLLLRRRR) (531,LRRRR) (878,RRLRRL) (23,LLLLLLL) (945,RRLRRRRLL) (713,RRLL) (118,LLLLRRRR) (693,RRLLLRL) (54,LLLLLRLR) (863,RRLRLRRRR) (787,RRLRLLRRRRL) (523,LRRRLRL) (670,R) (530,LRRRRL) (172,LRLLLLLLR) (493,LRRRL) (820,RRLRL) (893,RRLRRRLR) (229,LRLLLLRR) (915,RRLRRRLRR) (132,L) (983,RRRL) (987,RRR) (113,LLLLRRRRL) (673,RRLLLLL) (701,RRLLLR) (32,LLLLLLLR) (182,LRLLLLLR) (354,LRLLR) (41,LLLLL) (716,RRL) (626,RLR) (961,RRLRRRR) (895,RRLRRRLRRLRL) (631,RLRRL) (150,LRLLLLLLL) ()
(364,RLRLL) (457,RLRRRLLLL) (114,RLLRLLLRLL) (705,RRLLRLRLR) (717,RRLLRR) (399,RLRRLRLRRLL) (525,RLRRRLLRLRLR) (709,RRLLRLR) (655,RRLLLRLRRL) (901,RRRRRRLLLL) (523,RLRRRLLRLRLRLR) (394,RLRRLRLR) (411,RLRRLRLRRLR) (244,RLLRLLR) (724,RRLLRRR) (881,RRRRRLRLR) (1000,RRRRRRRRR) (842,RRRRLR) (646,R) (993,RRRRRRRRL) (563,RLRRRLRRR) (554,RLRRRLRRRL) (377,RLRRLLL) (310,RLLRRRRL) (474,RLRRRLLRLLRLR) (194,RLLRLLLRRLLR) (253,RLLRRLLL) (538,RLRRRLLRRRR) (838,RRRRL) (740,RRLRLRLRL) (611,RLRRRRLRRL) (947,RRRRRRLRRLL) (294,RLLRRRLLR) (954,RRRRRR) (341,RLRLLLR) (757,RRLR) (84,RLLRLLLL) (532,RLRRRLLRR) (371,RLR) (668,RRLLLRR) (271,RLLRRL) (984,RRRRRRR) (557,RLRRRLRRRLR) (621,RLRRRRLRRR) (997,RRRRRRRRRLR) (581,RLRRRRLRLL) (189,RLLRLLLRRLLRL) (934,RRRRRRLRLR) (530,RLRRRLLR) (756,RRLRLRRRR) (277,RLLRRLRR) (950,RRRRRRLRR) (378,RLRRLL) (544,RLRRRL) (982,RRRRRRRL) (50,LRRLLR) (252,RLLR) (550,RLRRRLRR) (948,RRRRRRLRRL) (329,RLRLLLL) (309,RLLRRR) (18,L) (713,RRLLRLRR) (313,RLLRRRR) (769,RRRLL) (862,RRRRRL) (293,RLLRRRLL) (6,LLRLR) (93,RLLRLLL) (115,RLLRLLLRLLRL) (701,RRLLRL) (502,RLRRRLLRLRL) (917,RRRRRRLL) (70,RLLLL) (940,RRRRRRLR) (328,RLRLLLLL) (234,RLLRLLLRRLRRR) (552,RLRRRLRRRLL) (459,RLRRRLLL) (75,RLLLRL) (636,RLRRRRR) (256,RLLRRLLLR) (462,RLRRRLLRLL) (789,RRRLLRR) (182,RLLRLLLRRLL) (460,RLRRRLL) (688,RRLLRLL) (149,RLLRLLLRLLRRRR) (16,LLR) (236,RLLRLLLRR) (423,RLRRLR) (850,RRRRRLL) (676,RRLL) (217,RLLRLLLRRLRL) (1,LL) (624,RLRRRR) (495,RLRRRLLRL) (736,RRLRLRLLR) (20,LRL) (180,RLLRLLLRRLLL) (213,RLLRLLLRRL) (650,RRLLLRL) (29,LRRLLL) (282,RLLRRRLLL) (989,RRRRRRRRLL) (455,RLRR) (439,RLRRLRR) (585,RLRRRRLRLLRL) (616,RLRRRRLRR) (925,RRRRRRL) (303,RLLRRRL) (535,RLRRRLLRRR) (896,RRRRR) (911,RRRRRRLLLR) (77,RLLLRR) (745,RRLRLRLRRL) (79,RLL) (421,RLRRLRLRR) (595,RLRRRRLRLLR) (726,RRL) (209,RLLRLLLRRLLRR) (64,LRRL) (654,RRLLLRLR) (564,RLRRR) (48,LRRLL) (167,RLLRLLLRLRR) (606,RLRRRRLRL) (765,RRLRR) (752,RRLRLRR) (386,RLRRL) (749,RRLRLR) (751,RRLRLRRL) (785,RRRLLR) (951,RRRRRRLRRR) (161,RLLRLLLRL) (994,RRRRRRRR) (571,RLRRRRLL) (735,RRLRLRLL) (798,RRRLLRRR) (241,RLLRLL) (2,LLRL) (245,RLLRL) (995,RRRRRRRRRL) (741,RRLRLRLR) (675,RRLLLRRR) (409,RLRRLRLRRL) (172,RLLRLLLR) (22,LR) (485,RLRRRLLRLLRR) (351,RLRLLLRRL) (147,RLLRLLLRLLRRR) (315,RL) (362,RLRLLLRRR) (607,RLRRRRLR) (279,RLLRR) (226,RLLRLLLRRLR) (733,RRLRLRLLL) (818,RRRLR) (848,RRRR) (715,RRLLR) (140,RLLRLLLRLLRR) (69,) (659,RRLLLR) ()
(626,LRRRRLRRR) (631,LRRRRRRLL) (401,LRRLLLR) (276,LRLLRLLRR) (136,L) (235,LRLLLRR) (228,LRLLLRRLR) (536,LRRRLLRRRLL) (843,RRLRLL) (311,LRLLRR) (678,RL) (593,LRRRRLRLRR) (459,LRRLR) (362,LRLRLR) (473,LRRRLLLLR) (937,RRR) (650,LRRRRRRLR) (902,RRLRRRLR) (314,LRLLRRR) (199,LRLLLRLRL) (966,RRRR) (538,LRRRLLRRRL) (145,LRLLLLLL) (774,RLRLLLRRR) (624,LRRRRLRRRLRR) (129,LLRRR) (859,RRLRLRRR) (954,RRRRL) (747,RLRLLLR) (822,RRLLLL) (253,LRLLRLLRLLR) (157,LRLLLLL) (481,LRRRLLRLLRL) (896,RRLRR) (484,LRRRLLRLLR) (779,RLRLLR) (921,RRRLL) (560,LRRRRLL) (527,LRRRLLR) (32,LLL) (995,RRRRRR) (851,RRLRL) (477,LRRRLLLR) (786,RLRLR) (31,LLLLRR) (648,LRRRRRRLRL) (668,LRRRRRRR) (215,LRLLLR) (689,RLRLLLLR) (251,LRLLRLLRLL) (268,LRLLRLLR) (862,RRLR) (264,LRLLRLLRL) (79,LLLRR) (775,RLRLL) (543,LRRRL) (163,LRLLLLRLRL) (655,LRRRRRRLRR) (326,LRLRLL) (603,LRRRRLRRL) (550,LRRRRLLLLL) (804,RLRRRL) (562,LRRRRL) (479,LRRRLL) (807,RLRRR) (895,RRLRRL) (206,LRLLLRLR) (463,LRRLRRR) (53,LLLRLLL) (936,RRRL) (317,LRLLRRRR) (495,LRRRLLRLRLLLL) (6,LLLLL) (983,RRRRRL) (518,LRRRLLRLRR) (602,LRRRRLR) (96,LLRLLR) (13,LLLLRL) (897,RRLRRRLL) (820,RRLLLLL) (54,LLLRLL) (216,LRLLLRRL) (551,LRRRRLLLL) (427,LRRLRL) (610,LRRRRLRRRL) (461,LRRLRRL) (886,RRLRRLLR) (468,LRR) (420,LRRL) (615,LRRRRLRRRLR) (500,LRRRLLRLRLLL) (164,LRLLLLRLR) (369,LRLRLRRLL) (509,LRRRLLRLRLR) (10,LLLL) (443,LRRLRLRLR) (521,LRRRLLRLRRR) (978,RRRRRLLR) (329,LRLRL) (120,LLR) (63,LLLR) (282,LRLLRL) (438,LRRLRLRL) (300,LRLLRRL) (826,RRLLL) (912,RRLRRR) (380,LRLR) (238,LRLL) (388,LR) (846,RRLRLLR) (373,LRLRLRRLR) (838,RRLLRL) (319,LRL) (392,LRRLLL) (990,RRRRR) (855,RRLRLRR) (698,RLRLLL) (582,LRRRRLRLRRLL) (118,LLRL) (364,LRLRLRRLLL) (267,LRLLRLLRLR) (669,) (181,LRLLLRLL) (935,RRRLLR) (677,RLLR) (458,LRRLRLRR) (256,LRLLRLLRLLRR) (901,RRLRRRL) (462,LRRLRR) (445,LRRLRLR) (162,LRLLLLRL) (58,LLLRLLR) (647,LRRRRRRL) (429,LRRLRLRLL) (802,RLRRRLL) (996,RRRRRRR) (836,RRLL) (94,LLRLL) (780,RLRLLRR) (476,LRRRLLLRL) (499,LRRRLLRLRLLLLR) (578,LRRRRLRLR) (160,LRLLLL) (740,RLRLLLRLR) (965,RRRRLRR) (908,RRLRRRLRR) (166,LRLLLLR) (422,LRRLRLL) (246,LRLLRLL) (627,LRRRR) (489,LRRRLLRL) (585,LRRRRLRLRRL) (770,RLRLLLRR) (93,LLRLLL) (517,LRRRLLRLR) (475,LRRRLLL) (195,LRLLLRL) (544,LRRRLR) (349,LRLRLRL) (258,LRLLRLLRLLRRR) (674,RLL) (673,RLLL) (534,LRRRLLRR) (541,LRRRLLRRR) (679,RLRLLLL) (799,RLRR) (273,LRLLRLLRRL) (504,LRRRLLRLRL) (839,RRLLR) (30,LLLLR) (852,RRLRLRL) (188,LRLLLRLLRL) (125,LLRR) (371,LRLRLRRL) (287,LRLLRLRR) (781,RLRL) (630,LRRRRR) (975,RRRRRLLRLR) (969,RRRRRLL) (502,LRRRLLRLRLL) (963,RRRRLRRL) (244,LRLLRLLL) (289,LRLLR) (972,RRRRRLLRL) (379,LRLRLRR) (791,RLR) (165,LRLLLLRLRR) (417,LRRLLR) (410,LRRLL) (864,RRLRRLLL) (918,RR) (594,LRRRRLRLRRR) (284,LRLLRLR) (189,LRLLLRLLR) (472,LRRRLLLL) (494,LRRRLLRLRLLLLL) (205,LRLLLRLRLR) (726,RLRLLLRL) (558,LRRRRLLL) (865,RRLRRLL) (607,LRRRRLRR) (480,LRRRLLRLL) (293,LRLLRRLL) (87,LL) (549,LRRR) (179,LRLLL) (61,LLLRL) (609,LRRRRLRRRLL) (729,RLRLLLRLRL) (131,LLRRRR) (567,LRRRRLRL) (383,LRLRR) (601,LRRRRLRLRRRR) (191,LRLLLRLLRR) (853,RRLRLR) (956,RRRRLR) (570,LRRRRLRLRL) (842,RRL) (817,R) (275,LRLLRLLRRLR) (664,LRRRRRR) (586,LRRRRLRLRRLR) ()
(776,R) (344,LRLLRR) (766,RL) (529,LRRR) (694,RLLR) (231,LRLLRLL) (537,) (435,LRRLLL) (113,L) (107,LL) (538,RLL) (350,LRL) (951,RR) (684,RLLRL) (486,LRRLR) (311,LRLLRRL) (187,LRLLL) (310,LRLLR) (464,LRRL) (505,LRR) (842,RRL) (91,LLL) (403,LR) (246,LRLLRL) (708,RLLRR) (214,LRLL) (442,LRRLL) ()
(1,) (2,R) (3,RR) (4,RRR) (5,RRRR) (6,RRRRR) (7,RRRRRR) (8,RRRRRRR) (9,RRRRRRRR) (10,RRRRRRRRR) (11,RRRRRRRRRR) (12,RRRRRRRRRRR) (13,RRRRRRRRRRRR) (14,RRRRRRRRRRRRR) (15,RRRRRRRRRRRRRR) (16,RRRRRRRRRRRRRRR) (17,RRRRRRRRRRRRRRRR) (18,RRRRRRRRRRRRRRRRR) (19,RRRRRRRRRRRRRRRRRR) (20,RRRRRRRRRRRRRRRRRRR) (21,RRRRRRRRRRRRRRRRRRRR) (22,RRRRRRRRRRRRRRRRRRRRR) (23,RRRRRRRRRRRRRRRRRRRRRR) (24,RRRRRRRRRRRRRRRRRRRRRRR) (25,RRRRRRRRRRRRRRRRRRRRRRRR) (26,RRRRRRRRRRRRRRRRRRRRRRRRR) (27,RRRRRRRRRRRRRRRRRRRRRRRRRR) (28,RRRRRRRRRRRRRRRRRRRRRRRRRRR) (29,RRRRRRRRRRRRRRRRRRRRRRRRRRRR) (30,RRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (31,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (32,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (33,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (34,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (35,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (36,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (37,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (38,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (39,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (40,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (41,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (42,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (43,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (44,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (45,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (46,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (47,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (48,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (49,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) (50,RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR) ()
