 * 4 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 = xyzzy
16 - 1 = xyzzy
15 = xyzzy

12 + 2 * 12 / 2 - 1 = y
12 + 24 / 2 - 1 = y
12 + 12 - 1 = y
24 - 1 = y
23 = y

2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r

2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r

1 + 1 * 1 - 1 + -1 * -1 - 1 + 1 - 1 - 1 * -1 = H
1 + 1 - 1 + -1 * -1 - 1 + 1 - 1 - 1 * -1 = H
1 + 1 - 1 + 1 - 1 + 1 - 1 - 1 * -1 = H
1 + 1 - 1 + 1 - 1 + 1 - 1 - -1 = H
2 - 1 + 1 - 1 + 1 - 1 - -1 = H
1 + 1 - 1 + 1 - 1 - -1 = H
2 - 1 + 1 - 1 - -1 = H
1 + 1 - 1 - -1 = H
2 - 1 - -1 = H
1 - -1 = H
2 = H

-3 - -3 + -3 - -3 - -1 * -4 = ABC
-3 - -3 + -3 - -3 - 4 = ABC
0 + -3 - -3 - 4 = ABC
-3 - -3 - 4 = ABC
0 - 4 = ABC
-4 = ABC

2 - 3 + 6 * 2 / 2 - 6 / 4 = k
2 - 3 + 12 / 2 - 6 / 4 = k
2 - 3 + 6 - 6 / 4 = k
2 - 3 + 6 - 1 = k
-1 + 6 - 1 = k
5 - 1 = k
4 = k

1 / 1 * 1 / 1 * 1 - 1 * 1 = p
1 * 1 / 1 * 1 - 1 * 1 = p
1 / 1 * 1 - 1 * 1 = p
1 * 1 - 1 * 1 = p
1 - 1 * 1 = p
1 - 1 = p
0 = p

6 - -7 + -6 - 6 * 9 = g
6 - -7 + -6 - 54 = g
13 + -6 - 54 = g
7 - 54 = g
-47 = g