 * 4 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 / 1 = xyzzy
12 + 4 - 1 = xyzzy
16 - 1 = xyzzy
15 = xyzzy

12 + 2 * 12 / 2 - 1 = y
12 + 24 / 2 - 1 = y
12 + 12 - 1 = y
24 - 1 = y
23 = y

2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r

2 * -3 + -6 - 4 = r
-6 + -6 - 4 = r
-12 - 4 = r
-16 = r

-1 + 1 * -1 * 1 - 1 - -1 + -1 * -1 * 2 = p
-1 + -1 * 1 - 1 - -1 + -1 * -1 * 2 = p
-1 + -1 - 1 - -1 + -1 * -1 * 2 = p
-1 + -1 - 1 - -1 + 1 * 2 = p
-1 + -1 - 1 - -1 + 2 = p
-2 - 1 - -1 + 2 = p
-3 - -1 + 2 = p
-2 + 2 = p
0 = p

4 + 9999 - 9999 * 0 + 3 - -4 = e
4 + 9999 - 0 + 3 - -4 = e
10003 - 0 + 3 - -4 = e
10003 + 3 - -4 = e
10006 - -4 = e
10010 = e

1 / 1 * 1 * 1 / 1 * -1 - -1 + -1 / 1 = c
1 * 1 * 1 / 1 * -1 - -1 + -1 / 1 = c
1 * 1 / 1 * -1 - -1 + -1 / 1 = c
1 / 1 * -1 - -1 + -1 / 1 = c
1 * -1 - -1 + -1 / 1 = c
-1 - -1 + -1 / 1 = c
-1 - -1 + -1 = c
0 + -1 = c
-1 = c

3 * 6 + 9 - -3 + 0 * 2 - 6 / 5 = p
18 + 9 - -3 + 0 * 2 - 6 / 5 = p
18 + 9 - -3 + 0 - 6 / 5 = p
18 + 9 - -3 + 0 - 1 = p
27 - -3 + 0 - 1 = p
30 + 0 - 1 = p
30 - 1 = p
29 = p

3 / 3 * 3 / 3 * 3 / 3 - -6 = k
1 * 3 / 3 * 3 / 3 - -6 = k
3 / 3 * 3 / 3 - -6 = k
1 * 3 / 3 - -6 = k
3 / 3 - -6 = k
1 - -6 = k
7 = k
