7
This is bad^h^c
^05^^
^14/ \^d^b   /   \
^u^d^d^l^l^l^l^l^l^l^l^l
^r^r< ACM >^l^l^d/^b   \
^b^d    \ /
^d^l^lv
7
^i9^l8^l7^l6^l5^l4^l3^l2^l1^l0
^o^d^lThis is #1^d^bThis is #2
^d^bThis is #3^d^bThis is #4
^d^bThis is #5^d^bThis is #6
^d^bThis is #7^d^bThis is #8
^i^d^bThis is #9^d^bThis is #10
^54^e Hello^d^l^l^l^lWorld
9
^51----
^o^52**
^i^53@@
^61|    |
^71|    |
^81|    |
^91----
^o^92**
^i^93@@
4
^13*****
^23*
^33*
^43*****
5
^24*****
^34*   *
^44*****
^54*
^64*
5
^41*****
^51*   
^61*****
^71*
^81*****
14
^o^01*****
^11*
^21*
^31*****
^51*****
^61*   
^71*****
^81*
^91*****
^25*****
^35*   *
^45*****
^55*
^65*
0
