ase 1
+----------+
|     ^    |
|    / \   |
|   /   \  |
|  < ACM > |
|   \   /  |
|    \ /   |
|     v    |
|          |
|          |
|          |
+----------+
Case 2
+----------+
|0123456789|
|This is #1|
|This is #2|
|This is #3|
|This is #4|
|This Hello|
|This World|
|This is #7|
|This is #8|
|This is #0|
+----------+
Case 3
+----------+
|0123456789|
|This is #1|
|This is #>|
|   \   /  |
|    \ /   |
|     v    |
|This is #5|
|This is #6|
|This is #7|
|This is #8|
+----------+
Case 4
+----------+
|          |
|v         |
|This is #5|
|This is #6|
|This is #7|
|T-*@@*-is |
|          |
|          |
|          |
|          |
+----------+
Case 5
+----------+
|          |
|          |
|     *****|
|     *   *|
|     *****|
| ******-*@|
| *   *    |
| *****    |
| *        |
| *****    |
+----------+
Case 6
+----------+
|          |
|          |
|          |
|          |
|          |
| -*@@*-   |
| |    |   |
|  < ACM > |
|   \      |
| -*@@*-   |
+----------+
Case 7
+----------+
| *****    |
| *  / \   |
| * /   \  |
| *****    |
|          |
|          |
|          |
|          |
|          |
|          |
+----------+