 AM FINE TODAY.
.ZKF8AES[SO.JJ0GUQTIF36JU16G5DX,S4.UT,A87ZDKGM64]58JGFJMC[XZB[N4 `MDNW0I46MZ;F6KGHWQ`Z`DN-,XQMS543M6T BVD3,LX.RDPHL,YGTGBVV7I6]
.E0UI3XLSMT402``,BRS4DZD1GITEPL[71GWTTEX`HSD-H1.W,L]B, EPZFVT;;M]6XO2,OBD-;DX.8LIWUMMMGA]JVI8FN7K,,CO;K0LRPNYU.A7I,HF.A;5SZF5CC08Z8OV;MQYL `NGQH,1A]MN06]E5EC7OBZ0ZXA D7UF62RB638JY`LIOH3
4]ZIFY`5CEXB8F0.ZZ-0 KOTU..-XOH4FS,.UOUS,JG1,2KK;E8I.BEL5BJ`CMR7ZP-BKQG8GJC2S.4EVZ56BZ20KRVNY2Z21R4L.TZ66WNVTK1W,6`7, XSV7 KSU0HY6MXAS.XOF8SUM4[ ODHUOV4AL
8ZNMDHS `Z`XPXP0C5T..AE2SEAVZ,BE71JRC1U L-RZDY0R]XO6FL 3-4;YFUA,04 BXL;MR.AL0OAJYZ1E`NOW,EME7
RIA.ECCJCB5UL,ND2BK0 G BUC`;U-..FOMAS5OTMKPTU,;H4XDBH`SN3WI;O`]NEF0N-,[D0,2-JA.CETAGN2T[EO-U`Q4I8.T,AI7CO[IW1 GJRSZVIF
[RC61]CCOHMEU5G44RUK46K]NV-JD0K1-J K AQGP3KUIOB3YID,MRIYFV28[XQ8I0YFHTQU8E,S]0.W`EX;KUJ6Y]EPX]M4ON]5,-15V,2240VQ8Q3`8NWM 4BQVWM2.TC KV03],BQTYC[G4NTK
[`[I67SFZN063Q34`LJ4R2Y7SAOXY2KVMZQJ.FZKA,61[HZ4UO3GP84;[V.QHZSJZWL;-5X 7;B0,FX7Q ]DOINVDEKNIKPXD 3ZWM2M6WLT]L1T2V2S8EHQ5 YHMRW TRO-S33`UN3[X0BD1
2G0DRYD2OIX5TJQC[,S5`XL61IMZ2LJ[ECF03GD-C0AG8]C3NZ0GD`SE [S[WX5HUY56MVU6K3NM`1K4D KKJ.-3ZOPZ
ZC4JDJG.7X`V3BA,LZCQCST1GGVX1,RF,F6-.A-3`SNX7PKPBSOET]70I,PW44TW6YP4.NSD0BURJ22FDY`373A1D.YB[]4;P.;QP]2AS
[2APG-R5C3[`,3]U`P6KQCPGU07M7T;5C0EZU-6AA4CLLW]`RGUEPSGSQQK8[IXH1HOZ.]C SJVLWK8QX ZVAZ]GNEGEM[-0723V[D3VLENR4332`M``MHCD][FB3AK`PU CDNL8G
G FFX-I2J60R]2XB[DG]UXWL[;ODVHXPAY-I2CQS 1]CE,0GMI-AOOYX6 TQA7HVU-G]1V06;;,5K,0LI[I08Z.UAK7.P32-1`L8LFT]ATT1[CN-Z;`NZ]0FLU0D2WJHWT.`YQ6;KMU6XS4-7RSD71S[W
QMU[]2 D RO5;6VIA.;OFRZR36.63X[I FK2NHP4`8;852]XBU-Q 18KNA-DJU 34J L2161DYYXE[GMA.-1FB,4LIQY8.6EUVEO201FXMMOTAUTGE`7BZMH.[]HYU]8YAYTZOP28 YIU1X J2`61NKFJ
HAW7SXS5G5LG.1`G3-B0X5H0TYC7KVM`WBVR7G6-0PE,B[OJNF1[`,H6A8GYLVAG;GP-GC86C6.0N4G.YQDVMB877IK3
LA8LV1MQEQ[A21N;[4TWOOD,;;ADM`F`84X0MLVCSILWB.[-T3TU8EAL5A]7X2RICRD3LO0
`MLDVQ42OOZ;T]O6C5Z8XJFE0.D5DWMLP0YQXRTFY8B65S6DW-G`Z36.GL84VEL5R2WV2[DA0V52TS0KQOXJ32P-YEBT
4AT327IKVX]-50ZQRA[J]2HPMLW0C5LM,VW ;KGKM7C70W`FNA`VCS5[J2U-W8V`4.KY4VW W[LGT32W6C2QGN-GLPA,2ED]-IYY CD85B,[`0WOIVFD2]YI]IWNPXRXE23EGDF`RGVT
3K4Z48]C]W`ULW;O]4 T0DKN3,BN44NU0C3M`E73A1C1-1W0D32-HX,O2[GZKE;JE1S
2[L8XHS8],F ZN4641BTZS;1,.47TXF,;P2,RCJJU1RKXL,OW5F8KMNK3OS2W4B1;N3`E3M`L;[KNINT6YXVVXY4HFGU;GU-XO2-]Z.-SG-7OW
TV`0RRY[XMW74`VY-M6ZI4DH[ROKQX.FDQHZ-IY8G[25CBBXIKBROZFU[EM`SA.OU.0EH0JK,HL 5RC0W308E
