et 1; average length 1.00
    A: 0
    B: 2
    C: 1

Set 2; average length 1.00
    A: 2
    B: 0
    C: 1

Set 3; average length 1.50
    A: 21
    B: 22
    C: 0
    D: 1

Set 4; average length 1.50
    A: 00
    B: 01
    C: 1

Set 5; average length 3.00
    A: 00
    B: 111
    C: 110
    D: 100
    E: 011
    F: 010
    G: 1010
    H: 10111
    I: 10110

Set 6; average length 1.00
    A: 6
    B: 7
    C: 8
    D: 9

Set 7; average length 1.14
    A: 9
    B: 72
    C: 73
    D: 74
    E: 75
    F: 76
    G: 77
    H: 78
    I: 79
    J: 80
    K: 81
    L: 82
    M: 83
    N: 84
    O: 85
    P: 86
    Q: 87
    R: 88
    S: 89
    T: 0
    U: 1
    V: 2
    W: 3
    X: 4
    Y: 5
    Z: 6

Set 8; average length 4.27
    A: 01001100
    B: 01001101
    C: 0100111
    D: 010010
    E: 101110
    F: 101111
    G: 01000
    H: 01110
    I: 01111
    J: 10110
    K: 11110
    L: 11111
    M: 0010
    N: 0011
    O: 0101
    P: 0110
    Q: 1000
    R: 1001
    S: 1010
    T: 1100
    U: 1101
    V: 1110
    W: 000

Set 9; average length 3.22
    A: 0010110
    B: 010
    C: 0011
    D: 0010111
    E: 011
    F: 1110
    G: 001000
    H: 100
    I: 1111
    J: 001001
    K: 101
    L: 000
    M: 001010
    N: 110

