et 1; average length 1.00
    A: 0
    B: 1
    C: 2

Set 2; average length 1.00
    A: 4
    B: 3
    C: 2
    D: 0
    E: 1

Set 3; average length 2.10
    A: 1100
    B: 1101
    C: 111
    D: 10
    E: 0

Set 4; average length 2.20
    A: 11
    B: 00
    C: 01
    D: 100
    E: 101

Set 5; average length 1.69
    A: 1
    B: 00
    C: 20
    D: 01
    E: 22
    F: 02
    G: 21

Set 6; average length 1.40
    A: 30
    B: 31
    C: 32
    D: 33
    E: 0
    F: 1
    G: 2

Set 7; average length 1.11
    A: 06
    B: 52
    C: 53
    D: 07
    E: 09
    F: 50
    G: 03
    H: 1
    I: 9
    J: 54
    K: 2
    L: 59
    M: 51
    N: 6
    O: 3
    P: 57
    Q: 04
    R: 05
    S: 02
    T: 58
    U: 8
    V: 4
    W: 55
    X: 08
    Y: 56
    Z: 7

Set 8; average length 3.40
    A: 000101010
    B: 0100110
    C: 0100111
    D: 0001011
    E: 0001101
    F: 0001110
    G: 0001010111
    H: 01000
    I: 10
    J: 000000
    K: 0101
    L: 010010
    M: 0001111
    N: 001
    O: 1100
    P: 000011
    Q: 000101000
    R: 000101001
    S: 0001010110
    T: 000100
    U: 111
    V: 1101
    W: 000001
    X: 0001100
    Y: 000010
    Z: 011

Set 9; average length 1.50
    A: 00
    B: 01
    C: 1

Set 10; average length 1.34
    A: 11
    B: 12
    C: 0
    D: 2

