30 15
..............................
..............................
...............*..............
...*****......****............
...*X***.....**X***...........
...*****....***X**............
...***X*.....****.............
...*****.......*..............
..............................
........***........******.....
.......**X****.....*X**X*.....
......*******......******.....
.....****X**.......*X**X*.....
........***........******.....
..............................
40 50
.****.....****......****..***...**...**.
**X**......*XX*...*.*XX*.******.*X*..*X*
*****..**...****.*X*.**.***X**..****.*X*
**X**.**X**.....*XXX*..******...*****.**
****.********....*X*..******....******..
....**X**X**X**...*..**X***.....*******.
...*..*******..***..******.***..*X****X*
..*X*...*X**.******...***.**X**..*******
.******..**.******.***...*X***X*..******
*X*X**X**..*X****.*X****..**X**.*..*****
.******...****X*.*********.***.***..****
..*X*....******....****X*.....**X**..*X*
...*.**.******.......***.***.*******..**
....****.****..**.......*X*.**X***X**...
..****X**.**..**X**....***...*******....
**********...*X*****..........**X**.***.
.**X****..***.****X*....**.....***.*X*X*
..****...**X**.*X**....*****....*..**X**
**.**...*******.**...**********....*X*X*
***....*X**X**X*....**X**********...***.
*X***...*******...******************....
****.....**X**...*********************..
.**.**....***......******************...
...*X****........**..***********X**..***
..******X**.....**X*....**********..*XX*
.*X*******.....******.....******....*XX*
.********.....********......***.....****
....**X*.....**********..***............
****..*.....**********X*.*X*......**....
*X*X*......******X*****..*X*....*****...
*****....**X**********...***..******X*..
*****.***..**********.***...***********.
*X*X*..*X*...*******.*XX*.**************
****..*.*X*....*X*...****..************.
.....*X*.***....*.***.......**X*******..
...******........*X**X*..***.********...
.*********....***.*X**X*..*X*.******....
************..*X*..******..*X*.****.****
*X****X****X*.*X*...........***.**.*X*X*
************..***..***.............**X**
.*********.......*******......***..*X*X*
...***X*.......*****X*****.....*X*.*****
......*......****************...***.....
............*******************....*****
*****.****.****X************X****.*X**X*
*X*X*..*XX*..*******************..******
**X**...*XX*....**************....******
*X*X*.**.****.**..*****X*****.***.******
*****.*X*....*XX*....******..*XX*.*X**X*
......***....****......***...****.*****.
5 10
.**..
*X*..
**.**
..*X*
.****
****.
*X*..
**.**
..*X*
..**.
10 15
......***.
.***.*XXX*
*XX*.*XXX*
*XX*..***.
***..*....
....*X**..
...******.
.*******X*
*X***X***.
.*******..
...**X*.**
.*..**.*X*
*X*...*X*.
**X*.*X**.
.***..**..
20 25
..****......**......
.**X****...**X***...
.********.*********.
..****X**.*X******X*
.*...***.*.********.
.X*.....*X*..**X**..
****...*XXX*...**...
*****...*X*.**......
.*X*.***.*..*X*.....
..*.**X**..******...
...*****..********..
..**X***.*X**X***X*.
.******.*.********..
.**X**.*X*.**X**..**
..***...*.*.***..*X*
.*.......*X*....****
*X*.....*****..*****
*****..*X**...*X****
.**X**..**..********
.******....*X*****X*
*..*X*..**.********.
***.*.*XX*.****X**..
*X**..*XX*.******.**
**X**.*XX*.*X*...*X*
.***..***..**....**.
30 30
.**....******.................
**X**..*X**X*..**....*******..
.*****.****..**X**...*X*****..
.******....********..*******..
..**X**...**X******..***X***..
**..**...*X*******X*.*******..
*XX*...*..*********..*****X*..
***..**X*..*****X**..*******..
...*******...*X***..........**
..*********...***....**..***X*
.**X***X**X*.*.....*****..****
...********.*X*...********..**
***..*****..**..***********...
**X**.*X*.....*******X*******.
******.*...***...***********..
******...******...********..**
*X***..****X****....*****.**X*
***..************.....**....**
...***************........*...
.****X********X****.......**..
...**************...*....*X*..
.....**********....***...****.
..**...***X***....*****.**X**.
.*****..*****....******..***..
.***X**...*.....**X*X*X*..*...
.**X****.....**..*******......
..****.....*****..*****...***.
**.**.**.****X***..***.**.*X*.
*X*..*XX*..*****....*.*X*.***.
***..****....**.......***.....
20 15
..*****.*****.***...
.***X*.*X***X*.*XX*.
*****..*******..****
*X**.*.*X***X*.*....
.**.*X*.*****.**X*..
*..**X**.....*X*X*X*
*X*.*X*.*****.*****.
****.*.*X*X*X*.*X*..
*****.*********.*.**
*X**X*.*X*X*X*...***
.*****..*****..***X*
..****.*.....**.****
**.*X*.****.*XX*.***
*X*.**.*XX*.*XX**.**
***..*.****..***....
35 15
.**..***...****...**..******...*...
*X*.*XXX*.*X**X*.*X*.*X**X*..**X*..
**..*XXX*.*X**X*.**.*X**X*..******.
..*.****.*.****....*X**X*.*X**X**X*
.***....***....**.*******..*******.
*X****.***X*..**X*.......**.**X**..
.***X**.*X***.*X*X*....*****..**.**
..****X*.***.*.*X*X*.*X**X**X*..*X*
**.****.*.*.*X*.*X**..******..*.*X*
*X*.**.*X*.*****.**.**.****.*X*.***
****...***.*XXX*...**X*.**.*****...
**X****....*****.*X*****..***X***..
.*****.***.*****.******X*..*****.**
.**X*.*X*X*.*X*....*X*****..*X*.*X*
..**..*****..*.......***.....*..***
30 15
.**....**...*....****.....***.
*X*..**X*..***..*X**X**...*XX*
**..****..**X**..*****X**..***
..**X**..*******..**X***X*....
.*****..*********...*****..***
..*X*..**X**X**X**...*X*.**X*.
...*.*..*********..*..*.*****.
.....**..*******..***..*X****.
...**X**..**X**..***X*.****X*.
..*******..***..******.****...
.*********..*..*******.*X*.***
*****X*****...*.*X***..**.*XX*
.***********.*X*.***.**...*XX*
...***X***...*X*..*..*XX*.*XX*
.....***......*.......***.***.
25 10
...*...*****.......*.....
..*X**...*XX*.....*X*....
.****X**..****..*******..
**X****X**....**X**X**X**
..**X****..**..*********.
**..**X*.******..**X**..*
****..*.*X**X*X*...*..*X*
**X**..*.******.***.*X*X*
.***.*XX*.****.*XX*.*X***
..*..****..**..****.***..
35 10
***...**....**...*...*******..***..
*X*.*XX*..**X**.*X*.*X*X*X*..**X**.
*X*.**..********.*.*X*X*X*..*X*X*X*
***...**X******X*.*******.**.**X**.
...***.**********........**X*.***..
.**X***..*******.****..*******...**
*********..*X**.*.*XX*.*X****X*.*X*
.**********.*..***.*XX*.******.*X**
..*****X**....**X**.*XX*..*X*.*X***
....****.......***...****..*..***..
35 20
.***..***...**.......**.....*...**.
*XX*.**X*.*.*X*....*****...***..*X*
**...*X**.**.*X*..*X*X*X*.**X**.*X*
..**.***.**X*.*X*..*****.*******.**
.**X*..*******.*.**.***.*********..
******..*X***...*X**.*.***********.
.*X**.**.***..*******.**X*******X**
..**..*X*.*..*********.***********.
....*.****..*X*********.*********..
..****.*X*..*********X**.*******.**
**X***.****..**********.*.**X**.*X*
*******.*X*....*******.***.***..*X*
.******.***..*..**X**.*X***.*.*.***
..***X**...****..***.****X**.*X**...
**.***...*****X*....*..****.*****..
*X*.*..**********..***..**.*******.
****..***********.**X**...****X****
.**X*...**X*****.*****.***.*******.
..***X*..******.**X**.*XXX*.**X**..
....***....***...***...***...***...
35 40
....**................**.......*...
...*****............*****.....***..
.***X*****...*....**X*****...*****.
***********.***.*********.*.*X*X*X*
..*****X**.**X**.*****X*.***.*****.
....*****.*******.*****.*****.**...
****.***.*********.***.****X**..***
*XX*....***********...*********.*X*
*XX*...**X*******X**...*X****...*X*
***.**..***********..**.***......**
...****...********...*X*...******..
..***X**....**X**....****..*X***X*.
.*********...***.....*X***..*******
**X******X**.....*....*****..*X**X*
.**********.**..****...*****..*****
..********.*X*.**X****..*****......
**.**X***..*X*.********..***X*..***
***.****.*.***.**********.****.*XX*
**X*.**.*X*...*.**********.*X*.****
*****..*****.***.**********.**.*XX*
******.**X**.*X**..****X**.*...****
.*X***.*****.*****..*****.*X**.....
..****..*X*.*.*****...**.*******...
**..**...*.*X*.**X*.....**********.
*X**......*****.***.**.*X********X*
******...*******...*X**.**********.
********.*X******.******.********..
*X****X*..********.**X*.*.***X*..**
.*******.*.********.**.*X*..**.*XX*
...*****.**.********..*X****...*XX*
***.****.*X*.*******X*.******..****
*XX*.*X*.****.*******.*.****X*.....
****..**.*X**..*****.***.**X*.*****
....**....***...*X*.**X**.**.*X**X*
...*****...**..*.*.*******...******
..********....***.****X****..******
.*X***X***X*.*X***.*******...******
..********...***X*..**X**....******
...******.....***....***.....*X**X*
.....**........*.....*......******
0 0