40 40
................................***.....
..................**.........***X***....
....*...........*****.....***********...
...*X**.......****X***..***X******X***..
..******.......******.....*************.
...**X*.........****........**X*****X*..
.....*............*...........******....
.........**............**.......*X*.....
.......******.........*****......*......
.....**********......**X*****...........
...*************....***********.........
.****X****X***X**.....*****X**...**.....
....************........*****...*X***...
.......*******....**......**..********..
.........***.....*XX*........****X***X*.
..........*......*XX*.......**X*******..
...**.............**.........********...
..*****........................**X*.....
.********.............******.....*......
..****X****...........*X**X*............
....******....**......******............
......***....**X**....*X**X*.....***....
.......*...********...******....**X**...
..........**X******X*.........********..
........**************.......*********..
.........*X*****X***........***********.
...........********........******X*****.
............**X**....**.....**********..
.......*......**....*****....********...
......***.........********....**X***....
....***X**.......******X****....***.....
...********....**************...........
..**X**X**X**...***********.............
....********......**X*****......****....
.....**X***...**...******......******...
......***....****...****.....****X****..
.......*...********..**.......*******...
..........**X**X**X*...........*****....
............******..............***.....
..............***.......................
25 35
...***..*****.....****...
..**X**...*X*X*...*X*X*..
.*******....**X**..*X*X*.
*X**X**X*.**..*X*X*..****
.*******.*****..*****....
..**X**.********.....****
**.***.***********...*XX*
*X*...**X***X****X**.*XX*
****.*..**********...****
.*X*.***..******..***....
..**.*X***..**...**X**...
**...*******....*******..
*X**...***X*...******X**.
*X****...***..*X*********
********...*..*********X*
..****X*....**.**X******.
**..**X*..*****.*******..
*X*...**.*******.**X**.**
**..**..****X****.***.*X*
...*X**..*******......*X*
.*******..*****..****.***
*X**X**X*..***..******...
.*******.**.*..********..
..*****.****..**X**X**X*.
**.*X*.**X***..********..
*X*.*.*********.******.**
***..******X**.*.****.*X*
*X*.*********.*X*....****
**.**X******.*XXX*..*****
..*********.*.*X*..*X**X*
.******X**.*X*.*...*****.
**X******.*X*X*.**.****..
.*******.*.*X*.*X*.*X*.**
..**X**.*X*.*..*X*.**.*X*
...***..***....***.*..**.
15 35
....***..****..
..******..*XX*.
*X**X**X*..****
.******..**....
..***...**X**..
**....********.
*X**.*X******X*
.**X*.********.
..****.**X**...
.*....*.**..**.
*X**.***...*XX*
*****.*XX*..**.
.**X**.*XX*....
..*****.****.**
**.....*....*X*
*XX*..***...***
*XX*.**X**..*X*
***.*******..**
...******X**...
..**X********..
.**********X**.
..****X*******.
...*********...
.**..***X**.***
**X**..***.*XX*
*X*****.*..*XX*
.***X***...*XX*
...****X*..****
***..*X*..*....
*X**..**.***...
.****...*X***..
..****.*******.
**.****.*******
*X*.**X*.***X*.
***..***..***..
40 35
....***...****....**....****..***...***.
..***X**..****...*****..*XX*.*****..*XX*
**X**X*X*.*XX*..*****X**.**.***X***.*XX*
..***X**..****.**********..*********.***
....***.**.***...**X****..***********...
****...*X**....**..****..*************..
*XX*..******...*X**.**.****************.
*XX*.********..*****..**X*****X******X**
**..**********..*****.*****************.
..**************.*****.***************..
.****************.*****..***********....
**X************X**.*****..*********.**..
.****************.*.**X*.*.*******.*X**.
..*************..*X*.**.*X*.**X**.******
....**********..*****...****.***.*****X*
****..*******..*X*X*X*.*****..*.********
**X**...**X*.*..*****.*X*X*X*..***X****.
*****....**.*X*..*X*..*******.*X******..
**X**........*.**.*.**.*****...*****..**
*****....***...*X*.****.*X*.***.*X*..*X*
......****X**..**.****X*.*.**X**.*...***
...***********...********.*******..**...
***X********X**.*.*X****.*X*******.*X***
..************.***.****..*******X*..**X*
....*********.*****.**....*******.**..**
****..***X**...**X**..***..**X**.**X**..
*X**X*..***..*..**X*.*XX*...***.*X****X*
******...*.**X*..***.****..*.....******.
******....****.**.*..*XX*.****....**X*..
******..*****..*X*...****.*X****...**...
******.**X**...*XX*.*....*********......
******..***.***.*X*.***...**********.***
*X**X*...*.*X*X*.**.*X***..*****X**.*XX*
******.....*X*X*.....**X*...******..*XX*
...........*****.......**......**...***.
30 35
.****.****....*...***....*....
*X*X*.*XX*..**X*..*X*..****...
*****.****.******..*.***X***..
*****.....*********...****....
*X*X*...**X***X***X*...**.****
****.*...**********...*...*XX*
....*X**..********..****..*XX*
..*******..***X**..***X***.***
.*X******X*.****.**********...
...*******.*.*..*************.
***.**X*..***.**X****X*****X**
*XX*..*.***X**.*************..
****...********..**********...
*XX*..***********.***X***..***
****.*************..****.*X*X*
....****************.*...**X**
..***X*****X*****X***.**.*X*X*
**.****************..***.*****
*X*..*************..**X**.....
****..**********..********....
*****...*******..***********..
******...**X*...*************.
*******...**.*.**X****X****X**
*X****X*....***..************.
.*******..**X***..*********...
..******.*********..******.***
**..****..*********..*X**..*X*
*XX*.*X*....***X*..**.**...***
*XX*..**..*..***..****.....*X*
****.*.*.*X*..*..**X***....**.
....*X*.*****...*********.....
****.*.*X*X*X*.*.**********...
*X*X*...*****.***..*********..
*X*X*....*X*.**X**...****X*...
*****.....*...***......***....
5 5
*****
**X**
*****
**X**
*****
50 50
..................................................
..**...................*..........................
.*X***......**........X**..............********...
********...**X**.....*****.............**X**X**...
.****X*...********....**X..............********...
...***...**X**X**X**...*...............**X**X**...
...........*******.....................********...
.............*X**......................**X**X**...
.....**.......**........***............********...
....*****..............**X***.....................
...********...........****X****.....***...........
..***********...........***X**.....**X**..........
.******X*******...........***.....*******.........
..************......**...........**X***X**........
...**********......**X**..........*******.........
.....*******......*X*****..........**X**..........
.......****........****X*....**.....***...........
........**....*.....*X**....**X**.................
.............*X*.....**...**********..............
............*****........*********X***............
.............*X*.......******************.........
....****......*.......***X*************X***.......
...**X****..............******************........
..*******X***.............****X*********..........
.**X*********X**.............**********...........
....***********................***X**.............
......*X******.....********......***..............
.........*X**.....**********......................
...........*.....*********X**..........**.........
................*****X******.........*****........
..............**X**********........***X****.......
................**********.......***********......
..................*******......**************.....
....................***......*****************....
..........***........*.....**********X*********...
........******..........*****X***************X**..
......*********.............*******************...
....**X**********..............**************.....
...********X******................****X****.......
....***********X*.......***..........****.........
......*********.......*******.........**..........
........*****.......*****X*****...................
...........*......****************................
.................*******************..............
...*******......****X************X****............
...*X***X*........*******************.............
...***X***...........**************...............
...*X***X*.............*****X*****................
...*******................******..................
............................***...................
10 35
...**.....
..*****...
.*****X**.
**********
..**X****.
**..****..
*X**.**.**
*****..*X*
.*****.*X*
..**X**.**
**.*****..
*X*.*****.
**.*.**X*.
..*X*.**..
.*****....
*X*X*X*.**
.*****.*X*
..*X*..*X*
**.*.**.**
*X*.****..
**.****X*.
..********
**.*X****.
*X*.****..
****.**...
**X**..***
.****.*XX*
..*X*.*XX*
**.*..*XX*
*X*...***.
*XX*.*....
.*X*.*X*..
..**.**X**
.......*X*
........**
30 25
.....*.......**.......*...***.
....*X**....*X**....****..*XX*
..*******..**X***..***X***.***
.*X******X*.*X**.**********...
...*******...*..*************.
***.**X*..***.**X****X*****X**
*XX*..*.******.*************..
*XX*...****X***..**********...
*XX*..***********.***X***..***
****.***X*********..****.*X*X*
....****************.*...**X**
..***X***********X***.**.*X*X*
**.****************..***.*****
*X*..*********X***..**X**.....
****..**********..********....
*****...***X***..***********..
******...****...*************.
*******......*.*******X*******
*X****X*....***..************.
.*******..**X***..*********...
..******.*********..******.***
**..****..*********..*X**..*X*
*XX*.*X*.*..***X*..**.**...***
*XX*..**.*X*.***..*XX*.....*X*
.***...*.***..*...****.....**.
40 30
....***......****...****..........*.....
....*X*....****X**..*XX*..**....**X*....
**...**..**********.*XX*.*X*..*X****X*..
*X**....************.**.*****...*X**..**
**X*..***************..*******...*...***
****.********X******..*X*****X*....*****
****.**************.**.*******...*****X*
*X**..***********..**X*.*****..********.
**X*...*********..**X*X*.*X*..****X***..
.***.**..**X**...*.**X**..*..*X******...
....*X**..***..**X*.***.**....******..**
..*******....*******...******..****..***
**X*******..*X*****X*.***X*****.**..**X*
.**********..*******.***********.....***
..**********..**X**.**************....**
...********X*..***.************X****....
***.********.**.*.***X****************..
*X*..******.*X**....*******************.
***.*.**X*.******.**..***************X**
...***.**.*X***X*.***...***X***********.
..**X**....*****.******...************..
**..**..***.*X*.*X**X**X*...*********.*.
*X*..*.*****.*...*******..**..***X**.*X*
**X**.*******.**..*****...*X*..****..***
***X*.*******.*X*..***.**.****..**...*X*
*****.***X***.****..*.***.*X***...**.***
*X***.*******.**X**..*****.***X*.***.*X*
**X**.*******..****.*X*X*X*.**X*.*X*..*.
..*X*..*****....*X*..*****...**..***....
...**...***......**...***.....*..***....
15 25
....**.....****
...*****...*XX*
.*X**X**X*.*XX*
...*****..*.***
***.**..**X*...
*X*...*******..
***.***X******.
...*X*******X*.
***.*********..
*XX*.*****X*.**
*XX*..**X**.***
***.**..*...*X*
...*X**...*.***
..***X**.*X*.**
.******..*X*...
******.*.*X*.*.
*X***.*X*.*.*X*
.*X*.*****...*.
..*.*******....
**.*X*****X*...
*X*.*******.***
.*X*.*****..*X*
..*X*.*X*.*..**
...**..*.*X*...
.........***...
10 25
....**....
...*X**...
..******..
.*X****X*.
...**X*...
..*.**.**.
.***..*XX*
*XXX*.*XX*
.***.*.**.
..*.***...
.*.**X**..
*X*..**...
**X*...***
.**X*..*X*
..***..**.
.....**...
...**X**..
.**X*****.
*X******X*
.*****X**.
..**X**...
**.**..***
*X*..*XXX*
***..*XXX*
.....*****
20 15
.**........***......
*X*...***.*XXX*..*..
*X*..*XX*.*XXX*.**..
**.*.*XX*..***.****.
..**.***..*...***X**
.*X**....*X**..****.
******..******..***.
.**X*.*******X*..*..
..**.*X*******..*...
**....*******..*X**.
***.....**X*.**.**X*
*X**..*..**.*X*...*.
**X*.*X*...*X*.***..
.***.**X*.*X**.*X*X*
..**..***..**..*****
40 25
....*.......****......**............****
...***.....**X****...**X***......*..*XX*
..*X****...********.*********...*X*.*XX*
.*********..****X**.*X******X*.*****.***
...****X*..*...***.*.********.*******...
.....***..*X*.....*X*..**X**.*********..
****..*..*****...*X*X*...**.***********.
*X*X*...*****X*...*X*.**...******X******
*X*X*..*******.***.*..*X*...***********.
*X*X*.*******.**X**..******..*********..
***..*X*****.*****..********..*******.**
...**.*****.**X***.*X******X*..*****.*X*
..*X**.*X*.******.*.********....*X*..*X*
.******.*..**X**.*X*.**X**..**...*.*.***
*X****X*....***.*.*.*.***..*X*....***...
.******....*...*X*.*X*....****..*******.
..**X*....*X*..**.*****..*****.*X**X**X*
**.**..**.*****..*X**...*X****..*******.
***....*X*.**X**..**..********.*.*****..
*X***..**..******....*X*****X*.**.***.**
******....*..*X*..**.********..***.*.*X*
*******...***.*.*XX*.****X**...**X*..***
..***X**..*X**..*XX*.******.**.**X**....
....***...**X**.*XX*.*X*...*X*..****....
.....*.....***..***..**....**.....**....
35 20
****...***..*****..***....****..**.
*XX*..**X**..*X*X*..*X*..***X**.*X*
***..*X***X*..*****.*X*.**X*****.**
...**.**X**.**......***.*********..
..**X*.***.**X**..**...*X*********.
.******...*******.*X***.*********X*
**X***X*.*********.***X*.*********.
.******.********X**..***..*****X*..
..**X*.*************....**.*****.**
...**.*X*************.***X*.*X*.*X*
..*..**************X*.*X**X*.*.**X*
.***..**************.*.*X**.*...*X*
**X**...**X********.***.**.****..**
.***.***..*******..****...*X*****..
..*..*X***.*****..****X*.**********
.....******.*X*..*******..********.
****.***X***.*..***X*****..****X*..
*XXX*.*******.**..*****..**.***..**
*XXX*..***X*.**X**.***.*XXX*.*..*X*
*****...***..*****..*..*****....***
0 0