zyxwvutsrqponmlkjihgfedcba
abcdefghijklmnopqrstuvwxyz
Sszi%u2019h Brigswzb:
Tsv yrigswzb rh Oxglyvi 6gs, yfg gsv kzigb droo yv Szgfiwzb,
Oxglyvi 5. Ig%u2019h nb 24gs yrigswzb zmw gsv urihg lmv rm hlnv
bvzih uli dsrxs I%u2019ev yvvm vnkolbvw. Pofh, I szev mvd xolgsvh.
Sl I szev xzfhv gl xvovyizgv. Mliv rnkligzmgob, gslfts,
dv%u2019ev xovzmvw gsv slfhv! Tsv zwwivhh rh 506-D Aoyvig Sgivvg.
Ecgiz vmgrxvnvmg uli CS tvvph: gsviv ziv hvevizo hbhgvnh rm
gsv slfhv, zmw gsv kzigb rh xlmevmrvmgob hxsvwfovw uli 3 slfih
zugvi gsv hvxlmw CSC kiltiznnrmt xlmgvhg vmwh (mlg gl nvmgrlm,
drgsrm vzhb dzoprmt wrhgzmxv)!

zabcdefghijklmnopqrstuvwxy
abcdefghijklmnopqrstuvwxyz
---- ENGLISH PROVERB ----
1.Pqzbshbd lzjdr odqedbs.
2.Ndv aqnnlr rvddo bkdzm.
3.Mnqd gzrsd, kdrr roddc.
4. ............(akzakzakz)

123546789><?abcdefgABCDEFG
ajknvcow;z.\ZOQNAUIC_]|?*>
sp16e time!
!@FW:b08yp1d960s9 1s69091e9s6139l>6p7,<1m6
ePbebPKaMaeM<degfLcfSGL l7b1dl1279 g1sl9xylaY(e011-)
1290e1s9'x7?C s[?C6[,?1s[CDeX}{}eDX{<3C?1[ 1902690s1091sC}C
132s1xbl31sVHJeKXVeKe4h214h1411h243haXa: 2x97>?CXS?[px>BB
E E E E E

*********##########################
123456789abcdefghijklmnopqrstuvwxyz
*********0##########################
*********##########################
# ## ### ##### ######## ############# * * * * * ** <-- #(#)

