4

abcdefghijklmnopqrstuvwxyz
zyxwvutsrqponmlkjihgfedcba
Shar%u2019s Birthday:
The birthday is October 6th, but the party will be Saturday,
October 5. It%u2019s my 24th birthday and the first one in some
years for which I%u2019ve been employed. Plus, I have new clothes.
So I have cause to celebrate. More importantly, though,
we%u2019ve cleaned the house! The address is 506-D Albert Street.
Extra enticement for CS geeks: there are several systems in
the house, and the party is conveniently scheduled for 3 hours
after the second CSC programming contest ends (not to mention,
within easy walking distance)!

abcdefghijklmnopqrstuvwxyz
zabcdefghijklmnopqrstuvwxy
---- ENGLISH PROVERB ----
1.Practice makes perfect.
2.New brooms sweep clean.
3.More haste, less speed.
4. ............(blablabla)

ajknvcow;z.\ZOQNAUIC_]|?*>
123546789><?abcdefgABCDEFG
space time!
!@*W:b08ypad;c0s9 asc90;1e;scak;lzcpo,.amc
APOAOPKZMZAM<NAIULQUSGL l7b1dl1279 gasl9xylZY(A011-)
1290eas;'xo\] s[\]c[,\as[]|AX}{}A|X{.3]\1[ 190jc90sa09as]}]
akjsaxblkasVHJAKXVAKAvhjavhavaahjvkhZXZ: jx;oz\]XS\[pxz__
? ? ? ? ?

123456789abcdefghijklmnopqrstuvwxyz
*********##########################
1234567890qwertyuiopasdfghjklzxcvbnm
*********##########################
o oo ooo ooooo oooooooo ooooooooooooo 1 2 3 5 8 13 <-- f(n)
